/* Sidebar Buttons */
.sidebar-btn {
    background-color: transparent;
    border-width: 0;
    color: var(--unity-text);
    -unity-text-align: middle-left;
    padding: 8px 12px;
    font-size: 12px;
    -unity-font-style: normal;
    transition-duration: 0.1s;
}

.sidebar-btn:hover {
    background-color: var(--unity-light);
    color: var(--unity-text-high);
}

/* Hero Title */
.hero-title {
    font-size: 24px;
    color: var(--unity-text-high);
    -unity-font-style: bold;
}

/* Section Title */
.section-title {
    font-size: 18px;
    color: var(--unity-text-high);
    -unity-font-style: bold;
    margin-bottom: 16px;
}

/* Action Cards */
.action-card {
    width: 200px; /* Fixed width for grid look */
    height: 100px;
    background-color: var(--unity-dark);
    border-width: 1px;
    border-color: var(--unity-border);
    border-radius: 4px;
    margin-right: 16px;
    margin-bottom: 16px;
    padding: 16px;
    align-items: flex-start;
    justify-content: center;
    transition-duration: 0.2s;
}

.action-card:hover {
    border-color: var(--unity-accent);
}

.card-title {
    font-size: 14px;
    color: var(--unity-text-high);
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.card-desc {
    font-size: 11px;
    color: var(--unity-text-dim);
}

.card-icon {
    font-size: 16px;
    color: var(--unity-accent);
    margin-bottom: 8px;
}

/* List Item (Generated via C#) */
.recent-project-item {
    padding: 8px;
    border-bottom-width: 1px;
    border-color: var(--unity-border);
    color: var(--unity-text);
    flex-direction: row;
    justify-content: space-between;
}
.recent-project-item:hover {
    background-color: var(--unity-light);
}
