<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="../Theme/RobotwinTheme.uss" />
    <ui:Style src="ProjectWizard.uss" />
    <ui:VisualElement class="wizard-root" style="flex-direction: row; height: 100%;">
        <ui:VisualElement name="Sidebar" class="sidebar" style="width: 230px; flex-direction: column; flex-shrink: 0;">
            <ui:Label text="ROBOTWIN" class="sidebar-logo" />
            <ui:VisualElement class="sidebar-nav">
                <ui:Button name="NavHome" text="Home" class="nav-button active" />
                <ui:Button name="NavProjects" text="Projects" class="nav-button" />
                <ui:Button name="NavTemplates" text="Templates" class="nav-button" />
                <ui:Button name="NavSettings" text="Settings" class="nav-button" />
            </ui:VisualElement>
            <ui:VisualElement class="sidebar-footer">
                <ui:Label text="v1.0.4 - Stable" class="sidebar-version" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="content">
            <ui:Label text="Welcome to Robotwin Studio" class="page-title" />
            <ui:Label text="Version 1.0.4 (Stable)" class="page-subtitle" />
            <ui:VisualElement class="divider" />

            <ui:VisualElement class="card-row">
                <ui:Button name="NewProjectBtn" class="card-button primary">
                    <ui:VisualElement class="card-icon">
                        <ui:Label text="+" class="card-icon-text" />
                    </ui:VisualElement>
                    <ui:Label text="New Project" class="card-title" />
                    <ui:Label text="Create a new empty simulation workspace." class="card-desc" />
                </ui:Button>
                <ui:Button name="OpenProjectBtn" class="card-button">
                    <ui:VisualElement class="card-icon">
                        <ui:Label text="O" class="card-icon-text" />
                    </ui:VisualElement>
                    <ui:Label text="Open Project" class="card-title" />
                    <ui:Label text="Browse for .rw files on disk." class="card-desc" />
                </ui:Button>
                <ui:Button name="ImportCadBtn" class="card-button last">
                    <ui:VisualElement class="card-icon">
                        <ui:Label text="I" class="card-icon-text" />
                    </ui:VisualElement>
                    <ui:Label text="Import CAD/EDA" class="card-title" />
                    <ui:Label text="Import Altium, KiCad, or STEP." class="card-desc" />
                </ui:Button>
            </ui:VisualElement>

            <ui:VisualElement class="divider" />

            <ui:VisualElement class="recent-header">
                <ui:Label text="Recent Projects" class="section-title" />
                <ui:Button name="ViewAllBtn" text="VIEW ALL" class="link-button" />
            </ui:VisualElement>

            <ui:VisualElement class="search-row">
                <ui:TextField name="RecentSearchField" class="search-field" label="" value="Filter recent projects..." />
            </ui:VisualElement>

            <ui:ScrollView name="RecentProjectsList" class="recent-list" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
