<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="../Theme/RobotwinTheme.uss" />
    <ui:Style src="ProjectWizard.uss" />
    
    <ui:VisualElement class="wizard-root">
        <!-- Sidebar -->
        <ui:VisualElement name="Sidebar" class="sidebar">
            <ui:VisualElement class="brand-row">
                <ui:VisualElement class="brand-icon icon-hexagon" />
                <ui:Label text="ROBOTWIN" class="sidebar-logo" />
            </ui:VisualElement>
            
            <ui:VisualElement class="sidebar-nav">
                <ui:Button name="BtnHome" class="nav-button active">
                    <ui:VisualElement class="nav-icon icon-home" />
                    <ui:Label text="Home" class="nav-label" />
                </ui:Button>
                <ui:Button name="BtnProjects" class="nav-button">
                    <ui:VisualElement class="nav-icon icon-projects" />
                    <ui:Label text="Projects" class="nav-label" />
                </ui:Button>
                <ui:Button name="BtnTemplates" class="nav-button">
                    <ui:VisualElement class="nav-icon icon-templates" />
                    <ui:Label text="Templates" class="nav-label" />
                </ui:Button>
            </ui:VisualElement>
            
            <ui:VisualElement class="sidebar-footer">
                <ui:Label text="v1.0.4 - Stable" class="sidebar-version" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Content -->
        <ui:VisualElement class="content main-content">
            
            <!-- VIEW: HOME -->
            <ui:VisualElement name="HomeView" class="view view-active">
                <ui:Label text="Welcome to Robotwin Studio" class="page-title" />
                <ui:Label text="Version 1.0.4 (Stable)" class="page-subtitle" />
                <ui:VisualElement class="divider" />

                <ui:VisualElement class="card-row">
                    <ui:Button name="NewProjectBtn" class="card-button primary">
                        <ui:VisualElement class="card-icon icon icon-plus" />
                        <ui:Label text="New Project" class="card-title" />
                        <ui:Label text="Empty Sim" class="card-desc" />
                    </ui:Button>
                    <ui:Button name="OpenProjectBtn" class="card-button">
                        <ui:VisualElement class="card-icon icon icon-folder-open" />
                        <ui:Label text="Open Project" class="card-title" />
                        <ui:Label text="Browse Disk" class="card-desc" />
                    </ui:Button>
                    <ui:Button name="ImportCadBtn" class="card-button last">
                        <ui:VisualElement class="card-icon icon icon-import" />
                        <ui:Label text="Import CAD" class="card-title" />
                        <ui:Label text="STEP / EDA" class="card-desc" />
                    </ui:Button>
                </ui:VisualElement>

                <ui:VisualElement class="divider" />

                <ui:VisualElement class="recent-header">
                    <ui:Label text="Recent Projects" class="section-title" />
                    <ui:Button name="BtnViewAll" text="VIEW ALL" class="link-button" />
                </ui:VisualElement>

                <ui:ScrollView name="RecentProjectsList" class="recent-list" />
            </ui:VisualElement>

            <!-- VIEW: PROJECTS -->
            <ui:VisualElement name="ProjectsView" class="view" style="display: none;">
                <ui:VisualElement class="projects-header">
                    <ui:Label text="Projects" class="page-title" />
                    <ui:Button name="CreateProjectBtn" class="primary-button">
                        <ui:Label text="Create Project" class="button-label" />
                    </ui:Button>
                </ui:VisualElement>

                <ui:VisualElement class="projects-root-row">
                    <ui:Label text="Project Root" class="root-label" />
                    <ui:TextField name="ProjectRootField" class="root-field" placeholder-text="Select a project root folder..." />
                    <ui:Button name="ProjectRootApplyBtn" class="ghost-button">
                        <ui:Label text="Set Root" class="button-label" />
                    </ui:Button>
                    <ui:Button name="ProjectRootOpenBtn" class="ghost-button">
                        <ui:Label text="Open Folder" class="button-label" />
                    </ui:Button>
                </ui:VisualElement>
                
                <ui:VisualElement class="projects-toolbar">
                    <ui:VisualElement class="search-row projects-search" style="flex-grow: 1;">
                        <ui:VisualElement class="search-icon icon icon-search" />
                        <ui:TextField name="ProjectsSearchField" class="search-field" placeholder-text="Search projects..." />
                    </ui:VisualElement>
                    <ui:Button name="ProjectsFilterBtn" class="filter-button">
                        <ui:VisualElement class="icon icon-menu filter-icon" />
                        <ui:Label name="ProjectsFilterLabel" text="Modified" class="filter-label" />
                    </ui:Button>
                </ui:VisualElement>

                <!-- TABLE HEADER -->
                <ui:VisualElement class="table-header">
                    <ui:Label text="NAME" class="col-name header-label" />
                    <ui:Label text="PATH" class="col-path header-label" />
                    <ui:Label text="TYPE" class="col-type header-label" />
                    <ui:Label text="MODIFIED" class="col-date header-label" />
                    <ui:Label text="ACTIONS" class="col-actions header-label" />
                </ui:VisualElement>

                <ui:ScrollView name="ProjectListContainer" class="projects-list projects-table" />
            </ui:VisualElement>

            <!-- VIEW: TEMPLATES -->
            <ui:VisualElement name="TemplatesView" class="view" style="display: none;">
                <ui:Label text="Templates" class="page-title" />
                <ui:Label text="Select a starting point for your new project." class="page-subtitle" style="margin-bottom: 20px; color: #888;" />
                <ui:ScrollView name="TemplateListContainer" class="templates-list" />
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- Context Menu Overlay -->
        <ui:VisualElement name="ContextMenu" class="context-menu" style="display: none; position: absolute;">
            <ui:Button name="ContextDetailsBtn" class="context-item">
                <ui:VisualElement class="context-icon icon icon-activity" />
                <ui:Label text="Details" class="context-text" />
            </ui:Button>
            <ui:Button name="ContextDuplicateBtn" class="context-item">
                <ui:VisualElement class="context-icon icon icon-copy" />
                <ui:Label text="Duplicate" class="context-text" />
            </ui:Button>
            <ui:Button name="ContextRemoveBtn" class="context-item danger">
                <ui:VisualElement class="context-icon icon icon-trash-2" />
                <ui:Label text="Remove" class="context-text" />
            </ui:Button>
        </ui:VisualElement>

        <ui:VisualElement name="DetailsOverlay" class="details-overlay" style="display: none;">
            <ui:VisualElement class="details-card">
                <ui:VisualElement class="details-header">
                    <ui:Label text="Project Details" class="details-title" />
                    <ui:Button name="DetailsCloseBtn" class="details-close-btn">
                        <ui:Label text="X" class="details-close-label" />
                    </ui:Button>
                </ui:VisualElement>

                <ui:Label name="DetailsName" class="details-item" />
                <ui:Label name="DetailsPath" class="details-item" />
                <ui:Label name="DetailsType" class="details-item" />
                <ui:Label name="DetailsModified" class="details-item" />

                <ui:VisualElement class="details-actions">
                    <ui:Button name="DetailsOpenFolderBtn" class="ghost-button">
                        <ui:Label text="Open Folder" class="button-label" />
                    </ui:Button>
                    <ui:Button name="DetailsOpenProjectBtn" class="primary-button">
                        <ui:Label text="Open Project" class="button-label" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
