/* VARIABLES */
:root {
    --color-bg-app: #2f2f2f;
    --color-bg-dark: #1f1f1f;
    --color-bg-medium: #2a2a2a;
    --color-bg-light: #343434;
    --color-accent: #4b72ff;
    --color-accent-soft: rgba(75, 114, 255, 0.18);
    --color-text-primary: #f3f4f6;
    --color-text-secondary: #9ca3af;
    --color-border: #3a3a3a;
    --color-hover: #3a3a3a;
}

/* GLOBAL RESET */
* {
    color: var(--color-text-primary);
    /* -unity-font: url("project://database/Assets/UI/Fonts/Inter-Regular.ttf"); -- Font missing, using default */
}

/* LAYOUT */
.wizard-root {
    flex-direction: row;
    height: 100%;
    width: 100%;
    background-color: var(--color-bg-app);
}

.content.main-content {
    flex-grow: 1;
    padding: 36px;
    background-color: var(--color-bg-app);
    min-width: 0;
}

.view {
    flex-grow: 1;
}

/* SIDEBAR */
.brand-row {
    height: 60px;
    flex-direction: row;
    align-items: center;
    padding-left: 18px;
    border-bottom-width: 1px;
    border-bottom-color: var(--color-border);
}

.brand-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    -unity-background-image-tint-color: white;
}

.sidebar-logo {
    font-size: 14px;
    -unity-font-style: bold;
    color: #ffffff;
}

.sidebar-nav {
    padding-top: 12px;
    padding-left: 12px;
    padding-right: 12px;
}

.nav-button {
    flex-direction: row;
    align-items: center;
    height: 40px;
    margin-bottom: 6px;
    padding-left: 12px;
    border-radius: 6px;
    background-color: transparent;
    border-width: 0;
}

.nav-label {
    font-size: 13px;
    color: var(--color-text-secondary);
}

.nav-button:hover .nav-label {
    color: #ffffff;
}

.sidebar-footer {
    margin-top: auto;
    padding: 16px;
}

.sidebar-version {
    font-size: 11px;
    color: var(--color-text-secondary);
}

/* HEADERS */
.page-title {
    font-size: 20px;
    -unity-font-style: bold;
    margin-bottom: 6px;
}

.page-subtitle {
    font-size: 12px;
    color: var(--color-text-secondary);
    margin-bottom: 14px;
}

.section-title {
    font-size: 14px;
    -unity-font-style: bold;
}

.divider {
    height: 1px;
    background-color: var(--color-border);
    margin-top: 14px;
    margin-bottom: 20px;
}

/* CARDS */
.card-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 16px;
    flex-wrap: wrap;
}

.card-button {
    flex-grow: 1;
    flex-basis: 0;
    min-width: 220px;
    height: 140px;
    padding: 18px;
    margin-right: 16px;
    margin-bottom: 16px;
    background-color: #2c2c2c;
    border-radius: 10px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: #3a3a3a;
    border-bottom-color: #3a3a3a;
    border-left-color: #3a3a3a;
    border-right-color: #3a3a3a;
    transition-duration: 0.15s;
}

.card-button.last {
    margin-right: 0;
}

.card-button.primary {
    border-top-color: var(--color-accent);
    border-bottom-color: var(--color-accent);
    border-left-color: var(--color-accent);
    border-right-color: var(--color-accent);
    background-color: rgba(75, 114, 255, 0.12);
}

.card-button:hover {
    background-color: #353535;
    border-top-color: rgba(75, 114, 255, 0.4);
    border-bottom-color: rgba(75, 114, 255, 0.4);
    border-left-color: rgba(75, 114, 255, 0.4);
    border-right-color: rgba(75, 114, 255, 0.4);
    scale: 1.01;
}

.card-button.primary:hover {
    background-color: rgba(75, 114, 255, 0.2);
}

.card-icon {
    width: 32px;
    height: 32px;
    margin-bottom: 12px;
    -unity-background-image-tint-color: #cbd5f5;
    background-color: rgba(255, 255, 255, 0.04);
    border-radius: 8px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
    border-left-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
    align-items: center;
    justify-content: center;
}

.card-title {
    font-size: 15px;
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.card-desc {
    font-size: 11px;
    color: var(--color-text-secondary);
    white-space: normal;
}

/* LINKS & BUTTONS */
.link-button {
    background-color: transparent;
    border-width: 0;
    color: var(--color-accent);
    font-size: 11px;
    -unity-font-style: bold;
    cursor: link;
}

.link-button:hover {
    color: #6b90ff;
}

.primary-button {
    background-color: var(--color-accent);
    border-width: 0;
    border-radius: 6px;
    padding-left: 14px;
    padding-right: 14px;
    height: 28px;
    align-items: center;
    justify-content: center;
}

.ghost-button {
    background-color: transparent;
    border-width: 1px;
    border-top-color: var(--color-border);
    border-bottom-color: var(--color-border);
    border-left-color: var(--color-border);
    border-right-color: var(--color-border);
    border-radius: 6px;
    height: 28px;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
    justify-content: center;
}

.ghost-button:hover {
    background-color: var(--color-bg-light);
}

.button-label {
    font-size: 11px;
    -unity-font-style: bold;
    color: #ffffff;
}

/* SEARCH */
.search-row {
    flex-direction: row;
    align-items: center;
    background-color: #3a3a3a;
    border-radius: 6px;
    padding-left: 8px;
    padding-right: 8px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: var(--color-border);
    border-bottom-color: var(--color-border);
    border-left-color: var(--color-border);
    border-right-color: var(--color-border);
}

.search-icon {
    width: 14px;
    height: 14px;
    margin-right: 6px;
    -unity-background-image-tint-color: var(--color-text-secondary);
}

/* HOME LIST */
.recent-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.recent-list {
    background-color: var(--color-bg-medium);
    border-radius: 8px;
    padding: 8px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: var(--color-border);
    border-bottom-color: var(--color-border);
    border-left-color: var(--color-border);
    border-right-color: var(--color-border);
    overflow: hidden;
}

.recent-row-home {
    flex-direction: row;
    align-items: center;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 6px;
    background-color: #2b2b2b;
}

.recent-row-home:hover {
    background-color: var(--color-bg-light);
}

.recent-icon-box {
    width: 32px;
    height: 32px;
    margin-right: 12px;
    border-radius: 6px;
    align-items: center;
    justify-content: center;
    background-color: #1e1e1e;
}

.recent-icon-img {
    width: 18px;
    height: 18px;
    -unity-background-image-tint-color: #ffffff;
}

.recent-meta-col {
    flex-grow: 1;
    min-width: 0;
}

.recent-title {
    font-size: 13px;
    -unity-font-style: bold;
    white-space: nowrap;
    overflow: hidden;
    -unity-text-overflow: ellipsis;
}

.recent-subtitle {
    font-size: 11px;
    color: var(--color-text-secondary);
    white-space: nowrap;
    overflow: hidden;
    -unity-text-overflow: ellipsis;
}

.recent-path-col {
    width: 40%;
    align-items: flex-end;
    min-width: 0;
}

.recent-path-label {
    font-size: 11px;
    color: var(--color-text-secondary);
    white-space: nowrap;
    overflow: hidden;
    -unity-text-overflow: ellipsis;
}

/* PROJECTS ROOT */
.projects-root-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
    flex-wrap: wrap;
}

.root-label {
    width: 90px;
    font-size: 11px;
    color: var(--color-text-secondary);
    margin-right: 6px;
    margin-bottom: 6px;
}

.root-field {
    flex-grow: 1;
    margin-right: 8px;
    height: 30px;
    background-color: #3a3a3a;
    border-radius: 6px;
    padding-left: 8px;
    color: #ffffff;
    min-width: 240px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: var(--color-border);
    border-bottom-color: var(--color-border);
    border-left-color: var(--color-border);
    border-right-color: var(--color-border);
}

.projects-root-row .ghost-button {
    margin-left: 6px;
}

/* EMPTY STATE */
.empty-state {
    padding: 16px;
    color: var(--color-text-secondary);
    font-size: 12px;
    -unity-text-align: middle-center;
}

/* SIDEBAR & NAV - Preserved from previous iteration, tweaked colors */
.sidebar {
    background-color: var(--color-bg-dark);
    border-right-width: 1px;
    border-right-color: var(--color-border);
}

.nav-button:hover { background-color: var(--color-bg-light); }
.nav-button.active { background-color: var(--color-accent); }
.nav-button.active .nav-label { color: #ffffff; -unity-font-style: bold; }

/* --- PROJECTS VIEW: TABLE LAYOUT --- */
.projects-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.projects-toolbar {
    flex-direction: row;
    margin-bottom: 20px;
    flex-wrap: wrap;
    row-gap: 6px;
    column-gap: 10px;
}

.projects-list {
    flex-grow: 1;
}

.projects-table {
    margin-top: 4px;
}

.projects-search {
    margin-right: 0;
    min-width: 220px;
}

.filter-button {
    width: 110px;
    height: 30px;
    background-color: var(--color-bg-medium);
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border-radius: 6px;
    padding-left: 10px;
    padding-right: 8px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: var(--color-border);
    border-bottom-color: var(--color-border);
    border-left-color: var(--color-border);
    border-right-color: var(--color-border);
    color: var(--color-text-secondary);
}

.filter-icon {
    width: 12px;
    height: 12px;
    margin-right: 6px;
    flex-shrink: 0;
}

.filter-label {
    font-size: 11px;
    color: var(--color-text-secondary);
    -unity-text-align: middle-left;
}

.filter-button:hover {
    background-color: var(--color-bg-light);
    color: #ffffff;
}

.filter-button:hover .filter-label {
    color: #ffffff;
}

.filter-button .icon {
    -unity-background-image-tint-color: var(--color-text-secondary);
}

.filter-button:hover .icon {
    -unity-background-image-tint-color: #ffffff;
}

/* Search Field styling override */
.search-field {
    flex-grow: 1;
    height: 30px;
    background-color: #3a3a3a;
    border-width: 0;
    padding-left: 2px;
    font-size: 12px;
    color: #ffffff;
    border-radius: 4px;
}

/* Table Header */
.table-header {
    flex-direction: row;
    padding-left: 10px; padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-bottom-width: 1px;
    border-bottom-color: var(--color-border);
    margin-bottom: 12px;
    opacity: 0.7;
    background-color: #2b2b2b;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    overflow: hidden;
}

.header-label {
    -unity-font-style: bold;
    font-size: 11px;
    color: #a6adba;
}

/* Table Columns */
.col-name { flex-grow: 2; width: 300px; min-width: 0; overflow: hidden; }
.col-path { flex-grow: 1; width: 250px; min-width: 0; overflow: hidden; }
.col-type { width: 120px; min-width: 0; align-items: center; justify-content: center; }
.col-date { width: 120px; min-width: 0; overflow: hidden; }
.col-actions { width: 80px; align-items: flex-end; }

/* Table Row */
.project-row {
    flex-direction: row;
    align-items: center;
    background-color: var(--color-bg-medium);
    padding: 12px;
    margin-bottom: 8px;
    border-top-left-radius: 6px; border-top-right-radius: 6px;
    border-bottom-left-radius: 6px; border-bottom-right-radius: 6px;
    
    border-top-width: 1px; border-bottom-width: 1px;
    border-left-width: 1px; border-right-width: 1px;
    border-top-color: var(--color-border); border-bottom-color: var(--color-border);
    border-left-color: var(--color-border); border-right-color: var(--color-border);
    transition: background-color 0.1s;
    overflow: hidden;
}

.project-row:hover {
    background-color: var(--color-hover);
}

.project-row.selected {
    background-color: rgba(75, 114, 255, 0.2);
    border-top-color: rgba(75, 114, 255, 0.5);
    border-bottom-color: rgba(75, 114, 255, 0.5);
    border-left-color: rgba(75, 114, 255, 0.5);
    border-right-color: rgba(75, 114, 255, 0.5);
}

.row-icon {
    width: 20px; height: 20px;
    margin-right: 12px;
    -unity-background-image-tint-color: var(--color-text-secondary);
}

.row-label-name {
    -unity-font-style: bold;
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    -unity-text-overflow: ellipsis;
}

.row-text-dim {
    color: #b0b4bf;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    -unity-text-overflow: ellipsis;
}

.row-type {
    font-size: 11px;
    color: #c1c7d4;
    -unity-text-align: middle-center;
    background-color: transparent;
    align-self: center;
}

.row-actions {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.row-action-btn {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    background-color: transparent;
    border-width: 0;
    color: var(--color-text-secondary);
    font-size: 14px;
    -unity-text-align: middle-center;
}

.row-action-btn:hover {
    background-color: var(--color-bg-light);
    color: #ffffff;
}

/* TEMPLATES */
.templates-list {
    flex-grow: 1;
}

.template-difficulty {
    color: var(--color-text-secondary);
    font-size: 11px;
}

/* CONTEXT MENU */
.context-menu {
    background-color: var(--color-bg-medium);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: var(--color-border);
    border-bottom-color: var(--color-border);
    border-left-color: var(--color-border);
    border-right-color: var(--color-border);
    border-radius: 6px;
    padding: 6px;
    position: absolute;
    z-index: 50;
    min-width: 140px;
}

.context-item {
    flex-direction: row;
    align-items: center;
    height: 28px;
    background-color: transparent;
    border-width: 0;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 4px;
}

.context-item:hover {
    background-color: var(--color-bg-light);
}

.context-icon {
    width: 14px;
    height: 14px;
    margin-right: 6px;
    -unity-background-image-tint-color: var(--color-text-secondary);
}

.context-text {
    font-size: 11px;
    color: var(--color-text-primary);
}

.context-item.danger .context-text {
    color: #f87171;
}

/* DETAILS OVERLAY */
.details-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.55);
    align-items: center;
    justify-content: center;
    z-index: 60;
}

.details-card {
    width: 440px;
    max-width: 92%;
    background-color: #2c2c2c;
    border-radius: 10px;
    padding: 18px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
    border-left-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
}

.details-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.details-title {
    font-size: 14px;
    -unity-font-style: bold;
    color: #f5f6f8;
}

.details-item {
    font-size: 12px;
    color: #b8bec9;
    margin-bottom: 6px;
    white-space: normal;
}

.details-close-btn {
    width: 28px;
    height: 28px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.06);
    border-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.12);
    border-bottom-color: rgba(255, 255, 255, 0.12);
    border-left-color: rgba(255, 255, 255, 0.12);
    border-right-color: rgba(255, 255, 255, 0.12);
    align-items: center;
    justify-content: center;
}

.details-close-btn:hover {
    background-color: rgba(255, 255, 255, 0.12);
}

.details-close-label {
    font-size: 14px;
    color: #d7dbe4;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.details-actions {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 12px;
}

.details-actions .ghost-button {
    margin-right: 8px;
}

.details-actions .primary-button {
    background-color: rgba(75, 114, 255, 0.85);
}

.details-actions .primary-button:hover {
    background-color: rgba(75, 114, 255, 1);
}

/* --- TEMPLATES VIEW: RICH CARDS --- */
.template-card-rich {
    width: 300px;
    flex-basis: 300px;
    flex-grow: 1;
    max-width: 360px;
    min-height: 210px;
    background-color: var(--color-bg-medium);
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 20px;
    flex-direction: column;
    
    border-top-left-radius: 8px; border-top-right-radius: 8px;
    border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;

    border-top-width: 1px; border-bottom-width: 1px;
    border-left-width: 1px; border-right-width: 1px;
    border-top-color: var(--color-border); border-bottom-color: var(--color-border);
    border-left-color: var(--color-border); border-right-color: var(--color-border);
}

.template-card-rich:hover {
    border-top-color: var(--color-accent); border-bottom-color: var(--color-accent);
    border-left-color: var(--color-accent); border-right-color: var(--color-accent);
}

.template-icon-box {
    width: 32px; height: 32px;
    /* Icon color handled in code via style.color for tint? No, tint applies to bg image. */
    /* Code sets style.color on box. We use that for tint. */
}

.template-icon {
    width: 100%; height: 100%;
    /* Usage: if parent has color, does image tint inherit? No. */
    /* For simplicity, we stick to white icons or use the code logic to set tint directly. */
    /* Let's trust the tint class or code. */
    -unity-background-image-tint-color: white; 
}

.template-tag {
    font-size: 10px;
    -unity-font-style: bold;
    padding: 4px 8px;
    background-color: #333;
    border-top-left-radius: 4px; border-top-right-radius: 4px;
    border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;
    color: #CCC;
}

.template-title {
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 8px;
    white-space: normal;
}

.template-desc {
    font-size: 12px;
    color: var(--color-text-secondary);
    white-space: normal;
    flex-grow: 1;
    margin-bottom: 8px;
}

.template-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 6px;
}

.template-art {
    height: 60px;
    border-radius: 8px;
    margin-bottom: 12px;
    align-items: center;
    justify-content: center;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
    border-left-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
}

.template-art-icon {
    width: 26px;
    height: 26px;
    -unity-background-scale-mode: scale-to-fit;
}

.template-class {
    color: var(--color-text-secondary);
    font-size: 11px;
}

.template-create-link {
    background-color: transparent;
    border-width: 0;
    color: var(--color-accent);
    -unity-font-style: bold;
    cursor: link;
}

.template-create-link:hover {
    color: #40A6FF;
}

/* ICONS MAPPING - PNG PROTOCOL */
.icon-home { background-image: url('/Assets/UI/Icons/home.png'); }
.icon-projects { background-image: url('/Assets/UI/Icons/folder.png'); }
.icon-templates { background-image: url('/Assets/UI/Icons/box.png'); }
.icon-settings { background-image: url('/Assets/UI/Icons/settings.png'); }
.icon-plus { background-image: url('/Assets/UI/Icons/plus.png'); }
.icon-folder-open { background-image: url('/Assets/UI/Icons/folder.png'); }
.icon-import { background-image: url('/Assets/UI/Icons/import.png'); }
.icon-activity { background-image: url('/Assets/UI/Icons/activity.png'); }
.icon-copy { background-image: url('/Assets/UI/Icons/copy.png'); }
.icon-trash-2 { background-image: url('/Assets/UI/Icons/trash-2.png'); }
.icon-menu { background-image: url('/Assets/UI/Icons/filter.png'); }
.icon-search { background-image: url('/Assets/UI/Icons/search.png'); }
.icon-hexagon { background-image: url('/Assets/UI/Icons/hexagon.png'); }
.icon-cpu { background-image: url('/Assets/UI/Icons/cpu.png'); }
.icon-zap { background-image: url('/Assets/UI/Icons/zap.png'); }

.icon {
    -unity-background-scale-mode: scale-to-fit;
}

.nav-icon {
    width: 20px; height: 20px; margin-right: 12px;
    -unity-background-image-tint-color: var(--color-text-secondary);
    -unity-background-scale-mode: scale-to-fit;
}
.nav-button.active .nav-icon {
    -unity-background-image-tint-color: white;
}

/* INPUT OVERRIDES */
.wizard-root .unity-text-input {
    background-color: #3a3a3a;
    color: #ffffff;
    border-width: 0;
}

.wizard-root .unity-text-field,
.wizard-root .unity-text-field__input,
.wizard-root .unity-text-field__input--single-line,
.wizard-root .unity-text-field__input--multiline,
.wizard-root .unity-base-text-field,
.wizard-root .unity-base-text-field__input,
.wizard-root .unity-base-text-field__input--single-line,
.wizard-root .unity-base-text-field__input--multiline {
    background-color: #3a3a3a;
    color: #ffffff;
    border-width: 0;
}

.search-field .unity-text-input {
    background-color: #3a3a3a;
    color: #ffffff;
    border-width: 0;
}

.root-field .unity-text-input {
    background-color: #3a3a3a;
    color: #ffffff;
    border-width: 0;
}

.project-name-field {
    flex-grow: 1;
    min-width: 0;
    background-color: transparent;
    border-width: 0;
    padding-left: 0;
    padding-right: 0;
    height: 22px;
}

.project-name-field:hover .unity-text-input {
    background-color: #3a3a3a;
}

.project-name-field .unity-text-input {
    background-color: #2f2f2f;
    color: #ffffff;
    border-width: 0;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 4px;
    white-space: nowrap;
    overflow: hidden;
    -unity-text-overflow: ellipsis;
}

.project-name-field:focus .unity-text-input {
    background-color: #3a3a3a;
}

/* CUSTOM SCROLLER */
.unity-scroll-view__vertical-scroller,
.unity-scroll-view__horizontal-scroller {
    background-color: #2f2f2f;
    width: 10px;
    border-radius: 8px;
}

.unity-scroller,
.unity-scroller--vertical,
.unity-scroller--horizontal {
    background-color: #2f2f2f;
    border-radius: 8px;
}

.unity-scroll-view__vertical-scroller .unity-base-slider__track,
.unity-scroll-view__horizontal-scroller .unity-base-slider__track {
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 8px;
}

.unity-scroller .unity-base-slider__track,
.unity-scroller__slider,
.unity-scroller__track {
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 8px;
}

.unity-scroll-view__vertical-scroller .unity-base-slider__dragger,
.unity-scroll-view__horizontal-scroller .unity-base-slider__dragger {
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 8px;
}

.unity-scroller .unity-base-slider__dragger,
.unity-scroller__dragger {
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 8px;
}

.unity-scroller__arrow,
.unity-scroller__button,
.unity-scroller__arrow-button,
.unity-scroller__arrow-button--horizontal,
.unity-scroller__arrow-button--vertical,
.unity-scroller__arrow-button--low,
.unity-scroller__arrow-button--high,
.unity-scroll-view__vertical-scroller .unity-base-slider__low-button,
.unity-scroll-view__vertical-scroller .unity-base-slider__high-button,
.unity-scroll-view__horizontal-scroller .unity-base-slider__low-button,
.unity-scroll-view__horizontal-scroller .unity-base-slider__high-button {
    display: none;
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
    border-width: 0;
    opacity: 0;
    visibility: hidden;
}

.unity-scroller__arrow,
.unity-scroller__button,
.unity-scroll-view__vertical-scroller .unity-base-slider__low-button,
.unity-scroll-view__vertical-scroller .unity-base-slider__high-button,
.unity-scroll-view__horizontal-scroller .unity-base-slider__low-button,
.unity-scroll-view__horizontal-scroller .unity-base-slider__high-button {
    width: 0;
    height: 0;
}

.unity-scroll-view__vertical-scroller:hover .unity-base-slider__dragger,
.unity-scroll-view__horizontal-scroller:hover .unity-base-slider__dragger {
    background-color: rgba(255, 255, 255, 0.4);
}

.unity-scroller:hover .unity-base-slider__dragger,
.unity-scroller:hover .unity-scroller__dragger {
    background-color: rgba(255, 255, 255, 0.4);
}

.projects-list .unity-scroll-view__vertical-scroller,
.templates-list .unity-scroll-view__vertical-scroller,
.recent-list .unity-scroll-view__vertical-scroller {
    width: 10px;
}

.projects-list .unity-scroll-view__vertical-scroller .unity-base-slider__dragger,
.templates-list .unity-scroll-view__vertical-scroller .unity-base-slider__dragger,
.recent-list .unity-scroll-view__vertical-scroller .unity-base-slider__dragger {
    background-color: rgba(255, 255, 255, 0.3);
}
