.wizard-root {
    flex-direction: row;
    height: 100%;
    background-color: #353535;
}

.sidebar {
    width: 230px;
    flex-shrink: 0;
    background-color: #2b2b2b;
    border-right-width: 1px;
    border-right-color: #1f1f1f;
    padding-top: 14px;
    padding-left: 14px;
    padding-right: 14px;
    padding-bottom: 14px;
}

.sidebar-logo {
    color: #ffffff;
    font-size: 12px;
    -unity-font-style: bold;
    margin-bottom: 12px;
}

.sidebar-nav {
    flex-direction: column;
}

.nav-button {
    background-color: transparent;
    border-width: 0;
    color: #b0b0b0;
    -unity-text-align: middle-left;
    padding-left: 10px;
    height: 30px;
    margin-bottom: 8px;
    border-radius: 4px;
    font-size: 12px;
}

.nav-button.active {
    background-color: #4b79e8;
    color: #ffffff;
}

.nav-button:hover {
    background-color: #383838;
    color: #ffffff;
}

.sidebar-footer {
    flex-grow: 1;
    justify-content: flex-end;
}

.sidebar-version {
    color: #7c7c7c;
    font-size: 10px;
    margin-top: 16px;
}

.content {
    flex-grow: 1;
    padding-top: 26px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 24px;
    flex-direction: column;
}

.page-title {
    color: #ffffff;
    font-size: 20px;
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.page-subtitle {
    color: #9a9a9a;
    font-size: 12px;
    margin-bottom: 12px;
}

.divider {
    height: 1px;
    background-color: #2a2a2a;
    margin-top: 6px;
    margin-bottom: 14px;
}

.card-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 14px;
}

.card-button {
    flex-grow: 1;
    flex-direction: column;
    background-color: #323232;
    border-color: #262626;
    border-width: 1px;
    border-radius: 6px;
    padding-top: 12px;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    margin-right: 12px;
    align-items: center;
    justify-content: center;
    height: 120px;
}

.card-button.last {
    margin-right: 0;
}

.card-button.primary {
    border-color: #4f80f8;
    background-color: #323745;
}

.card-icon {
    width: 36px;
    height: 36px;
    background-color: #3b3b3b;
    border-radius: 4px;
    border-width: 1px;
    border-color: #2a2a2a;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

.card-icon-text {
    color: #d6d6d6;
    font-size: 18px;
    -unity-text-align: middle-center;
}

.card-title {
    color: #ffffff;
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 2px;
}

.card-desc {
    color: #8f8f8f;
    font-size: 10px;
    white-space: normal;
    margin-top: 4px;
    -unity-text-align: middle-center;
}

.recent-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 8px;
}

.section-title {
    color: #ffffff;
    font-size: 13px;
    -unity-font-style: bold;
}

.link-button {
    background-color: transparent;
    border-width: 0;
    color: #4f80f8;
    font-size: 10px;
    -unity-text-align: middle-right;
}

.search-row {
    background-color: #2b2b2b;
    border-width: 1px;
    border-color: #222222;
    border-radius: 4px;
    padding-left: 8px;
    padding-right: 8px;
    height: 28px;
    align-items: center;
    margin-bottom: 10px;
}

.search-field {
    flex-grow: 1;
    color: #b0b0b0;
    background-color: transparent;
    border-width: 0;
}

.search-field > .unity-text-field__label {
    display: none;
}

.search-field > .unity-text-field__input {
    background-color: transparent;
    border-width: 0;
    color: #b0b0b0;
    padding-left: 4px;
}

.recent-list {
    flex-grow: 1;
    background-color: #2f2f2f;
    border-width: 1px;
    border-color: #222222;
    border-radius: 4px;
    padding: 4px;
}

.recent-project-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom-width: 1px;
    border-bottom-color: #2a2a2a;
}

.recent-project-item:hover {
    background-color: #353535;
}

.recent-left {
    flex-direction: row;
    align-items: center;
}

.recent-icon {
    width: 18px;
    height: 18px;
    background-color: #3b3b3b;
    border-radius: 3px;
    border-width: 1px;
    border-color: #2a2a2a;
    align-items: center;
    justify-content: center;
}

.recent-icon-text {
    color: #cfcfcf;
    font-size: 10px;
    -unity-text-align: middle-center;
}

.recent-text {
    flex-direction: column;
    margin-left: 8px;
}

.recent-project-title {
    color: #ffffff;
    font-size: 12px;
}

.recent-project-meta {
    color: #8e8e8e;
    font-size: 10px;
}

.recent-project-path {
    color: #7f7f7f;
    font-size: 10px;
}
