/* VARIABLES */
:root {
    --color-bg-dark: #1E1E1E;
    --color-bg-medium: #252526;
    --color-bg-light: #333333;
    --color-accent: #007ACC;
    --color-text-primary: #FFFFFF;
    --color-text-secondary: #AAAAAA;
    --color-border: #3E3E42;
}

/* GLOBAL RESET */
* {
    color: var(--color-text-primary);
}



/* ICONS MAPPING - PNG PROTOCOL */
.icon-home { background-image: url('/Assets/UI/Icons/home.png'); }
.icon-projects { background-image: url('/Assets/UI/Icons/folder.png'); }
.icon-templates { background-image: url('/Assets/UI/Icons/box.png'); }
.icon-settings { background-image: url('/Assets/UI/Icons/settings.png'); }
.icon-plus { background-image: url('/Assets/UI/Icons/plus.png'); }
.icon-folder-open { background-image: url('/Assets/UI/Icons/folder.png'); }
.icon-import { background-image: url('/Assets/UI/Icons/import.png'); }
.icon-activity { background-image: url('/Assets/UI/Icons/activity.png'); }
.icon-copy { background-image: url('/Assets/UI/Icons/copy.png'); }
.icon-trash-2 { background-image: url('/Assets/UI/Icons/trash-2.png'); }
.icon-menu { background-image: url('/Assets/UI/Icons/filter.png'); }
.icon-search { background-image: url('/Assets/UI/Icons/search.png'); }
.icon-hexagon { background-image: url('/Assets/UI/Icons/hexagon.png'); }
.icon-cpu { background-image: url('/Assets/UI/Icons/cpu.png'); }
.icon-zap { background-image: url('/Assets/UI/Icons/zap.png'); }

.nav-icon {
    width: 20px;
    height: 20px;
    margin-right: 12px;
    -unity-background-image-tint-color: var(--color-text-secondary); /* Fixed tint */
    -unity-background-scale-mode: scale-to-fit;
}

.nav-button.active .nav-icon {
    -unity-background-image-tint-color: white; /* Fixed tint */
}

/* Grids */
.grid-container {
    flex-direction: row;
    flex-wrap: wrap; /* Ensure wrapping */
}

