<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="../Theme/RobotwinTheme.uss" />

    <ui:VisualElement class="sidebar-container">
        <!-- Header -->
        <ui:VisualElement class="sidebar-header">
            <!-- Logo Icon -->
            <ui:VisualElement class="sidebar-logo-icon" />
            <ui:Label text="ROBOTWIN" class="sidebar-logo-text" />
        </ui:VisualElement>

        <!-- Navigation -->
        <ui:VisualElement class="sidebar-nav">
            <ui:Button name="nav-home" class="sidebar-button active">
                <ui:VisualElement class="sidebar-icon" style="background-image: none; -unity-background-image-tint-color: white;" />
                <ui:Label text="Home" />
            </ui:Button>

            <ui:Button name="nav-projects" class="sidebar-button">
                 <ui:VisualElement class="sidebar-icon" />
                <ui:Label text="Projects" />
            </ui:Button>

            <ui:Button name="nav-templates" class="sidebar-button">
                 <ui:VisualElement class="sidebar-icon" />
                <ui:Label text="Templates" />
            </ui:Button>

            <ui:Button name="nav-settings" class="sidebar-button">
                 <!-- Setting Icon with 'Depth' Look (Icon + Background Tint in CSS) -->
                 <ui:VisualElement class="sidebar-icon icon-settings" />
                <ui:Label text="Settings" />
            </ui:Button>

            <!-- Preferences / Profile Area (User requested 'small logo' at bottom left) -->
            <ui:VisualElement style="margin-top: auto; margin-bottom: 20px; flex-direction: row; align-items: center; padding-left: 20px;">
                 <ui:VisualElement style="width: 48px; height: 48px; background-color: #2a2a2e; border-radius: 8px; justify-content: center; align-items: center; border-width: 1px; border-color: #3b3b3d; margin-right: 12px;">
                      <!-- Placeholder Logo/Icon -->
                      <ui:Label text="R" style="color: #3b82f6; -unity-font-style: bold; font-size: 24px;" />
                 </ui:VisualElement>
                 <ui:VisualElement>
                      <ui:Label text="Preferences" style="color: #e0e0e0; font-size: 13px; -unity-font-style: bold;" />
                      <ui:Label text="Customize IDE" style="color: #808080; font-size: 11px;" />
                 </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Footer -->
        <ui:VisualElement style="padding: 24px; opacity: 0.5;">
            <ui:Label text="v1.0.4 - Stable" class="text-subtle" style="color: #606060; font-size: 11px;" />
            <ui:Label text="Build 2938.f1" class="text-subtle" style="color: #505050; font-size: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
