.unity-text-default {
    color: #a0a0a0;
    font-size: 14px;
}

.unity-header-large {
    color: #ffffff;
    font-size: 24px;
    -unity-font-style: bold;
}

.unity-button-action {
    background-color: #2d2d2d;
    border-color: #232323;
    border-width: 1px;
    border-radius: 6px;
    padding: 20px;
    margin: 8px;
    color: #ffffff;
    -unity-font-style: bold;
    transition: all 0.2s;
}

.unity-button-action:hover {
    border-color: #4f80f8;
    background-color: #333333;
}

.sidebar-button {
    background-color: transparent;
    border-width: 0;
    color: #a0a0a0;
    padding: 10px;
    -unity-text-align: middle-left;
}

.sidebar-button:hover {
    color: #ffffff;
    background-color: #383838;
}

.sidebar-button.active {
    background-color: #4f80f8;
    color: white;
}
