#include <windows.h>

#define VER_FILE_VERSION 1,0,0,0
#define VER_PRODUCT_VERSION 1,0,0,0
#define VER_FILE_VERSION_STR "1.0.0.0"
#define VER_PRODUCT_VERSION_STR "1.0.0.0"

IDI_APP_ICON ICON "../RobotWin/Assets/UI/Icons/robotwin.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILE_VERSION
 PRODUCTVERSION VER_PRODUCT_VERSION
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "Robotwin Labs"
      VALUE "FileDescription", "Robotwin Virtual Arduino Firmware"
      VALUE "FileVersion", VER_FILE_VERSION_STR
      VALUE "InternalName", "VirtualArduinoFirmware"
      VALUE "LegalCopyright", "Copyright (c) 2025 Robotwin"
      VALUE "OriginalFilename", "VirtualArduinoFirmware.exe"
      VALUE "ProductName", "Robotwin Virtual Arduino Firmware"
      VALUE "ProductVersion", VER_PRODUCT_VERSION_STR
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200
  END
END

