# robotwin-studio

./: .gitignore  .markdownlint.json  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  build_log.txt  global.json  repo_files.txt
.github/: dependabot.yml  labeler.yml  pull_request_template.md
CoreSim/: CoreSim.sln
CoreSim.Tests/: CatalogTests.cs  UnitTest1.cs
CoreSim/src/RobotTwin.CoreSim/: Class1.cs  RobotTwin.CoreSim.csproj
CoreSim/src/RobotTwin.CoreSim/Catalogs/: BoardCatalog.cs  ComponentCatalog.cs  PartCatalog.cs  TemplateCatalog.cs
CoreSim/src/RobotTwin.CoreSim/Catalogs/Templates/: BlinkyTemplate.cs
CoreSim/src/RobotTwin.CoreSim/Engine/: FastSolver.cs  NetlistBuilder.cs
CoreSim/src/RobotTwin.CoreSim/Host/: DeterministicModeConfig.cs  RealtimeHardening.cs  RealtimeHardeningOptions.cs  SimHost.cs  SimHostOptions.cs
CoreSim/src/RobotTwin.CoreSim/IPC/: FirmwareClient.cs  FirmwareProtocol.cs
CoreSim/src/RobotTwin.CoreSim/Infrastructure/: Polyfills.cs  ReplayEngine.cs
CoreSim/src/RobotTwin.CoreSim/Models/Motors/: TorqueSaturation.cs
CoreSim/src/RobotTwin.CoreSim/Models/Physics/: ComponentVariation.cs  DeterministicNoise.cs  ThermalModel.cs
CoreSim/src/RobotTwin.CoreSim/Models/Power/: BatteryModel.cs
CoreSim/src/RobotTwin.CoreSim/Properties/: AssemblyInfo.cs
CoreSim/src/RobotTwin.CoreSim/Runtime/: RunEngine.cs  RunSession.cs  SimulationRecorder.cs  Telemetry.cs  TelemetryBus.cs  TelemetryFrame.cs  Waveforms.cs
CoreSim/src/RobotTwin.CoreSim/Serialization/: SimulationSerializer.cs
CoreSim/src/RobotTwin.CoreSim/Specs/: AssemblySpec.cs  BoardSpec.cs  CircuitSpec.cs  EnvironmentSpec.cs  ProjectManifest.cs  RobotSpec.cs  RobotStudioPackage.cs  TemplateSpec.cs  TemplateSpecValidator.cs  WorldSpec.cs
CoreSim/src/RobotTwin.CoreSim/Validation/: CircuitValidator.cs
FirmwareEngine/: BoardProfile.cpp  BoardProfile.h  CMakeLists.txt  CMakePresets.json  LockstepSanityTest.cpp  PipeManager.cpp  PipeManager.h  Protocol.h  RoboTwinFirmwareHost.rc  VirtualArduino.cpp  VirtualArduino.h  VirtualArduinoFirmware.rc  VirtualMcu.cpp  VirtualMcu.h  main.cpp
NativeEngine/: CMakeLists.txt  CMakePresets.json  Project_Manifest.json  blink_test.hex  build_debug_5.txt  build_log.txt  build_log_avr.txt
Projects/: TestProject.rtwin
docs/: 3D_ASSET_LIST.md  ACTIVITY_LOG.md  ALP_ROBOT_IMPLEMENTATION_PLAN.md  ALP_SIM_REQUIREMENTS.md  ARCHITECTURE.md  ARCHITECTURE_NATIVE.md  BINARY_AUDIT_REPORT.md  BUILD_RELEASE.md  CORE_SIM.md  (+45 more)
(+669 files in other folders)
