<Project>
  <PropertyGroup>
    <BaseOutputPath>$(MSBuildThisFileDirectory)builds\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)builds\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
    <DefaultItemExcludes>$(DefaultItemExcludes);**\bin\**;**\obj\**</DefaultItemExcludes>
  </PropertyGroup>
</Project>
