<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="../Theme/RobotwinTheme.uss" />

    <ui:VisualElement class="sidebar-container">
        <!-- Header -->
        <ui:VisualElement class="sidebar-header">
            <!-- Logo Icon -->
            <ui:VisualElement style="width: 28px; height: 28px; background-color: #3A6DF0; border-radius: 6px; align-items: center; justify-content: center; box-shadow: 0 2px 4px rgba(0,0,0,0.2);">
                <ui:VisualElement style="width: 12px; height: 12px; background-color: #FFFFFF; border-radius: 2px;" />
            </ui:VisualElement>
            <ui:Label text="ROBOTWIN" class="sidebar-logo-text" />
        </ui:VisualElement>

        <!-- Navigation -->
        <ui:VisualElement class="sidebar-nav">
            <ui:Button name="nav-home" class="sidebar-button active">
                <ui:VisualElement class="sidebar-icon" style="background-image: none; -unity-background-image-tint-color: white;" />
                <ui:Label text="Home" />
            </ui:Button>

            <ui:Button name="nav-projects" class="sidebar-button">
                 <ui:VisualElement class="sidebar-icon" />
                <ui:Label text="Projects" />
            </ui:Button>

            <ui:Button name="nav-templates" class="sidebar-button">
                 <ui:VisualElement class="sidebar-icon" />
                <ui:Label text="Templates" />
            </ui:Button>

            <ui:Button name="nav-settings" class="sidebar-button">
                 <ui:VisualElement class="sidebar-icon" />
                <ui:Label text="Settings" />
            </ui:Button>
        </ui:VisualElement>

        <!-- Footer -->
        <ui:VisualElement style="padding: 24px; opacity: 0.5;">
            <ui:Label text="v1.0.4 - Stable" class="text-subtle" style="color: #606060; font-size: 11px;" />
            <ui:Label text="Build 2938.f1" class="text-subtle" style="color: #505050; font-size: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
