<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Style src="../Theme/RobotwinTheme.uss" />
    <ui:Style src="RunMode.uss" />
    <ui:VisualElement class="run-root">
        <ui:VisualElement class="topbar">
            <ui:VisualElement class="topbar-left">
                <ui:VisualElement class="brand-row">
                    <ui:VisualElement class="brand-icon icon-hexagon" />
                    <ui:Label text="ROBOTWIN" class="branding-text" />
                    <ui:Label text="RUN MODE" class="branding-sub" />
                </ui:VisualElement>
                <ui:Label name="ProjectLabel" text="Project: -" class="subtle" />
            </ui:VisualElement>
            <ui:VisualElement class="topbar-center">
                <ui:Label name="TimeLabel" text="Time: 0.00s" class="metric" />
                <ui:Label name="TickLabel" text="Tick: 0" class="metric" />
            </ui:VisualElement>
            <ui:VisualElement class="topbar-right">
                <ui:Button name="StopButton" text="Stop Simulation" class="btn danger" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="body">
            <ui:VisualElement class="panel left-panel">
                <ui:Label text="Circuit Elements" class="panel-title" />
                <ui:TextField name="ComponentSearchField" label="Search" class="input input-dark" />
                <ui:ScrollView name="ComponentList" class="component-list" />
            </ui:VisualElement>

            <ui:VisualElement class="panel center-panel">
                <ui:VisualElement class="card board-card">
                    <ui:Label text="Live Circuit View" class="card-title" />
                    <ui:VisualElement name="Circuit3DView" class="board-view" />
                </ui:VisualElement>

                <ui:VisualElement class="card log-card">
                    <ui:Label text="Event Log" class="card-title" />
                    <ui:ScrollView name="LogScroll" class="log-scroll">
                        <ui:Label name="LogContentLabel" text="" class="log-text" />
                    </ui:ScrollView>
                </ui:VisualElement>

                <ui:Label name="TelemetryPathLabel" text="Log Path: ..." class="path-label" />
            </ui:VisualElement>

            <ui:VisualElement class="panel right-panel">
                <ui:VisualElement class="card power-card">
                    <ui:Label text="Power / USB" class="card-title" />
                    <ui:ScrollView name="UsbBoardList" class="usb-list" />
                    <ui:Label name="UsbStatusLabel" text="USB: N/A" class="subtle" />
                </ui:VisualElement>

                <ui:VisualElement class="card telemetry-card">
                    <ui:Label text="Telemetry" class="card-title" />
                    <ui:ScrollView name="TelemetryScroll" class="telemetry-scroll">
                        <ui:VisualElement name="TelemetryList" class="telemetry-list" />
                    </ui:ScrollView>
                </ui:VisualElement>

                <ui:VisualElement class="card serial-card">
                    <ui:Label text="Serial Console" class="card-title mono" />
                    <ui:ScrollView name="SerialScroll" class="serial-scroll">
                        <ui:Label name="SerialContentLabel" text="Serial ready." class="serial-text" />
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
