.run-root {
    flex-grow: 1;
    background-color: #12161d;
    color: #e6edf3;
    --field-bg: #3a3a3a;
    --field-border: #3a3a3a;
    --panel-left-pct: 20%;
    --panel-right-pct: 24%;
    --panel-min: 200px;
    --panel-max: 400px;
}

.run-compact {
    --panel-left-pct: 100%;
    --panel-right-pct: 100%;
    --panel-min: 180px;
    --panel-max: none;
}

.run-compact .body {
    flex-direction: column;
    padding: 8px;
}

.run-compact .panel {
    width: 100%;
    min-width: 0;
    max-width: none;
    margin-bottom: 12px;
    margin-right: 0;
}

.run-compact .log-card {
    height: 160px;
}

.run-compact .power-card {
    height: 180px;
}

.run-compact .telemetry-card {
    height: 170px;
}

.run-compact .serial-card {
    height: 200px;
}

.run-compact .usb-list {
    min-height: 60px;
}

.run-compact .board-card {
    min-height: 220px;
}

.run-compact .board-view {
    min-height: 200px;
}

.run-medium {
    --panel-left-pct: 22%;
    --panel-right-pct: 26%;
    --panel-min: 220px;
    --panel-max: 360px;
}

.run-medium .topbar {
    height: 58px;
}

.run-medium .body {
    padding: 10px;
}

.run-medium .title {
    font-size: 16px;
}

.topbar {
    height: 64px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 18px;
    padding-right: 18px;
    background-color: #1a1f27;
    border-bottom-width: 1px;
    border-bottom-color: #283241;
}

.topbar-left {
    flex-direction: column;
    justify-content: center;
}

.topbar-center {
    flex-direction: row;
    align-items: center;
}

.topbar-right {
    flex-direction: row;
    align-items: center;
}

.title {
    font-size: 18px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    color: #f1f5f9;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-shrink: 1;
}

.brand-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 2px;
}

.brand-icon {
    width: 18px;
    height: 18px;
    margin-right: 8px;
    -unity-background-image-tint-color: white;
    -unity-background-scale-mode: scale-to-fit;
}

.icon-hexagon {
    background-image: url('/Assets/UI/Icons/hexagon.png');
}

.branding-text {
    color: #f8fafc;
    font-size: 13px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    white-space: nowrap;
    overflow: hidden;
    -unity-text-overflow-position: end;
    flex-shrink: 1;
    max-width: 200px;
}

.branding-sub {
    color: #38bdf8;
    font-size: 10px;
    margin-left: 10px;
    letter-spacing: 1.2px;
    white-space: nowrap;
    overflow: hidden;
    -unity-text-overflow-position: end;
    flex-shrink: 1;
    max-width: 150px;
}

.subtle {
    font-size: 12px;
    color: #93a4b5;
}

.metric {
    font-size: 13px;
    color: #f2c07b;
}

.topbar-center .metric {
    margin-right: 16px;
}

.topbar-right .btn {
    margin-left: 8px;
}

.btn {
    height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 6px;
    background-color: #3a4658;
    color: #ffffff;
}

.btn.ghost {
    background-color: #2a3443;
    color: #d7e0ea;
}

.btn.danger {
    background-color: #b74c4c;
    color: #ffffff;
}

.body {
    flex-grow: 1;
    flex-direction: row;
    padding: 12px;
}

.panel {
    background-color: #161c24;
    border-width: 1px;
    border-color: #283241;
    border-radius: 10px;
    padding: 12px;
    flex-direction: column;
}

.body .panel {
    margin-right: 12px;
}

.body .right-panel {
    margin-right: 0;
    padding: 8px;
}

.left-panel {
    width: var(--panel-left-pct);
    min-width: var(--panel-min);
    max-width: var(--panel-max);
    flex-shrink: 0;
    overflow: hidden;
}

.center-panel {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 300px;
    overflow: hidden;
}

.right-panel {
    width: var(--panel-right-pct);
    min-width: var(--panel-min);
    max-width: var(--panel-max);
    flex-shrink: 0;
    overflow: hidden;
}

.panel-title {
    font-size: 14px;
    -unity-font-style: bold;
    color: #e6edf3;
    margin-bottom: 8px;
}

.input {
    margin-bottom: 8px;
}

.run-root .input-dark {
    background-color: var(--field-bg);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: var(--field-border);
    border-bottom-color: var(--field-border);
    border-left-color: var(--field-border);
    border-right-color: var(--field-border);
    border-radius: 6px;
    color: #ffffff;
    font-size: 10px;
    padding: 4px 6px;
}

.run-root .input-dark .unity-text-input {
    color: #ffffff;
    background-color: transparent;
}

.run-root .input-dark .unity-text-field__input,
.run-root .input-dark .unity-base-text-field__input,
.run-root .input-dark .unity-text-field__input--single-line,
.run-root .input-dark .unity-base-text-field__input--single-line,
.run-root .input-dark .unity-text-field__input--multiline,
.run-root .input-dark .unity-base-text-field__input--multiline {
    background-color: transparent;
    color: #ffffff;
    border-width: 0;
}

.run-root .input-dark.unity-text-field,
.run-root .input-dark.unity-base-text-field {
    background-color: var(--field-bg);
}

.component-list {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 200px;
    max-height: 600px;
    background-color: #0f141b;
    border-radius: 8px;
    padding: 6px;
}

.component-list > .unity-scroll-view__content-container {
    min-height: 100%;
}

.component-row {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 6px 8px;
    border-bottom-width: 1px;
    border-bottom-color: #1f2733;
}

.component-name {
    color: #dfe7ef;
    font-size: 12px;
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    -unity-text-overflow-position: end;
    white-space: nowrap;
}

.component-status {
    color: #9fb1c4;
    font-size: 10px;
    -unity-text-align: middle-right;
    min-width: 80px;
}

.component-controls {
    flex-direction: row;
    align-items: center;
    margin-right: 6px;
}

.component-toggle {
    margin-right: 6px;
    height: 20px;
    min-width: 40px;
    align-items: center;
    justify-content: center;
}

.component-toggle-switch Label {
    display: none;
}

.component-toggle-switch .unity-toggle__label,
.component-toggle-switch .unity-toggle__text {
    display: none;
}

.component-toggle-mode Label,
.component-toggle-mode .unity-toggle__label,
.component-toggle-mode .unity-toggle__text {
    display: none;
}

.component-toggle-switch {
    min-width: 24px;
    height: 18px;
    padding-top: 0;
    padding-bottom: 0;
    align-items: center;
    justify-content: center;
}

.component-toggle-mode {
    min-width: 24px;
    width: 24px;
    height: 18px;
    margin-right: 6px;
}

.component-press {
    height: 20px;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 9px;
    border-radius: 4px;
    background-color: #273344;
    color: #e6edf3;
}

.component-press:hover {
    background-color: #324053;
}

.component-toggle-switch .unity-toggle__checkmark {
    background-color: #1f2733;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: #344155;
    border-bottom-color: #344155;
    border-left-color: #344155;
    border-right-color: #344155;
    border-radius: 4px;
    width: 16px;
    height: 16px;
}

.component-toggle-switch.toggle-open .unity-toggle__checkmark {
    background-color: rgba(52, 211, 153, 0.2);
    border-top-color: #34d399;
    border-bottom-color: #34d399;
    border-left-color: #34d399;
    border-right-color: #34d399;
    -unity-background-image-tint-color: #34d399;
}

.component-toggle-switch.toggle-closed .unity-toggle__checkmark {
    background-color: #1f2733;
    border-top-color: #3a4658;
    border-bottom-color: #3a4658;
    border-left-color: #3a4658;
    border-right-color: #3a4658;
    -unity-background-image-tint-color: #687588;
}

.card {
    background-color: #0f141b;
    border-radius: 10px;
    padding: 10px;
    border-width: 1px;
    border-color: #202a36;
}

.center-panel .card {
    margin-bottom: 12px;
}

.right-panel .card {
    margin-bottom: 12px;
    padding: 4px;
}

.log-row {
    flex-direction: row;
    align-items: stretch;
    margin-bottom: 12px;
}

.log-row .card {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    min-width: 0;
    margin-bottom: 0;
}

.log-row .log-card {
    margin-right: 12px;
}

.card-title {
    font-size: 13px;
    -unity-font-style: bold;
    color: #c8d2de;
    margin-bottom: 6px;
}

.board-card {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 280px;
    max-height: 600px;
    position: relative;
    overflow: hidden;
}

.board-view {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 240px;
    border-radius: 8px;
    background-color: #0b1016;
    overflow: hidden;
}

.rpi-display {
    min-height: 160px;
}

.board-loading {
    position: absolute;
    left: 12px;
    right: 12px;
    top: 42px;
    bottom: 12px;
    background-color: rgba(18, 22, 29, 0.78);
    justify-content: center;
    align-items: center;
    -unity-background-scale-mode: scale-and-crop;
}

.board-loading-card {
    background-color: #161c24;
    border-radius: 10px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: #283241;
    border-bottom-color: #283241;
    border-left-color: #283241;
    border-right-color: #283241;
    padding: 14px 18px;
    min-width: 240px;
    align-items: center;
    justify-content: center;
}

.board-loading-spinner {
    width: 28px;
    height: 28px;
    border-radius: 14px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-color: #38bdf8;
    border-right-color: rgba(148, 163, 184, 0.6);
    border-bottom-color: rgba(148, 163, 184, 0.6);
    border-left-color: rgba(148, 163, 184, 0.6);
    margin-bottom: 10px;
}

.board-loading-title {
    font-size: 12px;
    -unity-font-style: bold;
    color: #f1f5f9;
}

.board-3d-help {
    position: absolute;
    top: 48px;
    left: 12px;
    width: 32px;
    height: 32px;
    border-radius: 16px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
    background-color: rgba(8, 12, 18, 0.85);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 4px;
    display: flex;
}

.board-3d-help-icon {
    color: #f1f5f9;
    font-size: 16px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.board-3d-help-tooltip {
    position: absolute;
    top: 40px;
    left: 0;
    width: 220px;
    padding: 8px;
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(148, 163, 184, 0.4);
    background-color: rgba(5, 7, 12, 0.95);
    flex-direction: column;
    display: none;
    /* Unity USS does not recognize z-index or pointer-events */
}

.board-3d-help-title {
    color: #38bdf8;
    font-size: 10px;
    margin-bottom: 4px;
    -unity-font-style: bold;
}

.board-3d-help-line {
    color: #cbd5f5;
    font-size: 10px;
    margin-bottom: 2px;
}

.board-3d-controls {
    position: absolute;
    top: 50px;
    right: 12px;
    width: 220px;
    padding: 8px 10px;
    border-radius: 8px;
    background-color: rgba(14, 18, 24, 0.78);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
    border-left-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
}

.board-3d-controls-title {
    font-size: 10px;
    color: #93a4b5;
    margin-bottom: 6px;
}

.board-3d-controls-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

.board-3d-controls-label {
    font-size: 10px;
    color: #93a4b5;
    width: 28px;
}

.board-3d-slider {
    flex-grow: 1;
    height: 12px;
}

.board-3d-toggle {
    font-size: 6px;
    color: #e6edf3;
    margin-top: 4px; 
}

.board-3d-toggle Label {
    display: flex;
    font-size: 8px;
}

.board-3d-toggle .unity-toggle__checkmark {
    width: 14px;
    height: 14px;
}

.board-wiring-tools {
    margin-top: 10px;
    padding: 8px;
    border-radius: 8px;
    background-color: rgba(6, 10, 16, 0.8);
    border-width: 1px;
    border-color: rgba(148, 163, 184, 0.2);
    flex-direction: column;
    display: flex;
}

.board-wiring-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.board-section-title {
    font-size: 10px;
    color: #cbd5f5;
    letter-spacing: 0.5px;
}

.board-wiring-toggle {
    height: 20px;
    min-width: 48px;
    font-size: 9px;
    background-color: transparent;
    border-width: 1px;
    border-color: rgba(148, 163, 184, 0.3);
    color: #9ca3af;
    border-radius: 6px;
    padding: 2px 6px;
}

.board-wiring-body {
    flex-direction: column;
    display: flex;
    margin-top: 6px;
}

.board-wiring-buttons {
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
}

.wire-btn {
    height: 28px;
    min-width: 110px;
    background-color: rgba(56, 189, 248, 0.12);
    border-color: rgba(56, 189, 248, 0.4);
    color: #e6edf3;
    font-size: 10px;
    border-radius: 6px;
    padding: 4px 8px;
    -unity-font-style: bold;
    margin-right: 6px;
    margin-bottom: 6px;
}

.wire-btn.secondary {
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.2);
    color: #9ca3af;
}

.log-card {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 150px;
    max-height: 300px;
}

.log-scroll {
    flex-grow: 1;
    flex-shrink: 1;
    background-color: #06080b;
    border-radius: 6px;
    min-height: 100px;
    padding-right: 8px;
}

.log-scroll > .unity-scroll-view__content-container {
    min-height: 100%;
}

.log-text {
    color: #d7e0ea;
    font-size: 11px;
    padding: 6px;
    white-space: normal;
    overflow: visible;
    -unity-text-align: upper-left;
}

.path-label {
    font-size: 10px;
    color: #6f8092;
    margin-top: 6px;
    flex-grow: 1;
    min-width: 0;
    margin-right: 8px;
    white-space: nowrap;
    overflow: hidden;
    -unity-text-overflow-position: end;
}

.path-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 6px;
}

.path-btn {
    height: 22px;
    font-size: 10px;
    margin-left: 8px;
    flex-shrink: 0;
}

.power-card,
.telemetry-card,
.serial-card {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 150px;
}

.power-card {
    max-height: 300px;
}

.telemetry-card {
    max-height: 240px;
}

.serial-card {
    max-height: 300px;
    flex-direction: column;
}

.instrument-card {
    min-height: 170px;
    flex-direction: column;
}

.instrument-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6px;
}

.instrument-header .card-title {
    margin-bottom: 0;
}

.instrument-grid {
    flex-direction: column;
    align-self: stretch;
}

.instrument-tile {
    background-color: #0f141b;
    border-radius: 10px;
    padding: 10px;
    border-width: 1px;
    border-color: #1c2430;
    min-width: 0;
    flex-grow: 0;
    flex-shrink: 0;
    margin-right: 0;
    margin-bottom: 10px;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 88px;
    width: 100%;
}

.instrument-top {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.instrument-name {
    color: #e5eef6;
    font-size: 12px;
    margin-bottom: 2px;
}

.instrument-tag {
    font-size: 8px;
    color: #94a3b8;
    background-color: rgba(148, 163, 184, 0.12);
    border-width: 1px;
    border-color: rgba(148, 163, 184, 0.35);
    border-radius: 999px;
    padding: 1px 6px;
    margin-left: 6px;
    align-self: center;
}

.instrument-desc {
    font-size: 9px;
    color: #93a1b1;
    margin-bottom: 8px;
    white-space: normal;
}

.instrument-actions-row {
    flex-direction: row;
    align-items: center;
    margin-top: 6px;
}

.instrument-settings {
    background-color: rgba(8, 12, 18, 0.85);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(148, 163, 184, 0.2);
    padding: 8px;
    flex-direction: column;
    margin-top: 8px;
    flex-grow: 0;
    flex-shrink: 0;
    width: 100%;
}

.instrument-toggle {
    margin-top: 0;
    white-space: normal;
    -unity-text-align: upper-left;
    min-height: 22px;
    width: 100%;
}

.instrument-settings .btn,
.instrument-settings .board-3d-toggle {
    margin-bottom: 6px;
}

.instrument-btn {
    height: 28px;
    min-width: 140px;
    font-size: 10px;
    border-radius: 8px;
}

.instrument-btn.instrument-open {
    background-color: #1f2a3a;
    border-color: #2f3f58;
    color: #e5eef6;
    min-width: 0;
    width: 100%;
    height: 30px;
    margin-top: 4px;
}

.instrument-btn.secondary {
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.2);
    color: #9ca3af;
}

.instrument-btn.instrument-close {
    height: 24px;
    min-width: 84px;
    font-size: 9px;
    padding: 2px 8px;
}

.instrument-hint {
    font-size: 9px;
    color: #7f90a3;
    margin-top: 6px;
}

.usb-list {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 80px;
    max-height: 200px;
    background-color: #0f141b;
    border-radius: 8px;
    padding: 6px;
    margin-bottom: 6px;
}

.usb-list > .unity-scroll-view__content-container {
    min-height: 100%;
}

.usb-row {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 4px 6px;
    border-bottom-width: 1px;
    border-bottom-color: #1f2733;
}

.usb-name {
    color: #dfe7ef;
    font-size: 11px;
    flex-grow: 1;
}

.usb-type {
    color: #c6d4e1;
    font-size: 9px;
    padding: 1px 4px;
    border-radius: 3px;
    background-color: #141b24;
    border-width: 1px;
    border-color: #202a36;
    margin-left: 6px;
    flex-shrink: 0;
}

.usb-port {
    color: #9fb1c4;
    font-size: 8px;
    margin-left: 8px;
    flex-shrink: 0;
}

.usb-toggle {
    margin-left: auto;
}

.com-btn {
    height: 24px;
    font-size: 10px;
    margin-bottom: 4px;
}

.usb-hint {
    font-size: 9px;
    color: #7f90a3;
    margin-bottom: 4px;
}

.telemetry-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 6px;
}

.telemetry-scroll {
    flex-grow: 1;
    min-height: 0;
    background-color: #0b1016;
    border-radius: 6px;
    padding: 6px;
    padding-right: 12px;
}

.telemetry-list {
    flex-direction: column;
    flex-grow: 1;
}

.telemetry-section {
    font-size: 10px;
    -unity-font-style: bold;
    color: #8ea1b3;
    margin-top: 6px;
    margin-bottom: 4px;
}

.telemetry-item {
    flex-direction: column;
    padding: 6px 8px;
    border-bottom-width: 1px;
    border-bottom-color: #1f2733;
}

.telemetry-title {
    font-size: 11px;
    color: #e6edf3;
    margin-bottom: 2px;
}

.telemetry-value {
    font-size: 10px;
    color: #9fb1c4;
    white-space: normal;
    -unity-text-align: upper-left;
}

.telemetry-empty {
    font-size: 10px;
    color: #6f8092;
    margin-bottom: 6px;
}

.telemetry-bar {
    flex-grow: 1;
    height: 14px;
    margin-left: 8px;
}

.serial-scroll {
    flex-grow: 1;
    min-height: 140px;
    background-color: #050607;
    border-radius: 6px;
    min-height: 0;
    padding-right: 8px;
}

.serial-text {
    color: #58f28c;
    font-size: 11px;
    padding: 6px;
    white-space: normal;
    overflow: visible;
    -unity-text-align: upper-left;
}

.serial-input-row {
    flex-direction: row;
    align-items: center;
    margin-top: 8px;
}

.serial-input {
    flex-grow: 1;
    flex-shrink: 1;
    height: 28px;
    min-width: 0;
    background-color: #030405;
    border-radius: 8px;
    border-width: 1px;
    border-color: #1b2531;
    padding-left: 6px;
    padding-right: 6px;
    margin-right: 6px;
}

.serial-input .unity-text-input {
    color: #f8fafc;
    font-size: 11px;
}

.serial-send {
    width: 32px;
    height: 28px;
    padding: 0;
    border-radius: 8px;
    background-color: #1a2634;
    border-color: #2b3b4f;
    color: #e2e8f0;
    font-size: 12px;
}

.serial-send:hover {
    background-color: #223246;
}

.run-root .unity-scroll-view__vertical-scroller,
.run-root .unity-scroll-view__horizontal-scroller {
    background-color: transparent;
    width: 4px;
    border-radius: 8px;
    margin-top: 0;
    margin-bottom: 0;
    align-self: stretch;
    padding-top: 0;
    padding-bottom: 0;
}

.run-root .unity-scroll-view__horizontal-scroller {
    height: 4px;
}

.run-root .unity-scroller,
.run-root .unity-scroller--vertical,
.run-root .unity-scroller--horizontal {
    background-color: transparent;
    border-radius: 8px;
    border-width: 0;
}

.run-root .unity-scroll-view__vertical-scroller .unity-base-slider__track,
.run-root .unity-scroll-view__horizontal-scroller .unity-base-slider__track {
    background-color: #2a2a2a;
    border-radius: 8px;
    flex-grow: 1;
    border-width: 0;
    margin: 1px;
}

.run-root .unity-scroller .unity-base-slider__track,
.run-root .unity-scroller__slider,
.run-root .unity-scroller__track {
    background-color: #2a2a2a;
    border-radius: 8px;
    flex-grow: 1;
    border-width: 0;
    margin: 1px;
}

.run-root .unity-scroll-view__vertical-scroller .unity-base-slider__dragger,
.run-root .unity-scroll-view__horizontal-scroller .unity-base-slider__dragger {
    background-color: #3d3d3d;
    border-radius: 8px;
    border-width: 0;
}

.run-root .unity-scroller .unity-base-slider__dragger,
.run-root .unity-scroller__dragger {
    background-color: #3d3d3d;
    border-radius: 8px;
    border-width: 0;
}

.run-root .unity-scroller__thumb {
    background-color: #3d3d3d;
    border-radius: 8px;
    border-width: 0;
}

.run-root .unity-scroller__buttons,
.run-root .unity-scroller__arrow,
.run-root .unity-scroller__button,
.run-root .unity-scroller__low-button,
.run-root .unity-scroller__high-button,
.run-root .unity-scroll-view__vertical-scroller .unity-scroller__low-button,
.run-root .unity-scroll-view__vertical-scroller .unity-scroller__high-button,
.run-root .unity-scroll-view__horizontal-scroller .unity-scroller__low-button,
.run-root .unity-scroll-view__horizontal-scroller .unity-scroller__high-button,
.run-root .unity-scroller__button--low,
.run-root .unity-scroller__button--high,
.run-root .unity-scroller__button--vertical,
.run-root .unity-scroller__button--horizontal,
.run-root .unity-scroller__button--start,
.run-root .unity-scroller__button--end,
.run-root .unity-scroller__arrow-button,
.run-root .unity-scroller__arrow-button--horizontal,
.run-root .unity-scroller__arrow-button--vertical,
.run-root .unity-scroller__arrow-button--low,
.run-root .unity-scroller__arrow-button--high,
.run-root .unity-scroll-view__vertical-scroller .unity-base-slider__low-button,
.run-root .unity-scroll-view__vertical-scroller .unity-base-slider__high-button,
.run-root .unity-scroll-view__horizontal-scroller .unity-base-slider__low-button,
.run-root .unity-scroll-view__horizontal-scroller .unity-base-slider__high-button {
    display: none;
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
    border-width: 0;
    background-image: none;
    -unity-background-image-tint-color: transparent;
    opacity: 0;
    visibility: hidden;
}

.run-root .unity-scroller__arrow,
.run-root .unity-scroller__button,
.run-root .unity-scroll-view__vertical-scroller .unity-base-slider__low-button,
.run-root .unity-scroll-view__vertical-scroller .unity-base-slider__high-button,
.run-root .unity-scroll-view__horizontal-scroller .unity-base-slider__low-button,
.run-root .unity-scroll-view__horizontal-scroller .unity-base-slider__high-button {
    width: 0;
    height: 0;
}

.run-root .unity-scroll-view__vertical-scroller:hover .unity-base-slider__dragger,
.run-root .unity-scroll-view__horizontal-scroller:hover .unity-base-slider__dragger {
    background-color: #4a4a4a;
}
.board-3d-controls-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6px;
}

.board-3d-controls-body {
    flex-direction: column;
}

.board-3d-controls-toggle {
    font-size: 9px;
    color: #e6edf3;
    background-color: rgba(16, 20, 28, 0.7);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(255, 255, 255, 0.2);
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.2);
    padding: 2px 6px;
    border-radius: 6px;
}
