<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Style src="../Theme/RobotwinTheme.uss" />
    <ui:Style src="RunMode.uss" />
    <ui:VisualElement class="run-root">
        <ui:VisualElement class="topbar">
            <ui:VisualElement class="topbar-left">
                <ui:VisualElement class="brand-row">
                    <ui:VisualElement class="brand-icon icon-hexagon" />
                    <ui:Label text="ROBOTWIN" class="branding-text" />
                    <ui:Label text="RUN MODE" class="branding-sub" />
                </ui:VisualElement>
                <ui:Label name="ProjectLabel" text="Project: -" class="subtle" />
            </ui:VisualElement>
            <ui:VisualElement class="topbar-center">
                <ui:Label name="TimeLabel" text="Time: 0.00s" class="metric" />
                <ui:Label name="TickLabel" text="Tick: 0" class="metric" />
            </ui:VisualElement>
            <ui:VisualElement class="topbar-right">
                <ui:Button name="StopButton" text="Stop Simulation" class="btn danger" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="body">
            <ui:VisualElement class="panel left-panel">
                <ui:Label text="Circuit Elements" class="panel-title" />
                <ui:TextField name="ComponentSearchField" label="Search" class="input input-dark" />
                <ui:ScrollView name="ComponentList" class="component-list" />
            </ui:VisualElement>

            <ui:VisualElement class="panel center-panel">
                <ui:VisualElement class="card board-card">
                    <ui:Label text="Live Circuit View" class="card-title" />
                    <ui:VisualElement name="Circuit3DView" class="board-view" />
                        <ui:VisualElement name="Circuit3DLoadingOverlay" class="board-loading" style="display: none;">
                            <ui:VisualElement class="board-loading-card">
                                <ui:VisualElement name="Circuit3DLoadingSpinner" class="board-loading-spinner" />
                                <ui:Label name="Circuit3DLoadingLabel" text="Loading 3D view..." class="board-loading-title" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    <ui:VisualElement name="Circuit3DControls" class="board-3d-controls">
                        <ui:VisualElement class="board-3d-controls-header">
                            <ui:Label text="Camera" class="board-3d-controls-title" />
                            <ui:Button name="Circuit3DControlsToggle" text="Hide" class="board-3d-controls-toggle" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Circuit3DControlsBody" class="board-3d-controls-body">
                            <ui:VisualElement class="board-3d-controls-row">
                                <ui:Label text="FOV" class="board-3d-controls-label" />
                                <ui:Slider name="Circuit3DFovSlider" low-value="30" high-value="90" value="55" class="board-3d-slider" />
                            </ui:VisualElement>
                            <ui:Toggle name="Circuit3DPerspectiveToggle" text="Perspective" class="board-3d-toggle" value="true" />
                            <ui:Toggle name="Circuit3DFollowToggle" text="Follow Selection" class="board-3d-toggle" />
                            <ui:Toggle name="Circuit3DLabelsToggle" text="Labels" class="board-3d-toggle" value="true" />
                            <ui:Toggle name="Circuit3DErrorFxToggle" text="Error FX" class="board-3d-toggle" value="true" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="board-wiring-tools">
                        <ui:VisualElement class="board-wiring-header">
                            <ui:Label text="Wiring Tools" class="board-section-title" />
                            <ui:Button name="WiringToolsToggle" text="Hide" class="board-wiring-toggle" />
                        </ui:VisualElement>
                        <ui:VisualElement name="WiringToolsBody" class="board-wiring-body">
                            <ui:VisualElement class="board-wiring-buttons">
                                <ui:Button name="WiringHeatmapBtn" text="Net Heatmap OFF" class="btn ghost wire-btn" />
                                <ui:Button name="WiringReportBtn" text="Log Net Snapshot" class="btn ghost wire-btn secondary" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Circuit3DHelpIcon" class="board-3d-help">
                        <ui:Label text="?" class="board-3d-help-icon" />
                        <ui:VisualElement name="Circuit3DHelpTooltip" class="board-3d-help-tooltip" style="display: none;">
                            <ui:Label text="Keyboard Shortcuts" class="board-3d-help-title" />
                            <ui:Label text="R / Home: Reset view" class="board-3d-help-line" />
                            <ui:Label text="F: Focus selection" class="board-3d-help-line" />
                            <ui:Label text="Alt + Arrows: Snap view (Top/Bottom/Left/Right)" class="board-3d-help-line" />
                            <ui:Label text="Shift + Arrows: Pan" class="board-3d-help-line" />
                            <ui:Label text="Arrows: Orbit" class="board-3d-help-line" />
                            <ui:Label text="Ctrl + Arrows: Zoom / Lighting" class="board-3d-help-line" />
                            <ui:Label text="PageUp / PageDown or E / Q: Nudge" class="board-3d-help-line" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement class="card log-card">
                    <ui:Label text="Event Log" class="card-title" />
                    <ui:ScrollView name="LogScroll" class="log-scroll">
                        <ui:Label name="LogContentLabel" text="" class="log-text" />
                    </ui:ScrollView>
                </ui:VisualElement>

                <ui:VisualElement class="path-row">
                    <ui:Label name="TelemetryPathLabel" text="Log Path: ..." class="path-label" />
                    <ui:Button name="OpenLogFileBtn" text="Open Log File" class="btn ghost path-btn" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="panel right-panel">
                <ui:VisualElement class="card power-card">
                    <ui:Label text="Power / USB" class="card-title" />
                    <ui:ScrollView name="UsbBoardList" class="usb-list" />
                    <ui:Label name="UsbHintLabel" text="Select the IDE port (IDE may show it as Unknown)." class="subtle usb-hint" />
                    <ui:Label name="ComStatusLabel" text="Virtual COM: N/A" class="subtle" />
                    <ui:Button name="ComDriverInstallBtn" text="Install Virtual COM Driver" class="btn ghost com-btn" />
                    <ui:Label name="UsbStatusLabel" text="USB: N/A" class="subtle" />
                </ui:VisualElement>

                <ui:VisualElement class="card telemetry-card">
                    <ui:Label text="Telemetry" class="card-title" />
                    <ui:ScrollView name="TelemetryScroll" class="telemetry-scroll">
                        <ui:VisualElement name="TelemetryList" class="telemetry-list" />
                    </ui:ScrollView>
                </ui:VisualElement>

                <ui:VisualElement class="card serial-card">
                    <ui:Label text="Serial Console" class="card-title mono" />
                    <ui:ScrollView name="SerialScroll" class="serial-scroll">
                        <ui:Label name="SerialContentLabel" text="Serial ready." class="serial-text" />
                    </ui:ScrollView>
                </ui:VisualElement>

                <ui:VisualElement class="card rpi-card">
                    <ui:Label text="Raspberry Pi Display" class="card-title" />
                    <ui:VisualElement name="RpiDisplayView" class="board-view rpi-display" />
                    <ui:Label name="RpiStatusLabel" text="RPI: offline" class="subtle" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
