<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="../Theme/RobotwinTheme.uss" />
    <ui:Style src="MainEditor.uss" />

    <ui:VisualElement name="MainRoot" class="editor-root">
        
        <!-- TOP TOOLBAR -->
        <ui:VisualElement name="TopToolbar" class="top-toolbar">
            <ui:VisualElement class="toolbar-left">
                <ui:Label text="RobotTwin Studio" class="app-title" />
            </ui:VisualElement>
            
            <ui:VisualElement class="toolbar-center controls-group">
                <ui:Button name="BtnStop" class="control-button">
                    <ui:VisualElement class="control-icon icon-stop" />
                </ui:Button>
                <ui:Button name="BtnPlay" class="control-button large">
                    <ui:VisualElement class="control-icon icon-play" />
                </ui:Button>
                <ui:Button name="BtnPause" class="control-button" style="display: none;">
                    <ui:VisualElement class="control-icon icon-pause" />
                </ui:Button>
                <ui:Button name="BtnStep" class="control-button">
                    <ui:VisualElement class="control-icon icon-step" />
                </ui:Button>
            </ui:VisualElement>

            <ui:VisualElement class="toolbar-right">
                <ui:Label name="SimStatusLabel" text="READY" class="status-badge ready" />
                <ui:Label name="SimTimeLabel" text="00:00.00" class="sim-time" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- MAIN WORKSPACE -->
        <ui:VisualElement class="workspace-row">
            
            <!-- ACTIVITY BAR (Far Left) -->
            <ui:VisualElement class="activity-bar">
                <ui:Button name="TabHierarchy" class="activity-button active">
                    <ui:VisualElement class="activity-icon icon-hierarchy" />
                </ui:Button>
                <ui:Button name="TabConsole" class="activity-button">
                    <ui:VisualElement class="activity-icon icon-console" />
                </ui:Button>
                <ui:VisualElement style="flex-grow: 1;" />
                <ui:Button name="TabSettings" class="activity-button">
                    <ui:VisualElement class="activity-icon icon-settings" />
                </ui:Button>
            </ui:VisualElement>

            <!-- LEFT PANEL (Hierarchy) -->
            <ui:VisualElement name="LeftPanel" class="panel left-panel">
                <ui:Label text="HIERARCHY" class="panel-header" />
                <ui:VisualElement class="rw-search-row rw-search-row-compact" style="margin-bottom: 8px;">
                    <ui:VisualElement class="rw-search-icon" />
                    <ui:TextField name="HierarchySearchField" value="Search hierarchy..." class="rw-search-field input-dark" style="flex-grow: 1; min-width: 150px;" />
                </ui:VisualElement>
                <ui:ScrollView name="HierarchyTree" class="tree-view" style="min-height: 200px; flex-shrink: 1;">
                    <!-- Tree Items Generated by Code -->
                </ui:ScrollView>
            </ui:VisualElement>

            <!-- CENTER (Viewport Overlay) -->
            <ui:VisualElement name="ViewportOverlay" class="viewport-area">
                <!-- This area is transparent to show the 3D scene behind -->
                <ui:VisualElement class="viewport-hud-top-right">
                    <ui:Label text="Perspective" class="hud-text" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- RIGHT PANEL (Inspector) -->
            <ui:VisualElement name="RightPanel" class="panel right-panel">
                <ui:Label text="INSPECTOR" class="panel-header" />
                <ui:ScrollView name="InspectorContent" class="inspector-content" style="min-height: 200px; flex-shrink: 1;">
                    <ui:Label text="No Selection" class="empty-selection-text" />
                </ui:ScrollView>
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- BOTTOM STATUS BAR -->
        <ui:VisualElement class="status-bar">
            <ui:Label text="Main" class="status-item" />
            <ui:Label text="60 FPS" class="status-item" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
