/* MainEditor.uss */

:root {
    --toolbar-height: 48px;
    --activity-bar-width: 48px;
    --panel-width: 280px;
    --status-bar-height: 24px;
    
    --col-bg-darkest: #181818;
    --col-bg-dark: #1E1E1E;
    --col-bg-panel: #252526;
    --col-bg-header: #2D2D2D;
    
    --col-accent: #007ACC;
    --col-accent-hover: #0098FF;
    --col-success: #4EC9B0;
    --col-warning: #DCDCAA;
    
    --col-border: #3E3E42;
}

.editor-root {
    flex-grow: 1;
    background-color: var(--col-bg-dark);
}

.editor-compact {
    --toolbar-height: 40px;
    --activity-bar-width: 40px;
    --panel-width: 220px;
    --status-bar-height: 20px;
}

.editor-compact .top-toolbar {
    padding-left: 6px;
    padding-right: 6px;
}

.editor-compact .control-button {
    width: 28px;
    height: 28px;
    margin: 0 2px;
}

.editor-compact .control-button.large {
    width: 32px;
    height: 32px;
}

.editor-compact .control-icon {
    width: 14px;
    height: 14px;
}

.editor-compact .control-button.large .control-icon {
    width: 16px;
    height: 16px;
}

.editor-compact .app-title {
    font-size: 12px;
}

.editor-compact .tree-label {
    font-size: 11px;
}

.editor-compact .status-item {
    font-size: 10px;
}

.editor-medium {
    --toolbar-height: 44px;
    --activity-bar-width: 44px;
    --panel-width: 250px;
    --status-bar-height: 22px;
}

.editor-medium .control-button {
    width: 30px;
    height: 30px;
}

.editor-medium .control-button.large {
    width: 36px;
    height: 36px;
}

/* TOOLBAR */
.top-toolbar {
    height: var(--toolbar-height);
    background-color: var(--col-bg-header);
    border-bottom-width: 1px;
    border-bottom-color: var(--col-border);
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    justify-content: space-between;
}

.app-title {
    -unity-font-style: bold;
    color: #CCCCCC;
}

.controls-group {
    flex-direction: row;
    align-items: center;
}

.control-button {
    width: 32px;
    height: 32px;
    background-color: transparent;
    border-width: 0;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    margin: 0 4px;
}

.control-button:hover {
    background-color: #3E3E42;
}

.control-button.large {
    width: 40px;
    height: 40px;
    background-color: #3E3E42;
}

.control-button.large:hover {
    background-color: #4E4E52;
}

.control-icon {
    width: 16px;
    height: 16px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: #C5C5C5;
}

.control-button.large .control-icon {
    width: 20px;
    height: 20px;
    -unity-background-image-tint-color: #85e085; /* Greenish play button */
}

/* WORKSPACE */
.workspace-row {
    flex-grow: 1;
    flex-direction: row;
}
/* ... skipped lines ... */
.tree-icon {
    width: 14px;
    height: 14px;
    margin-right: 6px;
    background-image: url('/Assets/UI/Icons/box.png'); /* Default cube icon */
    -unity-background-scale-mode: scale-to-fit;
    opacity: 0.8;
}

.tree-label {
    font-size: 12px;
    color: #CCCCCC;
}

/* STATUS BADGE */
.status-badge {
    padding: 2px 8px;
    border-radius: 2px;
    font-size: 10px;
    -unity-font-style: bold;
    color: #1E1E1E;
}

.status-badge.ready { background-color: var(--col-success); }
.status-badge.running { background-color: var(--col-accent); color: white; }
.status-badge.paused { background-color: var(--col-warning); }

.sim-time {
    margin-left: 10px;
    color: #CCCCCC;
}

/* FOOTER */
.status-bar {
    height: var(--status-bar-height);
    background-color: var(--col-accent);
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
}

.status-item {
    font-size: 11px;
    color: white;
    margin-right: 15px;
}

/* ICONS */
.icon-play { background-image: url('/Assets/UI/Icons/play.png'); }
.icon-pause { background-image: url('/Assets/UI/Icons/pause.png'); }
.icon-stop { background-image: url('/Assets/UI/Icons/stop.png'); }
.icon-step { background-image: url('/Assets/UI/Icons/step.png'); }
.icon-settings { background-image: url('/Assets/UI/Icons/settings.png'); }
.icon-hierarchy { background-image: url('/Assets/UI/Icons/hierarchy.png'); }
.icon-console { background-image: url('/Assets/UI/Icons/console.png'); }
.icon-inspector { background-image: url('/Assets/UI/Icons/inspector.png'); }
