<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="../Theme/RobotwinTheme.uss" />
    <ui:Template name="Sidebar" src="../Shared/Sidebar.uxml" />
    <ui:Style src="../Shared/Sidebar.uss" />

    <ui:VisualElement style="flex-direction: row; height: 100%; width: 100%; background-color: #1a1a1a;">
        <!-- Sidebar Instance -->
        <ui:Instance template="Sidebar" src="../Shared/Sidebar.uxml" name="MainSidebar" />

        <!-- Main Content Area -->
        <ui:VisualElement name="ContentArea" style="flex-grow: 1; padding: 24px; background-color: #1a1a1a; flex-shrink: 1; min-width: 400px;">
            <!-- Dynamic Content Container -->
            <ui:VisualElement name="RouterOutlet" style="flex-grow: 1; z-index: 1; flex-shrink: 1; min-width: 0;">
               <!-- Home View will be instantiated here by default -->
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
