/* MainEditor.uss */

:root {
    --toolbar-height: 48px;
    --activity-bar-width: 48px;
    --panel-width: 280px;
    --status-bar-height: 24px;
    
    --col-bg-darkest: #181818;
    --col-bg-dark: #1E1E1E;
    --col-bg-panel: #252526;
    --col-bg-header: #2D2D2D;
    
    --col-accent: #007ACC;
    --col-accent-hover: #0098FF;
    --col-success: #4EC9B0;
    --col-warning: #DCDCAA;
    
    --col-border: #3E3E42;
}

.editor-root {
    flex-grow: 1;
    background-color: var(--col-bg-dark);
}

/* TOOLBAR */
.top-toolbar {
    height: var(--toolbar-height);
    background-color: var(--col-bg-header);
    border-bottom-width: 1px;
    border-bottom-color: var(--col-border);
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    justify-content: space-between;
}

.app-title {
    -unity-font-style: bold;
    color: #CCCCCC;
}

.controls-group {
    flex-direction: row;
    align-items: center;
}

.control-button {
    width: 32px;
    height: 32px;
    background-color: transparent;
    border-width: 0;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    margin: 0 4px;
}

.control-button:hover {
    background-color: #3E3E42;
}

.control-button.large {
    width: 40px;
    height: 40px;
    background-color: #3E3E42;
}

.control-button.large:hover {
    background-color: #4E4E52;
}

.control-icon {
    width: 16px;
    height: 16px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: #C5C5C5;
}

.control-button.large .control-icon {
    width: 20px;
    height: 20px;
    -unity-background-image-tint-color: #85e085; /* Greenish play button */
}

/* WORKSPACE */
.workspace-row {
    flex-grow: 1;
    flex-direction: row;
}

.activity-bar {
    width: var(--activity-bar-width);
    background-color: var(--col-bg-darkest);
    flex-direction: column;
    padding-top: 10px;
    align-items: center;
}

.activity-button {
    width: 40px;
    height: 40px;
    background-color: transparent;
    border-width: 0;
    margin-bottom: 5px;
    border-left-width: 2px;
    border-left-color: transparent;
}

.activity-button.active {
    border-left-color: var(--col-accent);
}

.activity-icon {
    width: 24px;
    height: 24px;
    -unity-background-scale-mode: scale-to-fit;
    opacity: 0.5;
}

.activity-button.active .activity-icon {
    opacity: 1.0;
    -unity-background-image-tint-color: white;
}

.panel {
    width: var(--panel-width);
    background-color: var(--col-bg-panel);
    border-right-width: 1px;
    border-right-color: var(--col-border);
    flex-direction: column;
}

.panel-header {
    height: 30px;
    padding-left: 10px;
    padding-top: 5px;
    font-size: 11px;
    -unity-font-style: bold;
    color: #BBBBBB;
    background-color: var(--col-bg-panel);
}

.left-panel { border-right-width: 1px; }
.right-panel { border-left-width: 1px; border-right-width: 0; }

.viewport-area {
    flex-grow: 1;
    background-color: transparent; /* Lets Camera render through */
}

/* HIERARCHY TREE */
.tree-view {
    flex-grow: 1;
    padding: 5px;
}

.tree-item {
    flex-direction: row;
    height: 24px;
    align-items: center;
    padding-left: 5px;
    border-radius: 2px;
}

.tree-item:hover {
    background-color: #2A2D2E;
}

.tree-item.selected {
    background-color: #37373D;
}

.tree-icon {
    width: 14px;
    height: 14px;
    margin-right: 6px;
    background-image: url('../../Icons/box.png'); /* Default cube icon */
    -unity-background-scale-mode: scale-to-fit;
    opacity: 0.8;
}

.tree-label {
    font-size: 12px;
    color: #CCCCCC;
}

/* STATUS BADGE */
.status-badge {
    padding: 2px 8px;
    border-radius: 2px;
    font-size: 10px;
    -unity-font-style: bold;
    color: #1E1E1E;
}

.status-badge.ready { background-color: var(--col-success); }
.status-badge.running { background-color: var(--col-accent); color: white; }
.status-badge.paused { background-color: var(--col-warning); }

.sim-time {
    margin-left: 10px;
    font-family: monospace;
    color: #CCCCCC;
}

/* FOOTER */
.status-bar {
    height: var(--status-bar-height);
    background-color: var(--col-accent);
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
}

.status-item {
    font-size: 11px;
    color: white;
    margin-right: 15px;
}

/* ICONS */
.icon-play { background-image: url('../../Icons/play.png'); }
.icon-pause { background-image: url('../../Icons/pause.png'); }
.icon-stop { background-image: url('../../Icons/stop.png'); }
.icon-step { background-image: url('../../Icons/step.png'); }
.icon-settings { background-image: url('../../Icons/settings.png'); }
.icon-hierarchy { background-image: url('../../Icons/hierarchy.png'); }
.icon-console { background-image: url('../../Icons/console.png'); }
.icon-inspector { background-image: url('../../Icons/inspector.png'); }
