<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <!-- Theme Reference -->
    <ui:Style src="../Theme/RobotwinTheme.uss" />

    <ui:VisualElement name="HomeView" style="flex-grow: 1; max-width: 1200px; margin-left: auto; margin-right: auto; width: 100%; padding-top: 60px; padding-left: 60px; padding-right: 60px; background-color: #09090b;">
        
        <!-- Header -->
        <ui:VisualElement style="margin-bottom: 60px;">
            <ui:Label text="Welcome to Robotwin Studio" class="unity-header-xl" />
            <ui:Label text="Version 1.0.4 (Stable)" class="text-subtle" style="font-size: 14px; opacity: 0.7;" />
        </ui:VisualElement>

        <!-- Quick Actions Grid -->
        <ui:VisualElement class="card-container">
            
            <!-- New Project -->
            <ui:Button name="BtnNewProject" class="action-card">
                <ui:VisualElement>
                    <ui:VisualElement class="action-card-icon">
                        <ui:Label text="+" style="font-size: 28px; color: #FFFFFF;" />
                    </ui:VisualElement>
                    <ui:Label text="New Project" class="action-card-label-lg" />
                    <ui:Label text="Create a new empty simulation workspace." class="action-card-desc" />
                </ui:VisualElement>
                <!-- Arrow Icon for Effect -->
                <ui:Label text="→" style="color: #3b82f6; font-size: 18px; align-self: flex-end;" />
            </ui:Button>

            <!-- Open Project -->
             <ui:Button name="BtnOpenProject" class="action-card">
                <ui:VisualElement>
                    <ui:VisualElement class="action-card-icon">
                         <ui:VisualElement style="width: 22px; height: 16px; border-width: 2px; border-color: #9ca3af; border-radius: 3px;" />
                    </ui:VisualElement>
                    <ui:Label text="Open Project" class="action-card-label-lg" />
                    <ui:Label text="Browse for .rw files on disk." class="action-card-desc" />
                </ui:VisualElement>
                <ui:Label text="→" style="color: #3b82f6; font-size: 18px; align-self: flex-end;" />
            </ui:Button>

            <!-- Import -->
             <ui:Button name="BtnImport" class="action-card">
                <ui:VisualElement>
                    <ui:VisualElement class="action-card-icon">
                         <ui:VisualElement style="width: 20px; height: 20px; border-width: 2px; border-color: #9ca3af; border-radius: 3px; border-bottom-width: 0;" />
                         <ui:VisualElement style="width: 10px; height: 2px; background-color: #9ca3af; margin-top: 2px;" />
                    </ui:VisualElement>
                    <ui:Label text="Import CAD/EDA" class="action-card-label-lg" />
                    <ui:Label text="Import Altium, KiCad, or STEP." class="action-card-desc" />
                </ui:VisualElement>
                <ui:Label text="→" style="color: #3b82f6; font-size: 18px; align-self: flex-end;" />
            </ui:Button>

        </ui:VisualElement>

        <!-- Recent Projects Section -->
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 24px;">
                <ui:Label text="Recent Projects" class="unity-header-md" />
                <ui:Label text="VIEW ALL" style="color: #3b82f6; font-size: 11px; -unity-font-style: bold; cursor: link; letter-spacing: 0.5px;" />
            </ui:VisualElement>

            <!-- Search Filter -->
             <ui:VisualElement style="flex-direction: row; margin-bottom: 24px;">
                <ui:TextField value="Filter recent projects..." class="search-field" style="margin-right: 0;" />
            </ui:VisualElement>

            <ui:ScrollView style="flex-grow: 1;">
                
                <!-- Mock Item 1 -->
                <ui:VisualElement class="list-item">
                    <ui:VisualElement class="avatar-md" style="background-color: rgba(76, 175, 80, 0.1); border-color: rgba(76, 175, 80, 0.3);">
                         <ui:Label text="IC" style="color: #4CAF50; font-size: 10px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:Label text="Mars_Rover_PCB_Rev2" class="list-item-title" />
                        <ui:Label text="PCB Design • 2 hours ago" class="list-item-sub" style="margin-top: 2px;" />
                    </ui:VisualElement>
                    
                    <ui:Label text="/projects/mars-rover/pcb-main.rw" class="list-item-sub" style="margin-right: 20px; opacity: 0.5;" />
                </ui:VisualElement>

                <!-- Mock Item 2 -->
                <ui:VisualElement class="list-item">
                     <ui:VisualElement class="avatar-md" style="background-color: rgba(255, 152, 0, 0.1); border-color: rgba(255, 152, 0, 0.3);">
                         <ui:Label text="bot" style="color: #FF9800; font-size: 10px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    
                     <ui:VisualElement style="flex-grow: 1;">
                        <ui:Label text="Hydraulic_Arm_Sim_v4" class="list-item-title" />
                        <ui:Label text="Robotics Arm • Yesterday, 14:30" class="list-item-sub" style="margin-top: 2px;" />
                    </ui:VisualElement>
                    
                    <ui:Label text="/projects/industrial/arm-v4.rw" class="list-item-sub" style="margin-right: 20px; opacity: 0.5;" />
                </ui:VisualElement>

                 <!-- Mock Item 3 -->
                <ui:VisualElement class="list-item">
                     <ui:VisualElement class="avatar-md" style="background-color: rgba(33, 150, 243, 0.1); border-color: rgba(33, 150, 243, 0.3);">
                         <ui:Label text="sim" style="color: #2196F3; font-size: 10px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    
                     <ui:VisualElement style="flex-grow: 1;">
                        <ui:Label text="Drone_Flight_Controller" class="list-item-title" />
                        <ui:Label text="Simulation • Oct 24, 2023" class="list-item-sub" style="margin-top: 2px;" />
                    </ui:VisualElement>
                    
                    <ui:Label text="/projects/aero/f405-controller.rw" class="list-item-sub" style="margin-right: 20px; opacity: 0.5;" />
                </ui:VisualElement>

            </ui:ScrollView>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
