<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="../Theme/RobotwinTheme.uss" />
    <ui:VisualElement style="flex-direction: row; height: 100%; background-color: var(--unity-base);">
        
        <!-- Left Panel: Library -->
        <ui:VisualElement name="LeftPanel" style="width: 250px; background-color: var(--unity-dark); border-right-width: 1px; border-right-color: var(--unity-border);">
            <ui:Label text="Components" style="color: var(--unity-text-high); padding: 10px; -unity-font-style: bold;" />
            <ui:ScrollView name="LibraryList" style="flex-grow: 1; padding: 5px;">
                <!-- Items will be instantiated here -->
            </ui:ScrollView>
        </ui:VisualElement>

        <!-- Center: Canvas -->
        <ui:VisualElement name="Canvas" style="flex-grow: 1; background-color: #222222; overflow: hidden;">
            <ui:Label text="Infinite Grid Canvas" style="color: #444444; font-size: 50px; -unity-text-align: middle-center; height: 100%;" />
        </ui:VisualElement>

        <!-- Right Panel: Inspector -->
        <ui:VisualElement name="RightPanel" style="width: 300px; background-color: var(--unity-dark); border-left-width: 1px; border-left-color: var(--unity-border);">
            <ui:Label text="Inspector" style="color: var(--unity-text-high); padding: 10px; -unity-font-style: bold; border-bottom-width: 1px; border-bottom-color: var(--unity-border);" />
            <ui:ScrollView name="InspectorContent" style="flex-grow: 1; padding: 10px;">
                <ui:Label text="No Selection" style="color: var(--unity-text-dim);" />
            </ui:ScrollView>
            <ui:Button name="SimulateBtn" text="RUN SIMULATION" style="height: 40px; margin: 10px; background-color: var(--unity-accent); color: white; -unity-font-style: bold;" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
