<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="CircuitStudio.uss" />
    <ui:Style src="../Theme/RobotwinTheme.uss" />

    <ui:VisualElement class="studio-container">
        <ui:VisualElement class="top-menubar">
            <ui:VisualElement class="menubar-left">
                <ui:VisualElement class="brand-icon icon-hexagon" />
                <ui:Label text="ROBOTWIN" class="branding-text" />
                <ui:Label text="CIRCUIT STUDIO" class="branding-sub" />
            </ui:VisualElement>
            <ui:VisualElement class="menubar-center">
                <ui:Button name="MenuFile" text="File" class="menu-btn" />
                <ui:Button name="MenuEdit" text="Edit" class="menu-btn" />
                <ui:Button name="MenuView" text="View" class="menu-btn" />
                <ui:Button name="MenuDesign" text="Design" class="menu-btn" />
                <ui:Button name="MenuTools" text="Tools" class="menu-btn" />
                <ui:Button name="MenuRoute" text="Route" class="menu-btn" />
            </ui:VisualElement>
            <ui:VisualElement class="menubar-right">
                <ui:Label text="v2.4.1-offline" class="version-text" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="studio-toolbar">
            <ui:VisualElement class="tool-cluster">
                <ui:Button name="tool-select" text="SEL" class="toolbar-btn active" />
                <ui:Button name="tool-move" text="MOVE" class="toolbar-btn" />
                <ui:Button name="tool-wire" text="WIRE" class="toolbar-btn" />
                <ui:Button name="tool-text" text="TEXT" class="toolbar-btn" />
                <ui:Button name="tool-sim" text="SIM" class="toolbar-btn" />
            </ui:VisualElement>
            <ui:VisualElement class="toolbar-actions">
                <ui:Label text="GRID 0.1mm" class="toolbar-chip" />
                <ui:Button text="DRC" class="btn-secondary" />
                <ui:Button text="SIMULATE" class="btn-primary" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="workspace-area">
            <ui:VisualElement class="panel-left">
                <ui:VisualElement class="panel-header">
                    <ui:Label text="Project" class="panel-title" />
                    <ui:VisualElement class="panel-tabs">
                        <ui:Button name="TabProject" text="Project" class="tab-btn active" />
                        <ui:Button name="TabConnections" text="Connections" class="tab-btn" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="left-panel-body">
                    <ui:ScrollView name="ProjectTreeList" class="panel-content">
                        <ui:VisualElement class="tree-root">
                            <ui:Label text="Main_Project" class="tree-item root-item" />
                            <ui:Label text="U1 MCU" class="tree-item" />
                            <ui:Label text="R1 Resistor 10k" class="tree-item" />
                            <ui:Label text="C1 Capacitor 100nF" class="tree-item" />
                        </ui:VisualElement>
                    </ui:ScrollView>
                    <ui:ScrollView name="ConnectionsList" class="panel-content" style="display: none;">
                        <ui:VisualElement class="connection-row header">
                            <ui:Label text="Net" class="connection-col-net" />
                            <ui:Label text="Nodes" class="connection-col-nodes" />
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement class="library-panel">
                    <ui:VisualElement class="panel-header-sm">
                        <ui:Label text="Library" />
                    </ui:VisualElement>
                    <ui:TextField name="LibrarySearchField" class="search-field" placeholder-text="Search components" />
                    <ui:ScrollView name="LibraryList" class="library-list">
                        <ui:VisualElement class="lib-item">
                            <ui:Label text="STM32F405" class="lib-title" />
                            <ui:Label text="ARM Cortex-M4" class="lib-sub" />
                        </ui:VisualElement>
                        <ui:VisualElement class="lib-item">
                            <ui:Label text="Resistor 10k" class="lib-title" />
                            <ui:Label text="10k Ohm 1%" class="lib-sub" />
                        </ui:VisualElement>
                        <ui:VisualElement class="lib-item">
                            <ui:Label text="Capacitor 100nF" class="lib-title" />
                            <ui:Label text="MLCC X7R 16V" class="lib-sub" />
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="panel-resizer vertical-resizer left-resizer" />

            <ui:VisualElement class="center-area">
                <ui:VisualElement class="center-header">
                    <ui:VisualElement class="center-tabs">
                        <ui:Button name="CenterTabCircuit" text="CIRCUIT" class="center-tab-btn active" />
                        <ui:Button name="CenterTabCode" text="CODE" class="center-tab-btn" />
                        <ui:Button name="CenterTab3D" text="3D" class="center-tab-btn" />
                    </ui:VisualElement>
                    <ui:Label name="CenterStatusLabel" text="U1 X:400 Y:300" class="center-chip" />
                </ui:VisualElement>
                <ui:VisualElement class="center-content">
                    <ui:VisualElement class="canvas-view">
                        <ui:VisualElement class="canvas-surface">
                            <ui:VisualElement class="canvas-hud" picking-mode="Ignore">
                                <ui:Label text="X: 0mm  Y: 222mm  Scale: 140%" class="hud-label" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <ui:VisualElement name="CodePanel" class="code-panel" style="display: none;">
                        <ui:VisualElement class="code-toolbar">
                            <ui:Label name="CodeFileLabel" text="No file loaded" class="code-file-label" />
                            <ui:VisualElement class="code-target">
                                <ui:Label text="Target" class="code-target-label" />
                                <ui:DropdownField name="CodeTargetBoard" class="code-target-dropdown" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1;" />
                            <ui:Button name="CodeNewBtn" text="New" class="code-btn" />
                            <ui:Button name="CodeOpenBtn" text="Open" class="code-btn" />
                            <ui:Button name="CodeSaveBtn" text="Save" class="code-btn" />
                            <ui:Button name="CodeSaveAsBtn" text="Save As" class="code-btn" />
                            <ui:Button name="CodeBuildBtn" text="Build" class="code-btn" />
                            <ui:Button name="CodeBuildRunBtn" text="Build+Run" class="code-btn" />
                            <ui:Button name="CodeBuildAllBtn" text="Build All" class="code-btn" />
                        </ui:VisualElement>
                        <ui:VisualElement name="CodeBuildProgressWrap" class="code-build-progress">
                            <ui:ProgressBar name="CodeBuildProgress" class="code-build-progress-bar" title="Building..." value="0" />
                        </ui:VisualElement>
                        <ui:VisualElement class="code-body">
                            <ui:ScrollView name="CodeFileList" class="code-file-list" />
                            <ui:TextField name="CodeEditor" class="code-editor" multiline="true" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <ui:VisualElement name="Circuit3DPanel" class="circuit-3d-panel" style="display: none;">
                        <ui:VisualElement name="Circuit3DView" class="circuit-3d-view">
                            <ui:VisualElement name="Circuit3DControls" class="circuit-3d-controls">
                                <ui:Label text="Camera" class="circuit-3d-controls-title" />
                                <ui:VisualElement class="circuit-3d-controls-row">
                                    <ui:Label text="FOV" class="circuit-3d-controls-label" />
                                    <ui:Slider name="Circuit3DFovSlider" low-value="30" high-value="90" value="55" class="circuit-3d-slider" />
                                </ui:VisualElement>
                                <ui:Toggle name="Circuit3DPerspectiveToggle" text="Perspective" class="circuit-3d-toggle" value="true" />
                                <ui:Toggle name="Circuit3DFollowToggle" text="Follow Selection" class="circuit-3d-toggle" />
                            </ui:VisualElement>
                            <ui:Label text="3D Circuit Preview" class="circuit-3d-label" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="panel-resizer vertical-resizer right-resizer" />

            <ui:VisualElement class="panel-right">
                <ui:VisualElement class="panel-header">
                    <ui:Label text="Inspector" class="panel-title" />
                    <ui:Label text="Active" class="badge-success" />
                </ui:VisualElement>
                <ui:VisualElement class="prop-card-header">
                    <ui:VisualElement class="prop-icon"><ui:Label text="IC" /></ui:VisualElement>
                    <ui:VisualElement class="prop-head">
                        <ui:Label text="U1" class="prop-title" />
                        <ui:Label text="STM32F405RGT6" class="prop-sub" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:ScrollView class="panel-scroll">
                    <ui:VisualElement class="prop-section">
                        <ui:Label text="TRANSFORM" class="prop-section-header" />
                        <ui:VisualElement class="prop-row-double">
                            <ui:VisualElement class="prop-field">
                                <ui:Label text="Position X" class="prop-label" />
                                <ui:TextField name="TransformPosXField" value="0 mm" class="input-dark" />
                            </ui:VisualElement>
                            <ui:VisualElement class="prop-field prop-field-last">
                                <ui:Label text="Position Y" class="prop-label" />
                                <ui:TextField name="TransformPosYField" value="0 mm" class="input-dark" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <ui:VisualElement class="prop-section">
                        <ui:Label text="ELECTRICAL SPECS" class="prop-section-header" />
                        <ui:VisualElement class="prop-row">
                            <ui:Label text="Clock Freq" class="prop-label-row" />
                            <ui:TextField value="168MHz" class="input-dark input-right" />
                        </ui:VisualElement>
                        <ui:VisualElement class="prop-row">
                            <ui:Label text="Voltage (VCC)" class="prop-label-row" />
                            <ui:TextField value="3.3V" class="input-dark input-right" />
                        </ui:VisualElement>
                        <ui:VisualElement class="prop-row">
                            <ui:Label text="Max Current" class="prop-label-row" />
                            <ui:TextField value="150mA" class="input-dark input-right" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <ui:VisualElement class="prop-section">
                        <ui:VisualElement class="prop-section-row">
                            <ui:Label text="PIN MAPPING" class="prop-section-header" />
                            <ui:Label text="Read-Only" class="badge-neutral" />
                        </ui:VisualElement>
                        <ui:VisualElement class="pin-table">
                            <ui:VisualElement class="pin-row header">
                                <ui:Label text="Pin" style="width: 32px;" />
                                <ui:Label text="Net Name" style="flex-grow: 1;" />
                                <ui:Label text="Function" />
                            </ui:VisualElement>
                            <ui:VisualElement class="pin-row">
                                <ui:Label text="1" style="width: 32px;" />
                                <ui:Label text="NET_SIG_1" style="flex-grow: 1;" />
                                <ui:Label text="I/O" />
                            </ui:VisualElement>
                            <ui:VisualElement class="pin-row">
                                <ui:Label text="2" style="width: 32px;" />
                                <ui:Label text="NET_SIG_2" style="flex-grow: 1;" />
                                <ui:Label text="GND" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="panel-resizer horizontal-resizer bottom-resizer" />

        <ui:VisualElement class="bottom-panel">
            <ui:VisualElement class="bottom-bar-header">
                <ui:VisualElement class="bottom-tabs">
                    <ui:Label text="OUTPUT" class="bottom-title" />
                    <ui:Label text="LIVE" class="bottom-chip live" />
                </ui:VisualElement>
                <ui:VisualElement class="bottom-status">
                    <ui:Button name="OutputFilterAllBtn" text="All" class="filter-btn active" />
                    <ui:Button name="OutputFilterWarningsBtn" text="Warnings" class="filter-btn" />
                    <ui:Button name="OutputFilterErrorsBtn" text="Errors" class="filter-btn" />
                    <ui:Button name="OutputClearBtn" text="Clear" class="filter-btn clear-btn" />
                    <ui:Label name="ErrorCountLabel" text="2 Errors" class="status-pill error" />
                    <ui:Button name="BottomToggleBtn" text="HIDE" class="bottom-toggle" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:ScrollView name="OutputPanel" class="output-panel">
                <ui:VisualElement class="output-console">
                    <ui:Label text="[Log] UnityBridge Ready" class="console-line" />
                    <ui:Label text="[Log] SelectComponent id=c1" class="console-line" />
                    <ui:Label text="[Warn] Chart width invalid" class="console-line warn" />
                </ui:VisualElement>
            </ui:ScrollView>

        </ui:VisualElement>

        <ui:VisualElement name="PreferencesOverlay" class="modal-overlay" style="display: none;">
            <ui:VisualElement class="modal-card">
                <ui:Label text="Preferences" class="modal-title" />
                <ui:VisualElement class="modal-body">
                    <ui:Label text="Project Name" class="modal-label" />
                    <ui:TextField name="PrefProjectNameField" class="input input-dark" />
                    <ui:Label text="Project ID" class="modal-label" />
                    <ui:TextField name="PrefProjectIdField" class="input input-dark" />
                </ui:VisualElement>
                <ui:VisualElement class="modal-actions">
                    <ui:Button name="PrefCancelBtn" text="Cancel" class="btn-secondary" />
                    <ui:Button name="PrefSaveBtn" text="Save" class="btn-primary" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="NetEditorOverlay" class="modal-overlay" style="display: none;">
            <ui:VisualElement class="modal-card net-editor-card">
                <ui:Label text="Net Editor" class="modal-title" />
                <ui:Label name="NetEditorErrorLabel" text="" class="modal-label net-editor-error" />
                <ui:ScrollView name="NetEditorList" class="net-editor-list" />
                <ui:VisualElement class="net-editor-actions">
                    <ui:Button name="NetEditorAddBtn" text="Add Net" class="btn-secondary" />
                    <ui:VisualElement style="flex-grow: 1;" />
                    <ui:Button name="NetEditorCancelBtn" text="Cancel" class="btn-secondary" />
                    <ui:Button name="NetEditorSaveBtn" text="Save" class="btn-primary" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
