/* =========================================
   CIRCUIT STUDIO LAYOUT
   ========================================= */

.studio-container {
    flex-grow: 1;
    background-color: #0c0c0e;
    flex-direction: column;
}

/* 1. TOP MENUBAR */
.top-menubar {
    height: 36px;
    background-color: #0c0c0e;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 12px;
    padding-right: 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.05);
}

.branding-text {
    color: #ffffff;
    font-size: 14px;
    -unity-font-style: bold;
    margin-right: 4px;
}

.branding-sub {
    color: #9ca3af;
    font-size: 14px;
    margin-right: 24px;
}

.menu-item {
    padding: 0 12px;
}
.menu-item Label {
    color: #d1d5db;
    font-size: 12px;
}
.menu-item:hover Label {
    color: #ffffff;
}

.status-indicator {
    flex-direction: row;
    align-items: center;
    margin-right: 16px;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 4px 8px;
    border-radius: 4px;
}

.status-dot {
    width: 6px;
    height: 6px;
    background-color: #10b981;
    border-radius: 3px;
    margin-right: 6px;
}

.status-indicator Label {
    color: #9ca3af;
    font-size: 10px;
    -unity-font-style: bold;
}

.version-text {
    color: #4b5563;
    font-size: 10px;
}

/* 2. TOOLBAR */
.studio-toolbar {
    height: 48px;
    background-color: #141417;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.05);
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 12px;
    padding-right: 12px;
}

.toolbar-icon-btn {
    width: 36px;
    height: 36px;
    background-color: transparent;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    margin-right: 4px;
}
.toolbar-icon-btn Label {
    color: #9ca3af;
    font-size: 16px;
}
.toolbar-icon-btn:hover {
    background-color: rgba(255, 255, 255, 0.05);
}
.toolbar-icon-btn.active {
    background-color: #3b82f6;
}
.toolbar-icon-btn.active Label {
    color: #ffffff;
}

.toolbar-divider {
    width: 1px;
    height: 24px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-left: 8px;
    margin-right: 8px;
}

.toolbar-input-group {
    background-color: #0c0c0e;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.1);
    border-bottom-color: rgba(255, 255, 255, 0.1);
    border-left-color: rgba(255, 255, 255, 0.1);
    border-right-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    padding: 6px 10px;
    margin-right: 12px;
}

.btn-secondary-outline {
    background-color: transparent;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: #3b82f6;
    border-bottom-color: #3b82f6;
    border-left-color: #3b82f6;
    border-right-color: #3b82f6;
    color: #3b82f6;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 11px;
    -unity-font-style: bold;
}

/* 3. WORKSPACE */
.workspace-area {
    flex-grow: 1;
    flex-direction: row;
}

/* LEFT PANEL */
.panel-left {
    width: 300px;
    background-color: #141417; /* Matches screenshot dark blue/gray */
    border-right-width: 1px;
    border-right-color: rgba(255, 255, 255, 0.05);
    padding: 0;
    flex-direction: column;
}

.panel-tabs {
    flex-direction: row;
    height: 40px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.05);
}

.tab-btn {
    flex-grow: 1;
    background-color: transparent;
    color: #9ca3af;
    font-size: 12px;
    -unity-font-style: bold;
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-bottom-width: 2px;
    border-bottom-color: transparent;
}
.tab-btn.active {
    color: #ffffff;
    border-bottom-color: #3b82f6;
}

.tree-root { padding: 10px; }
.tree-item {
    color: #9ca3af;
    font-size: 12px;
    padding: 4px;
}
.root-item {
    color: #ffffff;
    -unity-font-style: bold;
}

/* LIBRARY */
.library-panel {
    height: 50%;
    border-top-width: 1px;
    border-top-color: #3b82f6; /* Blue Accent Line */
    background-color: #0c0c0e;
    padding: 12px;
}

.panel-header-sm {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}
.panel-header-sm Label {
    color: #ffffff;
    font-size: 11px;
    -unity-font-style: bold;
}

.btn-icon-sm {
    width: 20px;
    height: 20px;
    background-color: #3b82f6;
    color: white;
    border-radius: 3px;
    -unity-text-align: middle-center;
    font-size: 16px;
    padding: 0;
}

.search-field-sm {
    height: 28px;
    background-color: #1a1a1f;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.15);
    border-bottom-color: rgba(255, 255, 255, 0.15);
    border-left-color: rgba(255, 255, 255, 0.15);
    border-right-color: rgba(255, 255, 255, 0.15);
    border-radius: 4px;
    font-size: 11px;
    color: #d1d5db;
}

.lib-item {
    flex-direction: row;
    padding: 8px;
    margin-bottom: 4px;
    background-color: #141417;
    border-radius: 6px;
    align-items: center;
}
.lib-item:hover { background-color: #1f1f23; }

.lib-icon-box {
    width: 32px;
    height: 32px;
    background-color: #1f1f23;
    border-radius: 4px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.1);
    border-bottom-color: rgba(255, 255, 255, 0.1);
    border-left-color: rgba(255, 255, 255, 0.1);
    border-right-color: rgba(255, 255, 255, 0.1);
    align-items: center;
    justify-content: center;
    margin-right: 12px;
}
.lib-icon-box Label { color: #6b7280; font-size: 10px; -unity-font-style: bold; }

.lib-item-title { color: #ffffff; font-size: 12px; -unity-font-style: bold; }
.lib-item-sub { color: #6b7280; font-size: 10px; }

/* CENTER CANVAS */
.canvas-view {
    flex-grow: 1;
    background-color: #161616; /* Canvas Grid BG */
    overflow: hidden;
}

/* RIGHT PANEL */
.panel-right {
    width: 320px;
    background-color: #0c0c0e;
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.05);
}

.panel-header {
    height: 32px;
    padding-left: 12px;
    justify-content: center;
    background-color: rgba(59, 130, 246, 0.1);
    margin-bottom: 12px;
}
.panel-header Label {
    color: #3b82f6;
    font-size: 11px;
    -unity-font-style: bold;
}

.prop-card-header {
    background-color: #141417;
    margin: 0 12px 16px 12px;
    padding: 12px;
    border-radius: 6px;
    flex-direction: row;
    align-items: center;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.05);
    border-bottom-color: rgba(255, 255, 255, 0.05);
    border-left-color: rgba(255, 255, 255, 0.05);
    border-right-color: rgba(255, 255, 255, 0.05);
}

.prop-icon-lg {
    width: 40px;
    height: 40px;
    background-color: #000;
    border-radius: 6px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: #3b82f6;
    border-bottom-color: #3b82f6;
    border-left-color: #3b82f6;
    border-right-color: #3b82f6;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
}
.prop-icon-lg Label { color: #3b82f6; font-size: 14px; -unity-font-style: bold; }

.prop-title-lg { color: #ffffff; font-size: 14px; -unity-font-style: bold; }
.prop-sub-lg { color: #9ca3af; font-size: 11px; }

.badge-success {
    background-color: rgba(16, 185, 129, 0.2);
    color: #10b981;
    font-size: 9px;
    padding: 2px 6px;
    border-radius: 4px;
}

.prop-section { margin-bottom: 24px; }
.prop-section-header {
    color: #9ca3af;
    font-size: 11px;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.prop-row-double {
    flex-direction: row;
    justify-content: space-between;
}
.prop-field { flex-grow: 1; margin-right: 8px; }
.prop-label { color: #6b7280; font-size: 10px; margin-bottom: 4px; }
.prop-label-row { color: #9ca3af; font-size: 11px; margin-top: 4px; flex-grow: 1; }

.input-dark {
    background-color: #141417;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.1);
    border-bottom-color: rgba(255, 255, 255, 0.1);
    border-left-color: rgba(255, 255, 255, 0.1);
    border-right-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    font-size: 12px;
    height: 28px;
    border-radius: 4px;
}
.input-right { -unity-text-align: middle-right; }

.prop-row { flex-direction: row; margin-bottom: 8px; align-items: center; }

.badge-neutral { background-color: #262626; color: #9ca3af; font-size: 9px; padding: 2px 6px; border-radius: 2px; }

.pin-table {
    background-color: #141417;
    border-radius: 4px;
    overflow: hidden;
}
.pin-row {
    flex-direction: row;
    padding: 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.05);
}
.pin-row.header { background-color: #1c1c1f; }
.pin-row Label { font-size: 10px; color: #d1d5db; }

/* 4. BOTTOM PANEL */
.bottom-panel {
    height: 140px;
    background-color: #141417;
    border-top-width: 1px;
    border-top-color: #3b82f6; /* Blue top border from screenshot */
}

.bottom-bar-header {
    height: 28px;
    background-color: #00add8; /* Cyan bar */
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.status-tab {
    padding: 0 12px;
    color: #ffffff;
    font-size: 11px;
    -unity-font-style: bold;
    height: 100%;
    -unity-text-align: middle-center;
}
.status-tab.active-blue { color: white; background-color: rgba(0,0,0,0.1); }

.status-pill {
    margin-right: 8px;
    background-color: rgba(0,0,0,0.2);
    border-radius: 10px;
    padding: 2px 8px;
    color: white;
    font-size: 10px;
}
.status-pill.error { background-color: #ef4444; }

.output-console {
    padding: 8px;
    background-color: #141417;
    flex-grow: 1;
}
