/* =========================================
   CIRCUIT STUDIO LAYOUT
   ========================================= */

.studio-container {
    flex-grow: 1;
    background-color: #0c0c0e;
    flex-direction: column;
}

/* 1. TOP MENUBAR */
.top-menubar {
    height: 36px;
    background-color: #0c0c0e;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 12px;
    padding-right: 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.05);
}

.branding-text {
    color: #ffffff;
    font-size: 14px;
    -unity-font-style: bold;
    margin-right: 4px;
}

.branding-sub {
    color: #9ca3af;
    font-size: 14px;
    margin-right: 24px;
}

.menu-item {
    padding: 0 12px;
}
.menu-item Label {
    color: #d1d5db;
    font-size: 12px;
}
.menu-item:hover Label {
    color: #ffffff;
}

.status-indicator {
    flex-direction: row;
    align-items: center;
    margin-right: 16px;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 4px 8px;
    border-radius: 4px;
}

.status-dot {
    width: 6px;
    height: 6px;
    background-color: #10b981;
    border-radius: 3px;
    margin-right: 6px;
}

.status-indicator Label {
    color: #9ca3af;
    font-size: 10px;
    -unity-font-style: bold;
}

.version-text {
    color: #4b5563;
    font-size: 10px;
}

/* 2. TOOLBAR */
.studio-toolbar {
    height: 48px;
    background-color: #141417;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.05);
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 12px;
    padding-right: 12px;
}

.toolbar-icon-btn {
    width: 36px;
    height: 36px;
    background-color: transparent;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    margin-right: 4px;
}
.toolbar-icon-btn Label {
    color: #9ca3af;
    font-size: 16px;
}
.toolbar-icon-btn:hover {
    background-color: rgba(255, 255, 255, 0.05);
}
.toolbar-icon-btn.active {
    background-color: #3b82f6;
}
.toolbar-icon-btn.active Label {
    color: #ffffff;
}

.toolbar-divider {
    width: 1px;
    height: 24px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-left: 8px;
    margin-right: 8px;
}

.toolbar-input-group {
    background-color: #0c0c0e;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.1);
    border-bottom-color: rgba(255, 255, 255, 0.1);
    border-left-color: rgba(255, 255, 255, 0.1);
    border-right-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    padding: 6px 10px;
    margin-right: 12px;
}

.btn-secondary-outline {
    background-color: transparent;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: #3b82f6;
    border-bottom-color: #3b82f6;
    border-left-color: #3b82f6;
    border-right-color: #3b82f6;
    color: #3b82f6;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 11px;
    -unity-font-style: bold;
}

/* 3. WORKSPACE */
.workspace-area {
    flex-grow: 1;
    flex-direction: row;
    min-height: 0;
}

/* LEFT PANEL */
.panel-left {
    width: 300px;
    background-color: #141417; /* Matches screenshot dark blue/gray */
    border-right-width: 1px;
    border-right-color: rgba(255, 255, 255, 0.05);
    padding: 0;
    flex-direction: column;
    min-width: 220px;
    max-width: 520px;
    flex-shrink: 0;
}

.panel-tabs {
    flex-direction: row;
    height: 40px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.05);
}

.tab-btn {
    flex-grow: 1;
    background-color: transparent;
    color: #9ca3af;
    font-size: 12px;
    -unity-font-style: bold;
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-bottom-width: 2px;
    border-bottom-color: transparent;
}
.tab-btn.active {
    color: #ffffff;
    border-bottom-color: #3b82f6;
}

.tree-root { padding: 10px; }
.tree-item {
    color: #9ca3af;
    font-size: 12px;
    padding: 4px;
}
.root-item {
    color: #ffffff;
    -unity-font-style: bold;
}

.panel-content {
    flex-grow: 1;
    min-height: 0;
}

/* LIBRARY */
.library-panel {
    height: 50%;
    border-top-width: 1px;
    border-top-color: #3b82f6; /* Blue Accent Line */
    background-color: #0c0c0e;
    padding: 12px;
}

.panel-header-sm {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}
.panel-header-sm Label {
    color: #ffffff;
    font-size: 11px;
    -unity-font-style: bold;
}

.btn-icon-sm {
    width: 20px;
    height: 20px;
    background-color: #3b82f6;
    color: white;
    border-radius: 3px;
    -unity-text-align: middle-center;
    font-size: 16px;
    padding: 0;
}

.search-field-sm {
    height: 28px;
    background-color: #3a3a3a;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-radius: 4px;
    font-size: 11px;
    color: #d1d5db;
}

.lib-item {
    flex-direction: row;
    padding: 8px;
    margin-bottom: 4px;
    background-color: #141417;
    border-radius: 6px;
    align-items: center;
}
.lib-item:hover { background-color: #1f1f23; }

.lib-icon-box {
    width: 32px;
    height: 32px;
    background-color: #1f1f23;
    border-radius: 4px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.1);
    border-bottom-color: rgba(255, 255, 255, 0.1);
    border-left-color: rgba(255, 255, 255, 0.1);
    border-right-color: rgba(255, 255, 255, 0.1);
    align-items: center;
    justify-content: center;
    margin-right: 12px;
}
.lib-icon-box Label { color: #6b7280; font-size: 10px; -unity-font-style: bold; }

.lib-item-title { color: #ffffff; font-size: 12px; -unity-font-style: bold; }
.lib-item-sub { color: #6b7280; font-size: 10px; }

/* CENTER CANVAS */
.canvas-view {
    flex-grow: 1;
    background-color: #161616; /* Canvas Grid BG */
    overflow: hidden;
    min-width: 0;
}

.canvas-board {
    background-color: #101116;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(59, 130, 246, 0.25);
    border-bottom-color: rgba(59, 130, 246, 0.25);
    border-left-color: rgba(59, 130, 246, 0.25);
    border-right-color: rgba(59, 130, 246, 0.25);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.canvas-grid {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.circuit-component {
    background-color: #121218;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
    border-left-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 8px;
    padding-right: 8px;
    flex-direction: column;
    align-items: flex-start;
}

.circuit-component.selected {
    background-color: #151c28;
    border-top-color: #3b82f6;
    border-bottom-color: #3b82f6;
    border-left-color: #3b82f6;
    border-right-color: #3b82f6;
}

.component-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 2px;
}

.component-icon {
    width: 18px;
    height: 18px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(255, 255, 255, 0.2);
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.2);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    align-items: center;
    justify-content: center;
    margin-right: 6px;
}

.component-icon Label {
    font-size: 9px;
    -unity-font-style: bold;
}

.component-title {
    color: #ffffff;
    font-size: 11px;
    -unity-font-style: bold;
}

.component-subtitle {
    color: #9ca3af;
    font-size: 9px;
}

.schematic-component {
    align-items: center;
    justify-content: center;
}

.schematic-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-grow: 1;
}

.schematic-symbol {
    flex-grow: 1;
    height: 26px;
    margin-left: 6px;
    margin-right: 6px;
}

.schematic-label {
    color: #9ca3af;
    font-size: 9px;
    margin-top: 4px;
    align-self: center;
}

.block-component {
    align-items: center;
    justify-content: center;
}

.block-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-grow: 1;
}

.block-pin {
    flex-direction: row;
    align-items: center;
}

.block-pin-dot {
    width: 6px;
    height: 6px;
    background-color: #d1d5db;
    border-radius: 3px;
    margin-left: 4px;
    margin-right: 4px;
}

.block-pin-label {
    color: #9ca3af;
    font-size: 8px;
}

.block-body {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: #0f1117;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.1);
    border-bottom-color: rgba(255, 255, 255, 0.1);
    border-left-color: rgba(255, 255, 255, 0.1);
    border-right-color: rgba(255, 255, 255, 0.1);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 4px 8px;
    min-width: 64px;
}

.block-title {
    color: #ffffff;
    font-size: 9px;
    -unity-font-style: bold;
}

.block-subtitle {
    color: #9ca3af;
    font-size: 8px;
}

.pin-dot,
.schematic-pin-dot {
    width: 6px;
    height: 6px;
    background-color: #d1d5db;
    border-radius: 3px;
}

.arduino-component {
    background-color: transparent;
    padding: 6px;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
}

.arduino-body {
    flex-direction: row;
    align-items: stretch;
    background-color: #101216;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
    border-left-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    padding: 6px;
    width: 100%;
    height: 100%;
}

.arduino-pin-column {
    flex-direction: column;
    justify-content: space-between;
    width: 64px;
}

.arduino-pin-column.left {
    align-items: flex-start;
}

.arduino-pin-column.right {
    align-items: flex-end;
}

.arduino-pin-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 2px;
}

.arduino-pin-row.right {
    justify-content: flex-end;
}

.arduino-pin-dot {
    width: 6px;
    height: 6px;
    background-color: #9ca3af;
    border-radius: 3px;
    margin-right: 4px;
    margin-left: 4px;
}

.arduino-pin-label {
    color: #cbd5f5;
    font-size: 8px;
}

.arduino-center {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    margin-left: 4px;
    margin-right: 4px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(59, 130, 246, 0.25);
    border-bottom-color: rgba(59, 130, 246, 0.25);
    border-left-color: rgba(59, 130, 246, 0.25);
    border-right-color: rgba(59, 130, 246, 0.25);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 6px;
}

.arduino-title {
    color: #ffffff;
    font-size: 10px;
    -unity-font-style: bold;
}

.arduino-subtitle {
    color: #9ca3af;
    font-size: 9px;
    margin-bottom: 6px;
}

.arduino-ports {
    flex-direction: row;
    margin-top: 4px;
}

.arduino-port {
    background-color: #0c0c0e;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.1);
    border-bottom-color: rgba(255, 255, 255, 0.1);
    border-left-color: rgba(255, 255, 255, 0.1);
    border-right-color: rgba(255, 255, 255, 0.1);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    padding: 2px 4px;
    margin-left: 4px;
}

.arduino-port Label {
    color: #9ca3af;
    font-size: 8px;
}

/* RIGHT PANEL */
.panel-right {
    width: 320px;
    background-color: #0c0c0e;
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.05);
    min-width: 260px;
    max-width: 520px;
    flex-shrink: 0;
}

.panel-scroll {
    flex-grow: 1;
    min-height: 0;
}

.panel-header {
    height: 32px;
    padding-left: 12px;
    justify-content: center;
    background-color: rgba(59, 130, 246, 0.1);
    margin-bottom: 12px;
}
.panel-header Label {
    color: #3b82f6;
    font-size: 11px;
    -unity-font-style: bold;
}

.prop-card-header {
    background-color: #141417;
    margin: 0 12px 16px 12px;
    padding: 12px;
    border-radius: 6px;
    flex-direction: row;
    align-items: center;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.05);
    border-bottom-color: rgba(255, 255, 255, 0.05);
    border-left-color: rgba(255, 255, 255, 0.05);
    border-right-color: rgba(255, 255, 255, 0.05);
}

.prop-icon-lg {
    width: 40px;
    height: 40px;
    background-color: #000;
    border-radius: 6px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: #3b82f6;
    border-bottom-color: #3b82f6;
    border-left-color: #3b82f6;
    border-right-color: #3b82f6;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
}
.prop-icon-lg Label { color: #3b82f6; font-size: 14px; -unity-font-style: bold; }

.prop-title-lg { color: #ffffff; font-size: 14px; -unity-font-style: bold; }
.prop-sub-lg { color: #9ca3af; font-size: 11px; }

.badge-success {
    background-color: rgba(16, 185, 129, 0.2);
    color: #10b981;
    font-size: 9px;
    padding: 2px 6px;
    border-radius: 4px;
}

.prop-section { margin-bottom: 24px; }
.prop-section-header {
    color: #9ca3af;
    font-size: 11px;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.prop-row-double {
    flex-direction: row;
    justify-content: space-between;
}
.prop-field { flex-grow: 1; margin-right: 8px; }
.prop-label { color: #6b7280; font-size: 10px; margin-bottom: 4px; }
.prop-label-row { color: #9ca3af; font-size: 11px; margin-top: 4px; flex-grow: 1; }

.input-dark {
    background-color: #3a3a3a;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    color: #ffffff;
    font-size: 12px;
    height: 28px;
    border-radius: 4px;
}
.input-right { -unity-text-align: middle-right; }

.prop-row { flex-direction: row; margin-bottom: 8px; align-items: center; }

.badge-neutral { background-color: #262626; color: #9ca3af; font-size: 9px; padding: 2px 6px; border-radius: 2px; }

.pin-table {
    background-color: #141417;
    border-radius: 4px;
    overflow: hidden;
}
.pin-row {
    flex-direction: row;
    padding: 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.05);
}
.pin-row.header { background-color: #1c1c1f; }
.pin-row Label { font-size: 10px; color: #d1d5db; }

/* 4. BOTTOM PANEL */
.bottom-panel {
    height: 140px;
    background-color: #141417;
    border-top-width: 1px;
    border-top-color: #3b82f6; /* Blue top border from screenshot */
    min-height: 100px;
}

.bottom-bar-header {
    height: 28px;
    background-color: #00add8; /* Cyan bar */
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.status-tab {
    padding: 0 12px;
    color: #ffffff;
    font-size: 11px;
    -unity-font-style: bold;
    height: 100%;
    -unity-text-align: middle-center;
    border-width: 0;
    background-color: transparent;
    justify-content: center;
    align-items: center;
}
.status-tab.active-blue { color: white; background-color: rgba(0,0,0,0.1); }

.status-pill {
    margin-right: 8px;
    background-color: rgba(0,0,0,0.2);
    border-radius: 10px;
    padding: 2px 8px;
    color: white;
    font-size: 10px;
}
.status-pill.error { background-color: #ef4444; }

.output-console {
    padding: 8px;
    background-color: #141417;
    flex-grow: 1;
}

.output-panel {
    flex-grow: 1;
}

.code-panel {
    flex-grow: 1;
    background-color: #141417;
}

.code-toolbar {
    height: 28px;
    background-color: #0f0f12;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
    flex-direction: row;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
}

.code-target {
    flex-direction: row;
    align-items: center;
    margin-left: 10px;
}

.code-target-label {
    font-size: 10px;
    color: #94a3b8;
    margin-right: 6px;
}

.code-target-dropdown {
    min-width: 160px;
    height: 20px;
    background-color: #111827;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    color: #e5e7eb;
    font-size: 10px;
}

.code-file-label {
    font-size: 11px;
    color: #cbd5f5;
}

.code-btn {
    height: 20px;
    margin-left: 6px;
    padding: 0 8px;
    font-size: 10px;
    border-radius: 4px;
    background-color: #1f2937;
    color: #e2e8f0;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
}

.code-btn:hover {
    background-color: #2b3647;
}

.code-body {
    flex-grow: 1;
    flex-direction: row;
}

.code-file-list {
    width: 180px;
    background-color: #111116;
    border-right-width: 1px;
    border-right-color: rgba(255, 255, 255, 0.08);
    padding: 6px;
}

.code-file-item {
    padding: 4px 6px;
    font-size: 11px;
    color: #e5e7eb;
    border-radius: 4px;
}

.code-file-item:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

.code-file-item.active {
    background-color: rgba(59, 130, 246, 0.2);
    color: #93c5fd;
}

.code-editor {
    flex-grow: 1;
    background-color: #0f0f12;
    color: #e5e7eb;
    border-width: 0;
    padding: 8px;
    font-size: 11px;
    -unity-text-align: upper-left;
    white-space: nowrap;
}

.panel-resizer {
    background-color: #0f0f12;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.05);
    border-bottom-color: rgba(255, 255, 255, 0.05);
    border-left-color: rgba(255, 255, 255, 0.05);
    border-right-color: rgba(255, 255, 255, 0.05);
}

.panel-resizer:hover {
    background-color: #1a1a1f;
}

.vertical-resizer {
    width: 6px;
    flex-shrink: 0;
}

.horizontal-resizer {
    height: 6px;
    flex-shrink: 0;
}

/* INPUT + SCROLLER (ProjectWizard parity) */
.studio-container .unity-text-input {
    background-color: #3a3a3a;
    color: #ffffff;
    border-width: 0;
    font-size: 12px;
}

.studio-container .unity-text-field,
.studio-container .unity-text-field__input,
.studio-container .unity-text-field__input--single-line,
.studio-container .unity-text-field__input--multiline,
.studio-container .unity-base-text-field,
.studio-container .unity-base-text-field__input,
.studio-container .unity-base-text-field__input--single-line,
.studio-container .unity-base-text-field__input--multiline {
    background-color: #3a3a3a;
    color: #ffffff;
    border-width: 0;
}

.studio-container .unity-scroll-view__vertical-scroller,
.studio-container .unity-scroll-view__horizontal-scroller {
    background-color: transparent;
    width: 10px;
    border-radius: 8px;
    margin-top: 0;
    margin-bottom: 0;
    align-self: stretch;
    padding-top: 0;
    padding-bottom: 0;
}

.studio-container .unity-scroller,
.studio-container .unity-scroller--vertical,
.studio-container .unity-scroller--horizontal {
    background-color: transparent;
    border-radius: 8px;
    border-width: 0;
}

.studio-container .unity-scroll-view__vertical-scroller .unity-base-slider__track,
.studio-container .unity-scroll-view__horizontal-scroller .unity-base-slider__track {
    background-color: #2a2a2a;
    border-radius: 8px;
    flex-grow: 1;
    border-width: 0;
    margin: 2px;
}

.studio-container .unity-scroller .unity-base-slider__track,
.studio-container .unity-scroller__slider,
.studio-container .unity-scroller__track {
    background-color: #2a2a2a;
    border-radius: 8px;
    flex-grow: 1;
    border-width: 0;
    margin: 2px;
}

.studio-container .unity-scroll-view__vertical-scroller .unity-base-slider__dragger,
.studio-container .unity-scroll-view__horizontal-scroller .unity-base-slider__dragger {
    background-color: #3d3d3d;
    border-radius: 8px;
    border-width: 0;
}

.studio-container .unity-scroller .unity-base-slider__dragger,
.studio-container .unity-scroller__dragger {
    background-color: #3d3d3d;
    border-radius: 8px;
    border-width: 0;
}

.studio-container .unity-scroller__thumb {
    background-color: #3d3d3d;
    border-radius: 8px;
    border-width: 0;
}

.studio-container .unity-scroller__buttons,
.studio-container .unity-scroller__arrow,
.studio-container .unity-scroller__button,
.studio-container .unity-scroller__low-button,
.studio-container .unity-scroller__high-button,
.studio-container .unity-scroll-view__vertical-scroller .unity-scroller__low-button,
.studio-container .unity-scroll-view__vertical-scroller .unity-scroller__high-button,
.studio-container .unity-scroll-view__horizontal-scroller .unity-scroller__low-button,
.studio-container .unity-scroll-view__horizontal-scroller .unity-scroller__high-button,
.studio-container .unity-scroller__button--low,
.studio-container .unity-scroller__button--high,
.studio-container .unity-scroller__button--vertical,
.studio-container .unity-scroller__button--horizontal,
.studio-container .unity-scroller__button--start,
.studio-container .unity-scroller__button--end,
.studio-container .unity-scroller__arrow-button,
.studio-container .unity-scroller__arrow-button--horizontal,
.studio-container .unity-scroller__arrow-button--vertical,
.studio-container .unity-scroller__arrow-button--low,
.studio-container .unity-scroller__arrow-button--high,
.studio-container .unity-scroll-view__vertical-scroller .unity-base-slider__low-button,
.studio-container .unity-scroll-view__vertical-scroller .unity-base-slider__high-button,
.studio-container .unity-scroll-view__horizontal-scroller .unity-base-slider__low-button,
.studio-container .unity-scroll-view__horizontal-scroller .unity-base-slider__high-button {
    display: none;
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
    border-width: 0;
    background-image: none;
    -unity-background-image-tint-color: transparent;
    opacity: 0;
    visibility: hidden;
}

.studio-container .unity-scroller__arrow,
.studio-container .unity-scroller__button,
.studio-container .unity-scroll-view__vertical-scroller .unity-base-slider__low-button,
.studio-container .unity-scroll-view__vertical-scroller .unity-base-slider__high-button,
.studio-container .unity-scroll-view__horizontal-scroller .unity-base-slider__low-button,
.studio-container .unity-scroll-view__horizontal-scroller .unity-base-slider__high-button {
    width: 0;
    height: 0;
}

.studio-container .unity-scroll-view__vertical-scroller:hover .unity-base-slider__dragger,
.studio-container .unity-scroll-view__horizontal-scroller:hover .unity-base-slider__dragger {
    background-color: #4a4a4a;
}

.studio-container .unity-scroller:hover .unity-base-slider__dragger,
.studio-container .unity-scroller:hover .unity-scroller__dragger {
    background-color: #4a4a4a;
}
