/* =========================================
   CIRCUIT STUDIO - CLEAN REBUILD
   ========================================= */

:root {
    --bg-0: #0b0f14;
    --bg-1: #0f1621;
    --bg-2: #111a26;
    --panel: #0e151f;
    --panel-strong: #121b28;
    --field-bg: #3a3a3a;
    --field-border: #3a3a3a;
    --line: rgba(255, 255, 255, 0.06);
    --line-strong: rgba(255, 255, 255, 0.12);
    --text-0: #f8fafc;
    --text-1: #cbd5f5;
    --text-2: #94a3b8;
    --accent: #38bdf8;
    --accent-2: #f59e0b;
    --ok: #34d399;
    --warn: #fbbf24;
    --bad: #f87171;
}

.studio-container {
    flex-grow: 1;
    flex-direction: column;
    background-color: var(--bg-0);
    color: var(--text-1);
    width: 100%;
    height: 100%;
    min-width: 0;
    min-height: 0;
}

.studio-compact .top-menubar {
    height: 36px;
    padding-left: 10px;
    padding-right: 10px;
}

.studio-compact .studio-toolbar {
    height: 46px;
    padding-left: 10px;
    padding-right: 10px;
}

.studio-compact .menubar-left {
    min-width: 0;
    max-width: none;
}

.studio-compact .menu-btn {
    font-size: 10px;
    padding: 4px 6px;
}

.studio-compact .branding-text {
    font-size: 11px;
}

.studio-compact .branding-sub {
    font-size: 9px;
    margin-left: 6px;
}

.studio-compact .workspace-area {
    flex-direction: column;
}

.studio-compact .panel-left,
.studio-compact .panel-right {
    width: 100%;
    min-width: 0;
    max-width: none;
    border-left-width: 0;
    border-right-width: 0;
}

.studio-compact .panel-right {
    margin-top: 10px;
}

.studio-compact .center-header {
    height: 32px;
}

.studio-compact .panel-header {
    padding: 10px 12px;
}

.studio-compact .panel-title {
    font-size: 11px;
}

.studio-compact .tab-btn {
    font-size: 9px;
    padding: 4px 6px;
}

.studio-medium .top-menubar {
    height: 40px;
}

.studio-medium .studio-toolbar {
    height: 50px;
}

.studio-medium .panel-left {
    width: 260px;
    min-width: 220px;
    max-width: 420px;
}

.studio-medium .panel-right {
    width: 280px;
    min-width: 240px;
    max-width: 300px;
}

.top-menubar {
    height: 42px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 16px;
    padding-right: 16px;
    background-color: var(--bg-1);
    border-bottom-width: 1px;
    border-bottom-color: var(--line);
    flex-shrink: 0;
}

.menubar-left,
.menubar-center,
.menubar-right {
    flex-direction: row;
    align-items: center;
}

.menubar-left,
.menubar-right {
    flex-shrink: 0;
}

.menubar-left {
    min-width: 240px;
    max-width: 360px;
    overflow: hidden;
    align-items: center;
}

.menubar-center {
    flex-grow: 1;
    justify-content: center;
    min-width: 0;
}

.branding-text {
    color: var(--text-0);
    font-size: 13px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    white-space: nowrap;
    overflow: hidden;
    -unity-text-overflow-position: end;
}

.branding-sub {
    color: var(--accent);
    font-size: 10px;
    margin-left: 10px;
    letter-spacing: 1.2px;
    white-space: nowrap;
    overflow: hidden;
    -unity-text-overflow-position: end;
}

.brand-icon {
    width: 18px;
    height: 18px;
    margin-right: 8px;
    -unity-background-image-tint-color: white;
    -unity-background-scale-mode: scale-to-fit;
}

.icon-hexagon {
    background-image: url('/Assets/UI/Icons/hexagon.png');
}

.menu-btn {
    background-color: transparent;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    color: var(--text-2);
    font-size: 11px;
    padding: 6px 10px;
}

.menu-btn:hover {
    color: var(--text-0);
}

.status-indicator {
    flex-direction: row;
    align-items: center;
    margin-right: 12px;
    background-color: rgba(56, 189, 248, 0.12);
    padding: 4px 8px;
    border-radius: 999px;
}

.status-dot {
    width: 6px;
    height: 6px;
    background-color: var(--ok);
    border-radius: 3px;
    margin-right: 6px;
}

.status-indicator Label {
    color: var(--text-1);
    font-size: 9px;
    -unity-font-style: bold;
}

.version-text {
    color: var(--text-2);
    font-size: 10px;
}

.studio-toolbar {
    height: 54px;
    background-color: var(--bg-2);
    border-bottom-width: 1px;
    border-bottom-color: var(--line);
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 16px;
    padding-right: 16px;
    flex-shrink: 0;
}

.tool-cluster {
    flex-direction: row;
    align-items: center;
}

.toolbar-btn {
    height: 32px;
    min-width: 52px;
    background-color: var(--panel-strong);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: var(--line-strong);
    border-bottom-color: var(--line-strong);
    border-left-color: var(--line-strong);
    border-right-color: var(--line-strong);
    border-radius: 6px;
    color: var(--text-1);
    font-size: 10px;
    -unity-font-style: bold;
    margin-right: 6px;
}

.toolbar-btn.active {
    background-color: var(--accent);
    color: #0b0f14;
    border-top-color: var(--accent);
    border-bottom-color: var(--accent);
    border-left-color: var(--accent);
    border-right-color: var(--accent);
}

.toolbar-actions {
    flex-direction: row;
    align-items: center;
}

.toolbar-chip {
    background-color: transparent;
    color: var(--accent);
    border-radius: 999px;
    padding: 4px 10px;
    font-size: 9px;
    margin-right: 8px;
}

.btn-secondary {
    background-color: transparent;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: var(--accent);
    border-bottom-color: var(--accent);
    border-left-color: var(--accent);
    border-right-color: var(--accent);
    color: var(--accent);
    border-radius: 6px;
    padding: 8px 14px;
    font-size: 11px;
    -unity-font-style: bold;
    margin-right: 8px;
}

.btn-primary {
    background-color: var(--accent-2);
    color: #0b0f14;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 11px;
    -unity-font-style: bold;
}

.workspace-area {
    flex-grow: 1;
    flex-direction: row;
    min-height: 0;
    min-width: 0;
    overflow: hidden;
}

.center-area {
    flex-grow: 1;
    flex-direction: column;
    min-width: 0;
    min-height: 0;
    overflow: hidden;
}

.center-header {
    height: 36px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 12px;
    padding-right: 12px;
    background-color: var(--bg-1);
    border-bottom-width: 1px;
    border-bottom-color: var(--line);
    flex-shrink: 0;
}

.center-tabs {
    flex-direction: row;
    align-items: center;
}

.center-tab-btn {
    background-color: transparent;
    color: var(--text-2);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: var(--line-strong);
    border-bottom-color: var(--line-strong);
    border-left-color: var(--line-strong);
    border-right-color: var(--line-strong);
    border-radius: 6px;
    font-size: 9px;
    padding: 4px 10px;
    margin-right: 6px;
}

.center-tab-btn.active {
    color: #0b0f14;
    background-color: var(--accent-2);
    border-top-color: var(--accent-2);
    border-bottom-color: var(--accent-2);
    border-left-color: var(--accent-2);
    border-right-color: var(--accent-2);
}

.center-chip {
    background-color: rgba(148, 163, 184, 0.15);
    color: var(--text-1);
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 9px;
}

.center-content {
    flex-grow: 1;
    min-height: 0;
    min-width: 0;
    flex-direction: column;
}

.panel-left,
.panel-right {
    background-color: var(--panel);
    flex-direction: column;
    border-right-width: 1px;
    border-right-color: var(--line);
    border-left-width: 1px;
    border-left-color: var(--line);
    flex-shrink: 0;
    min-height: 0;
}

.panel-left {
    width: 300px;
    min-width: 240px;
    max-width: 520px;
}

.panel-right {
    width: 320px;
    min-width: 320px;
    max-width: 320px;
    flex-grow: 0;
    flex-shrink: 0;
    overflow: hidden;
}

.panel-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 12px 14px;
    border-bottom-width: 1px;
    border-bottom-color: var(--line);
    flex-shrink: 0;
    min-height: 36px;
}

.panel-title {
    color: var(--text-0);
    font-size: 12px;
    -unity-font-style: bold;
}

.panel-tabs {
    flex-direction: row;
    align-items: center;
}

.tab-btn {
    background-color: transparent;
    color: var(--text-2);
    font-size: 10px;
    border-top-width: 0;
    border-bottom-width: 2px;
    border-left-width: 0;
    border-right-width: 0;
    border-bottom-color: transparent;
    padding: 6px 8px;
}

.tab-btn.active {
    color: var(--text-0);
    border-bottom-color: var(--accent-2);
}

.panel-content {
    flex-grow: 1;
    min-height: 0;
}

.left-panel-body {
    flex-grow: 1;
    min-height: 120px;
    flex-direction: column;
    padding-top: 6px;
    padding-left: 6px;
    padding-right: 16px;
    padding-bottom: 6px;
}

.tree-root {
    padding: 12px;
    padding-right: 0;
}

.tree-item {
    color: var(--text-1);
    font-size: 11px;
    padding: 4px 6px;
}

.tree-item:hover {
    background-color: rgba(148, 163, 184, 0.12);
    border-radius: 6px;
}

.root-item {
    color: var(--text-0);
    -unity-font-style: bold;
}

.library-panel {
    height: 300px;
    min-height: 200px;
    max-height: 320px;
    border-top-width: 1px;
    border-top-color: rgba(245, 158, 11, 0.4);
    background-color: var(--bg-0);
    padding: 8px 16px 8px 4px;
    flex-shrink: 0;
    flex-grow: 0;
    flex-direction: column;
}

.panel-header-sm {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.panel-header-sm Label {
    color: var(--text-0);
    font-size: 11px;
    -unity-font-style: bold;
}

.btn-icon {
    width: 22px;
    height: 22px;
    background-color: var(--accent-2);
    color: #0b0f14;
    border-radius: 4px;
    -unity-text-align: middle-center;
    font-size: 14px;
    padding: 0;
}

.search-field {
    height: 28px;
    min-height: 28px;
    max-height: 28px;
    background-color: var(--field-bg);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: var(--field-border);
    border-bottom-color: var(--field-border);
    border-left-color: var(--field-border);
    border-right-color: var(--field-border);
    border-radius: 6px;
    font-size: 11px;
    color: #ffffff;
    padding-left: 8px;
    padding-right: 8px;
    flex-shrink: 0;
    flex-grow: 0;
}

.library-panel .search-field {
    background-color: var(--field-bg);
    height: 28px;
}

.search-field .unity-text-input {
    color: #ffffff;
    background-color: transparent;
}

.search-field .unity-text-field__input,
.search-field .unity-base-text-field__input,
.search-field .unity-text-field__input--single-line,
.search-field .unity-base-text-field__input--single-line {
    background-color: transparent;
    color: #ffffff;
    border-width: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 4px;
}

.search-field .unity-text-field,
.search-field .unity-base-text-field {
    background-color: transparent;
    border-width: 0;
}

.search-field.unity-text-field,
.search-field.unity-base-text-field {
    background-color: transparent;
    border-width: 0;
}

.library-list {
    flex-grow: 1;
    margin-top: 8px;
    min-height: 0;
}

.lib-item {
    flex-direction: row;
    align-items: center;
    padding: 6px 8px;
    margin-bottom: 6px;
    background-color: var(--panel-strong);
    border-radius: 8px;
    min-height: 44px;
    min-width: 0;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: var(--line);
    border-bottom-color: var(--line);
    border-left-color: var(--line);
    border-right-color: var(--line);
}

.lib-icon-box {
    width: 32px;
    height: 32px;
    background-color: rgba(255, 255, 255, 0.06);
    border-radius: 6px;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    flex-shrink: 0;
}

.lib-icon-box Label {
    color: var(--text-0);
    font-size: 11px;
    -unity-font-style: bold;
}

.lib-item-info {
    min-width: 0;
    flex-grow: 1;
}

.lib-item-title,
.lib-title {
    color: var(--text-0);
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    white-space: nowrap;
    overflow: hidden;
    -unity-text-overflow-position: end;
}

.lib-item-sub,
.lib-sub {
    color: var(--text-2);
    font-size: 9px;
    -unity-text-align: middle-left;
    white-space: nowrap;
    overflow: hidden;
    -unity-text-overflow-position: end;
}

.canvas-view {
    flex-grow: 1;
    background-color: var(--bg-0);
    overflow: hidden;
    min-width: 0;
    padding: 12px;
    flex-shrink: 1;
    min-height: 0;
}

.canvas-surface {
    flex-grow: 1;
    background-color: rgba(11, 17, 26, 0.2);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(56, 189, 248, 0.25);
    border-bottom-color: rgba(56, 189, 248, 0.25);
    border-left-color: rgba(56, 189, 248, 0.25);
    border-right-color: rgba(56, 189, 248, 0.25);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    min-height: 0;
}

.canvas-selection-box {
    position: absolute;
    border-width: 1px;
    border-color: rgba(59, 130, 246, 0.9);
    background-color: rgba(59, 130, 246, 0.18);
    border-radius: 6px;
    display: none;
}

.canvas-grid {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: resource("UI/grid_512");
    -unity-background-scale-mode: scale-and-crop;
    opacity: 0.35;
}

.canvas-grid-layer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.canvas-hud {
    position: absolute;
    right: 12px;
    bottom: 12px;
    background-color: rgba(15, 23, 42, 0.8);
    padding: 6px 10px;
    border-radius: 6px;
}

.hud-label {
    color: var(--text-2);
    font-size: 10px;
}

.canvas-text-note {
    min-width: 80px;
    max-width: 240px;
    background-color: #1b222b;
    color: #e8eef5;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: #2b3440;
    border-bottom-color: #2b3440;
    border-left-color: #2b3440;
    border-right-color: #2b3440;
    border-radius: 6px;
    padding: 4px 6px;
    font-size: 10px;
}

.canvas-text-note .unity-text-input {
    color: #e8eef5;
    background-color: transparent;
}

.canvas-text-note .unity-text-field__input,
.canvas-text-note .unity-base-text-field__input,
.canvas-text-note .unity-text-field__input--single-line,
.canvas-text-note .unity-base-text-field__input--single-line {
    background-color: transparent;
    color: #e8eef5;
    border-width: 0;
}

.text-note {
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 6px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.18);
    border-bottom-color: rgba(255, 255, 255, 0.18);
    border-left-color: rgba(255, 255, 255, 0.18);
    border-right-color: rgba(255, 255, 255, 0.18);
    padding: 4px;
}

.text-note-field {
    flex-grow: 1;
    min-width: 0;
    min-height: 0;
    background-color: transparent;
    color: var(--text-0);
    border-width: 0;
}

.text-note-field .unity-text-field__input,
.text-note-field .unity-base-text-field__input,
.text-note-field .unity-text-field__input--multiline,
.text-note-field .unity-base-text-field__input--multiline {
    background-color: transparent;
    color: var(--text-0);
    border-width: 0;
    padding: 4px 6px;
}

.circuit-component {
    background-color: #111925;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(56, 189, 248, 0.25);
    border-bottom-color: rgba(56, 189, 248, 0.25);
    border-left-color: rgba(56, 189, 248, 0.25);
    border-right-color: rgba(56, 189, 248, 0.25);
    border-radius: 8px;
    padding: 6px;
    color: #e1e8f2;
}

.circuit-component.selected {
    border-top-color: #38bdf8;
    border-bottom-color: #38bdf8;
    border-left-color: #38bdf8;
    border-right-color: #38bdf8;
}

.custom-component {
    background-color: #151b25;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(56, 189, 248, 0.2);
    border-bottom-color: rgba(56, 189, 248, 0.2);
    border-left-color: rgba(56, 189, 248, 0.2);
    border-right-color: rgba(56, 189, 248, 0.2);
    border-radius: 8px;
    overflow: visible;
}

.custom-component-body {
    flex-grow: 1;
    position: relative;
}

.custom-pin-dot {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #38bdf8;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(8, 20, 32, 0.8);
    border-bottom-color: rgba(8, 20, 32, 0.8);
    border-left-color: rgba(8, 20, 32, 0.8);
    border-right-color: rgba(8, 20, 32, 0.8);
}

.custom-pin-label {
    color: #9bb0c6;
    font-size: 9px;
}

.custom-component-label {
    color: #e6eefb;
    font-size: 10px;
}

.custom-shape {
    position: absolute;
}

.custom-shape-text {
    color: #e6eefb;
    font-size: 9px;
    -unity-text-align: middle-center;
    white-space: nowrap;
}

.block-component {
    background-color: #0f1621;
}

.block-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-height: 40px;
}

.block-pin {
    width: 56px;
    align-items: center;
    justify-content: center;
}

.block-pin-left {
    margin-left: -10px;
}

.block-pin-right {
    margin-right: -10px;
}

.block-pin-left .block-pin-dot {
    margin-left: -10px;
}

.block-pin-right .block-pin-dot {
    margin-right: -10px;
}

.block-pin-label {
    color: #9bb0c6;
    font-size: 10px;
    width: 40px;
    -unity-text-align: middle-center;
}

.block-pin-label.left {
    -unity-text-align: middle-left;
}

.block-pin-label.right {
    -unity-text-align: middle-right;
}

.block-pin-dot {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #38bdf8;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(8, 20, 32, 0.8);
    border-bottom-color: rgba(8, 20, 32, 0.8);
    border-left-color: rgba(8, 20, 32, 0.8);
    border-right-color: rgba(8, 20, 32, 0.8);
    margin-top: 2px;
    margin-bottom: 2px;
}

.block-body {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.block-title {
    color: #eef4ff;
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.block-subtitle {
    color: #9bb0c6;
    font-size: 9px;
    -unity-text-align: middle-center;
    margin-top: 2px;
}

.arduino-component .arduino-body {
    background-color: #0f1621;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(56, 189, 248, 0.25);
    border-bottom-color: rgba(56, 189, 248, 0.25);
    border-left-color: rgba(56, 189, 248, 0.25);
    border-right-color: rgba(56, 189, 248, 0.25);
    border-radius: 8px;
    padding: 6px;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
}

.arduino-pin-column {
    width: 92px;
    align-items: stretch;
}

.arduino-pin-column-left {
    margin-left: -8px;
}

.arduino-pin-column-right {
    margin-right: -8px;
}

.arduino-pin-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2px;
    height: 14px;
}

.arduino-pin-row.left {
    justify-content: flex-start;
}

.arduino-pin-row.right {
    justify-content: flex-end;
}

.arduino-pin-row.left .arduino-pin-dot {
    margin-left: -8px;
}

.arduino-pin-row.right .arduino-pin-dot {
    margin-right: -8px;
}

.arduino-pin-label {
    color: #b4c3d6;
    font-size: 8px;
    margin-left: 4px;
    margin-right: 4px;
    width: 34px;
}

.arduino-pin-label.left {
    -unity-text-align: middle-left;
}

.arduino-pin-label.right {
    -unity-text-align: middle-right;
}

.arduino-pin-dot {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: #38bdf8;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(8, 20, 32, 0.8);
    border-bottom-color: rgba(8, 20, 32, 0.8);
    border-left-color: rgba(8, 20, 32, 0.8);
    border-right-color: rgba(8, 20, 32, 0.8);
    align-self: center;
}

.arduino-center {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding: 6px;
    min-width: 96px;
}

.arduino-title {
    color: #eef4ff;
    font-size: 12px;
    -unity-font-style: bold;
}

.arduino-subtitle {
    color: #9bb0c6;
    font-size: 9px;
}

.symbol-element {
    width: 70px;
    height: 28px;
    margin-top: 2px;
}

.component-led .symbol-element {
    height: 30px;
}

.component-resistor {
    background-color: #121a27;
}

.component-led {
    background-color: #1b1212;
    border-top-color: rgba(255, 100, 100, 0.35);
    border-bottom-color: rgba(255, 100, 100, 0.35);
    border-left-color: rgba(255, 100, 100, 0.35);
    border-right-color: rgba(255, 100, 100, 0.35);
}

.component-battery {
    background-color: #131b20;
}

.panel-scroll {
    padding: 12px 14px 12px 12px;
    min-width: 0;
    min-height: 0;
}

.prop-card-header {
    flex-direction: row;
    align-items: center;
    padding: 12px 14px;
    border-bottom-width: 1px;
    border-bottom-color: var(--line);
    min-width: 0;
    margin-top: 6px;
    flex-shrink: 0;
}

.prop-icon {
    width: 40px;
           height: 40px;
    background-color: var(--panel-strong);
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
}

.prop-head {
    min-width: 0;
    flex-grow: 1;
}

.prop-title {
    color: var(--text-0);
    font-size: 14px;
    -unity-font-style: bold;
    white-space: nowrap;
    overflow: hidden;
    -unity-text-overflow-position: end;
}

.prop-sub {
    color: var(--text-2);
    font-size: 10px;
    white-space: nowrap;
    overflow: hidden;
    -unity-text-overflow-position: end;
}

.prop-section {
    margin-bottom: 14px;
    padding: 10px;
    background-color: rgba(15, 23, 42, 0.6);
    border-radius: 8px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: var(--line);
    border-bottom-color: var(--line);
    border-left-color: var(--line);
    border-right-color: var(--line);
    min-width: 0;
}

.prop-section-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6px;
}

.prop-section-header {
    color: var(--text-0);
    font-size: 11px;
    -unity-font-style: bold;
}

.prop-row-double {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    min-width: 0;
}

.prop-field {
    flex-grow: 1;
    margin-right: 8px;
    min-width: 140px;
}

.prop-field .input-dark {
    width: 100%;
}

.prop-field-last {
    margin-right: 0;
}

.prop-label {
    color: var(--text-2);
    font-size: 9px;
    margin-bottom: 4px;
}

.prop-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6px;
    flex-wrap: wrap;
    min-width: 0;
}

.prop-row .input-dark {
    flex-grow: 1;
    min-width: 0;
}

.prop-label-row {
    color: var(--text-2);
    font-size: 9px;
    min-width: 0;
    -unity-text-overflow-position: end;
}

.input-dark {
    background-color: var(--field-bg);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: var(--field-border);
    border-bottom-color: var(--field-border);
    border-left-color: var(--field-border);
    border-right-color: var(--field-border);
    border-radius: 6px;
    color: #ffffff;
    font-size: 10px;
    padding: 4px 6px;
}

.input-dark .unity-text-input {
    color: #ffffff;
    background-color: transparent;
}

.input-dark .unity-text-field__input,
.input-dark .unity-base-text-field__input,
.input-dark .unity-text-field__input--single-line,
.input-dark .unity-base-text-field__input--single-line,
.input-dark .unity-text-field__input--multiline,
.input-dark .unity-base-text-field__input--multiline {
    background-color: transparent;
    color: #ffffff;
    border-width: 0;
}

.input-dark.unity-text-field,
.input-dark.unity-base-text-field {
    background-color: var(--field-bg);
}

.input-right {
    min-width: 70px;
}

.pin-table {
    margin-top: 6px;
    background-color: var(--bg-0);
    border-radius: 6px;
    padding: 6px;
    min-width: 0;
}

.pin-row {
    flex-direction: row;
    align-items: center;
    padding: 4px 0;
    min-width: 0;
}

.pin-row Label {
    min-width: 0;
    overflow: hidden;
    -unity-text-overflow-position: end;
}

.pin-row.header {
    border-bottom-width: 1px;
    border-bottom-color: var(--line);
    margin-bottom: 4px;
}

.badge-success {
    background-color: rgba(16, 185, 129, 0.2);
    color: var(--ok);
    border-radius: 15px;
    padding: 4px 8px;
    font-size: 9px;
}

.badge-neutral {
    background-color: rgba(148, 163, 184, 0.2);
    color: var(--text-1);
    border-radius: 15px;
    padding: 4px 8px;
    font-size: 9px;
}

.panel-resizer {
    background-color: var(--bg-0);
}

.vertical-resizer {
    width: 0;
}

.horizontal-resizer {
    height: 0;
}

.bottom-panel {
    height: 220px;
    background-color: var(--bg-1);
    border-top-width: 1px;
    border-top-color: var(--line);
    flex-direction: column;
    flex-shrink: 0;
    min-height: 140px;
}

.bottom-panel.collapsed {
    height: 36px;
    min-height: 36px;
}

.bottom-bar-header {
    height: 36px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 12px;
    padding-right: 12px;
    border-bottom-width: 1px;
    border-bottom-color: var(--line);
}

.bottom-tabs {
    flex-direction: row;
    align-items: center;
}

.bottom-title {
    color: var(--text-0);
    font-size: 10px;
    -unity-font-style: bold;
    margin-right: 8px;
}

.bottom-status {
    flex-direction: row;
    align-items: center;
}

.output-search {
    width: 160px;
    height: 22px;
    margin-left: 6px;
    font-size: 9px;
    -unity-text-align: middle-left;
}

.output-tag {
    width: 120px;
    height: 22px;
    margin-left: 6px;
    font-size: 9px;
    -unity-text-align: middle-left;
}

.bottom-tab-btn {
    background-color: transparent;
    color: var(--text-2);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: var(--line-strong);
    border-bottom-color: var(--line-strong);
    border-left-color: var(--line-strong);
    border-right-color: var(--line-strong);
    border-radius: 6px;
    font-size: 9px;
    padding: 4px 10px;
    margin-left: 6px;
}

.bottom-tab-btn.active {
    color: #0b0f14;
    background-color: var(--accent);
    border-top-color: var(--accent);
    border-bottom-color: var(--accent);
    border-left-color: var(--accent);
    border-right-color: var(--accent);
}

.bottom-chip {
    background-color: rgba(148, 163, 184, 0.15);
    color: var(--text-1);
    border-radius: 6px;
    padding: 4px 10px;
    font-size: 9px;
    margin-right: 6px;
}

.bottom-chip.live {
    background-color: rgba(16, 185, 129, 0.2);
    color: var(--ok);
}

.filter-btn {
    background-color: transparent;
    color: var(--text-2);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: var(--line-strong);
    border-bottom-color: var(--line-strong);
    border-left-color: var(--line-strong);
    border-right-color: var(--line-strong);
    border-radius: 6px;
    font-size: 9px;
    padding: 4px 8px;
    margin-left: 6px;
}

.filter-btn.active {
    color: #0b0f14;
    background-color: var(--accent);
    border-top-color: var(--accent);
    border-bottom-color: var(--accent);
    border-left-color: var(--accent);
    border-right-color: var(--accent);
}

.filter-btn.clear-btn {
    background-color: rgba(56, 66, 84, 0.6);
    color: var(--text-1);
}

.filter-btn.clear-btn:hover {
    background-color: rgba(56, 66, 84, 0.9);
}

.bottom-toggle {
    background-color: rgba(148, 163, 184, 0.15);
    color: var(--text-1);
    border-radius: 6px;
    padding: 4px 10px;
    font-size: 9px;
    margin-left: 6px;
}

.status-pill {
    background-color: rgba(148, 163, 184, 0.15);
    color: var(--text-1);
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 9px;
    margin-left: 6px;
}

.status-pill.error {
    background-color: rgba(239, 68, 68, 0.2);
    color: var(--bad);
}

.output-panel {
    flex-grow: 1;
    padding: 10px 16px;
    background-color: var(--bg-0);
    min-height: 0;
}

.output-console {
    flex-direction: column;
    min-height: 0;
}

.console-line {
    color: var(--text-2);
    font-size: 10px;
    margin-bottom: 4px;
    white-space: normal;
    overflow: visible;
    -unity-text-align: upper-left;
}

.console-line.warn {
    color: var(--warn);
}

.console-line.error {
    color: var(--bad);
}

.console-line.info {
    color: var(--text-1);
}

.console-line.stack {
    color: rgba(148, 163, 184, 0.7);
    font-size: 9px;
    margin-top: -2px;
    margin-left: 10px;
}

.code-panel {
    flex-grow: 1;
    flex-direction: column;
    background-color: var(--bg-0);
    min-height: 0;
}

.code-toolbar {
    height: 36px;
    flex-direction: row;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    border-bottom-width: 1px;
    border-bottom-color: var(--line);
}

.code-file-label {
    color: var(--text-2);
    font-size: 10px;
    margin-right: 10px;
}

.code-target {
    flex-direction: row;
    align-items: center;
}

.code-target-label {
    color: var(--text-2);
    font-size: 10px;
    margin-right: 4px;
}

.code-target-dropdown {
    min-width: 120px;
    background-color: #1b222b;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: #2b3a4e;
    border-bottom-color: #2b3a4e;
    border-left-color: #2b3a4e;
    border-right-color: #2b3a4e;
    border-radius: 6px;
}

.code-target-dropdown .unity-text-input {
    color: var(--text-0);
}

.code-target-dropdown .unity-base-popup-field__text,
.code-target-dropdown .unity-popup-field__text {
    color: var(--text-0);
}

.code-target-dropdown .unity-base-popup-field__input,
.code-target-dropdown .unity-popup-field__input {
    background-color: #1b222b;
    color: var(--text-0);
}

.input-dark .unity-base-popup-field__arrow,
.input-dark .unity-popup-field__arrow {
    -unity-background-image-tint-color: var(--text-2);
}

.unity-base-popup-field__menu,
.unity-popup-field__menu {
    background-color: var(--panel-strong);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: var(--line-strong);
    border-bottom-color: var(--line-strong);
    border-left-color: var(--line-strong);
    border-right-color: var(--line-strong);
    border-radius: 6px;
    color: var(--text-1);
}

.unity-base-popup-field__menu .unity-list-view__item,
.unity-popup-field__menu .unity-list-view__item,
.unity-base-popup-field__menu .unity-base-popup-field__item,
.unity-popup-field__menu .unity-popup-field__item {
    color: var(--text-1);
    background-color: transparent;
}

.unity-base-popup-field__menu .unity-list-view__item:hover,
.unity-popup-field__menu .unity-list-view__item:hover,
.unity-base-popup-field__menu .unity-base-popup-field__item:hover,
.unity-popup-field__menu .unity-popup-field__item:hover {
    background-color: rgba(56, 189, 248, 0.12);
    color: var(--text-0);
}

.unity-base-popup-field__menu .unity-list-view__item--selected,
.unity-popup-field__menu .unity-list-view__item--selected,
.unity-base-popup-field__menu .unity-base-popup-field__item--selected,
.unity-popup-field__menu .unity-popup-field__item--selected {
    background-color: rgba(56, 189, 248, 0.2);
    color: var(--text-0);
}

.code-btn {
    background-color: var(--panel-strong);
    color: var(--text-1);
    border-radius: 6px;
    padding: 6px 8px;
    margin-left: 6px;
    font-size: 10px;
}

.code-btn:hover {
    background-color: #1f2b3b;
}

.code-body {
    flex-grow: 1;
    flex-direction: row;
    min-height: 0;
    overflow: hidden;
}

.code-file-list {
    width: 160px;
    min-width: 160px;
    border-right-width: 1px;
    border-right-color: var(--line);
    background-color: var(--bg-0);
    min-height: 0;
    padding: 6px 4px;
}

.code-file-item {
    height: 26px;
    background-color: transparent;
    border-width: 0;
    color: var(--text-1);
    font-size: 10px;
    padding-left: 8px;
    padding-right: 8px;
    -unity-text-align: middle-left;
    white-space: nowrap;
    overflow: hidden;
    -unity-text-overflow-position: end;
    min-width: 0;
}

.code-file-item:hover {
    background-color: rgba(56, 189, 248, 0.12);
    color: var(--text-0);
}

.code-file-item.active {
    background-color: rgba(245, 158, 11, 0.35);
    color: var(--text-0);
}

.code-editor {
    flex-grow: 1;
    background-color: #1b222b;
    color: #e8eef5;
    font-size: 12px;
    padding: 8px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: #2b3440;
    border-bottom-color: #2b3440;
    border-left-color: #2b3440;
    border-right-color: #2b3440;
    border-radius: 6px;
    margin: 8px;
    min-width: 0;
    min-height: 0;
}

.code-panel .code-editor {
    background-color: #1b222b;
}

.code-editor .unity-text-input {
    color: #e8eef5;
    background-color: transparent;
}

.code-editor .unity-text-field__input,
.code-editor .unity-base-text-field__input,
.code-editor .unity-text-field__input--multiline,
.code-editor .unity-base-text-field__input--multiline {
    background-color: #1b222b;
    color: #e8eef5;
    border-width: 0;
    padding: 10px 12px;
    white-space: pre;
}

.code-highlight-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 10px 12px;
    white-space: pre;
    color: #e8eef5;
    -unity-text-align: upper-left;
}

.code-editor .unity-text-field,
.code-editor .unity-base-text-field {
    background-color: transparent;
    border-width: 0;
}

.code-editor.unity-text-field,
.code-editor.unity-base-text-field {
    background-color: #1b222b;
}

.code-file-list .unity-text-element {
    color: var(--text-1);
}

.code-build-progress {
    display: none;
    margin: 0 8px 8px 8px;
    height: 12px;
    align-items: center;
}

.code-build-progress.active {
    display: flex;
}

.code-build-progress-bar {
    flex-grow: 1;
    height: 10px;
}

.code-build-progress .unity-progress-bar__background {
    background-color: #1b222b;
    border-width: 1px;
    border-color: #2b3440;
    border-radius: 6px;
}

.code-build-progress .unity-progress-bar__progress {
    background-color: #3a8ee6;
    border-radius: 6px;
}

.code-build-progress .unity-progress-bar__title {
    color: #c9d4e1;
    font-size: 10px;
}

/* CUSTOM SCROLLER (ProjectWizard parity) */
.unity-scroll-view__vertical-scroller,
.unity-scroll-view__horizontal-scroller {
    background-color: transparent;
    width: 4px;
    border-radius: 8px;
    margin-top: 0;
    margin-bottom: 0;
    align-self: stretch;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-scroll-view__horizontal-scroller {
    height: 4px;
}

.unity-scroller,
.unity-scroller--vertical,
.unity-scroller--horizontal {
    background-color: transparent;
    border-radius: 8px;
    border-width: 0;
}

.unity-scroll-view__vertical-scroller .unity-base-slider__track,
.unity-scroll-view__horizontal-scroller .unity-base-slider__track {
    background-color: #2a2a2a;
    border-radius: 8px;
    flex-grow: 1;
    border-width: 0;
    margin: 1px;
}

.unity-scroller .unity-base-slider__track,
.unity-scroller__slider,
.unity-scroller__track {
    background-color: #2a2a2a;
    border-radius: 8px;
    flex-grow: 1;
    border-width: 0;
    margin: 1px;
}

.unity-scroll-view__vertical-scroller .unity-base-slider__dragger,
.unity-scroll-view__horizontal-scroller .unity-base-slider__dragger {
    background-color: #3d3d3d;
    border-radius: 8px;
    border-width: 0;
}

.unity-scroller .unity-base-slider__dragger,
.unity-scroller__dragger {
    background-color: #3d3d3d;
    border-radius: 8px;
    border-width: 0;
}

.unity-scroller__thumb {
    background-color: #3d3d3d;
    border-radius: 8px;
    border-width: 0;
}

.unity-scroller__buttons,
.unity-scroller__arrow,
.unity-scroller__button,
.unity-scroller__low-button,
.unity-scroller__high-button,
.unity-scroll-view__vertical-scroller .unity-scroller__low-button,
.unity-scroll-view__vertical-scroller .unity-scroller__high-button,
.unity-scroll-view__horizontal-scroller .unity-scroller__low-button,
.unity-scroll-view__horizontal-scroller .unity-scroller__high-button,
.unity-scroller__button--low,
.unity-scroller__button--high,
.unity-scroller__button--vertical,
.unity-scroller__button--horizontal,
.unity-scroller__button--start,
.unity-scroller__button--end,
.unity-scroller__arrow-button,
.unity-scroller__arrow-button--horizontal,
.unity-scroller__arrow-button--vertical,
.unity-scroller__arrow-button--low,
.unity-scroller__arrow-button--high,
.unity-scroll-view__vertical-scroller .unity-base-slider__low-button,
.unity-scroll-view__vertical-scroller .unity-base-slider__high-button,
.unity-scroll-view__horizontal-scroller .unity-base-slider__low-button,
.unity-scroll-view__horizontal-scroller .unity-base-slider__high-button {
    display: none;
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
    border-width: 0;
    background-image: none;
    -unity-background-image-tint-color: transparent;
    opacity: 0;
    visibility: hidden;
}

.unity-scroller__arrow,
.unity-scroller__button,
.unity-scroll-view__vertical-scroller .unity-base-slider__low-button,
.unity-scroll-view__vertical-scroller .unity-base-slider__high-button,
.unity-scroll-view__horizontal-scroller .unity-base-slider__low-button,
.unity-scroll-view__horizontal-scroller .unity-base-slider__high-button {
    width: 0;
    height: 0;
}

.unity-scroll-view__vertical-scroller:hover .unity-base-slider__dragger,
.unity-scroll-view__horizontal-scroller:hover .unity-base-slider__dragger {
    background-color: #4a4a4a;
}

.circuit-3d-panel {
    flex-grow: 1;
    padding: 10px 12px;
    min-height: 0;
    position: relative;
}

.circuit-3d-view {
    flex-grow: 1;
    background-color: var(--bg-0);
    position: relative;
    border-radius: 8px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: var(--line);
    border-bottom-color: var(--line);
    border-left-color: var(--line);
    border-right-color: var(--line);
    align-items: center;
    justify-content: center;
    -unity-background-scale-mode: scale-to-fit;
}

.circuit-3d-loading {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 8px;
    background-color: rgba(5, 7, 12, 0.55);
    justify-content: center;
    align-items: center;
    -unity-background-scale-mode: scale-and-crop;
}

.circuit-3d-loading-card {
    background-color: rgba(18, 22, 31, 0.92);
    border-radius: 10px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: var(--line-strong);
    border-bottom-color: var(--line-strong);
    border-left-color: var(--line-strong);
    border-right-color: var(--line-strong);
    padding: 14px 18px;
    min-width: 240px;
    align-items: center;
    justify-content: center;
}

.circuit-3d-loading-spinner {
    width: 26px;
    height: 26px;
    border-radius: 13px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-color: rgba(56, 189, 248, 0.95);
    border-right-color: rgba(56, 189, 248, 0.28);
    border-bottom-color: rgba(56, 189, 248, 0.28);
    border-left-color: rgba(56, 189, 248, 0.28);
    margin-bottom: 10px;
}

.circuit-3d-loading-title {
    font-size: 12px;
    -unity-font-style: bold;
    color: var(--text-0);
}

.board-3d-help {
    position: absolute;
    top: 12px;
    left: 12px;
    width: 32px;
    height: 32px;
    border-radius: 16px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
    background-color: rgba(8, 12, 18, 0.85);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 4px;
    display: flex;
}

.board-3d-help-icon {
    color: #f1f5f9;
    font-size: 16px;
    padding-left: 5px;
    padding-bottom: 5px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.board-3d-help-tooltip {
    position: absolute;
    top: 40px;
    left: 0;
    width: 220px;
    padding: 8px;
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(148, 163, 184, 0.4);
    background-color: rgba(5, 7, 12, 0.95);
    flex-direction: column;
    display: none;
    /* Unity USS does not recognize z-index or pointer-events */
}

.board-3d-help-title {
    color: #38bdf8;
    font-size: 10px;
    margin-bottom: 4px;
    -unity-font-style: bold;
}

.board-3d-help-line {
    color: #cbd5f5;
    font-size: 10px;
    margin-bottom: 2px;
}

.circuit-3d-label {
    color: var(--text-2);
    font-size: 11px;
}

.circuit-3d-controls {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 220px;
    padding: 8px 10px;
    border-radius: 8px;
    background-color: rgba(9, 12, 18, 0.72);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: var(--line-strong);
    border-bottom-color: var(--line-strong);
    border-left-color: var(--line-strong);
    border-right-color: var(--line-strong);
}

.circuit-3d-controls-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6px;
}

.circuit-3d-controls-title {
    font-size: 10px;
    color: var(--text-2);
}

.circuit-3d-controls-toggle {
    font-size: 9px;
    color: var(--text-1);
    background-color: rgba(16, 20, 28, 0.7);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: var(--line-strong);
    border-bottom-color: var(--line-strong);
    border-left-color: var(--line-strong);
    border-right-color: var(--line-strong);
    padding: 2px 6px;
    border-radius: 6px;
}

.circuit-3d-controls-body {
    flex-direction: column;
}

.circuit-3d-controls-subtitle {
    font-size: 10px;
    color: var(--text-2);
    margin-bottom: 6px;
}

.circuit-3d-controls.controls-collapsed {
    padding-bottom: 6px;
}

.circuit-3d-controls-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

.circuit-3d-controls-label {
    font-size: 10px;
    color: var(--text-2);
    width: 28px;
}

.circuit-3d-slider {
    flex-grow: 1;
    height: 12px;
}

.circuit-3d-toggle {
    font-size: 10px;
    color: var(--text-1);
    margin-top: 4px;
}

.circuit-3d-btn {
    margin-top: 6px;
    font-size: 10px;
    color: var(--text-1);
    background-color: rgba(16, 20, 28, 0.7);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: var(--line-strong);
    border-bottom-color: var(--line-strong);
    border-left-color: var(--line-strong);
    border-right-color: var(--line-strong);
    padding: 4px 8px;
    border-radius: 6px;
}

.connections-panel {
    height: 14%;
    min-height: 120px;
    border-top-width: 1px;
    border-top-color: rgba(56, 189, 248, 0.2);
    background-color: var(--bg-0);
    padding: 10px 12px 12px 12px;
}

.connections-list {
    margin-top: 8px;
    flex-grow: 1;
    min-height: 0;
}

.connection-row {
    flex-direction: row;
    align-items: center;
    padding: 4px 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.05);
    min-width: 0;
}

.connection-row.header {
    background-color: rgba(15, 23, 42, 0.6);
    border-radius: 6px;
    border-bottom-width: 0;
    margin-bottom: 6px;
}

.connection-edit-btn {
    height: 18px;
    min-width: 44px;
    background-color: #2a3443;
    color: #d7e0ea;
    border-radius: 4px;
    font-size: 9px;
    padding-left: 6px;
    padding-right: 6px;
}

.connection-edit-btn:hover {
    background-color: #344155;
}

.connection-col-net {
    width: 70px;
    color: var(--text-2);
    font-size: 9px;
    -unity-font-style: bold;
}

.connection-col-nodes {
    flex-grow: 1;
    color: var(--text-1);
    font-size: 9px;
    white-space: nowrap;
    overflow: hidden;
    -unity-text-overflow-position: end;
}

.pin-net-dropdown {
    flex-grow: 1;
    margin-right: 6px;
    min-width: 90px;
}

.pin-net-readonly {
    flex-grow: 1;
    margin-right: 6px;
    min-width: 90px;
    background-color: var(--field-bg);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: var(--field-border);
    border-bottom-color: var(--field-border);
    border-left-color: var(--field-border);
    border-right-color: var(--field-border);
    border-radius: 6px;
    color: var(--text-0);
    font-size: 10px;
    padding: 4px 6px;
    -unity-text-align: middle-left;
    overflow: hidden;
    white-space: nowrap;
    -unity-text-overflow-position: end;
}

.pin-net-readonly.pin-net-unconnected {
    color: var(--text-2);
}

.pin-net-readonly.pin-net-connected {
    color: var(--ok);
}



.switch-state-dropdown .unity-base-field__input {
    color: #d7e0ea !important;
    border-color: transparent !important; 
    background-color: transparent !important;
}

.modal-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(10, 12, 16, 0.7);
    align-items: center;
    justify-content: center;
}

.modal-card {
    width: 420px;
    background-color: #141a22;
    border-radius: 10px;
    border-width: 1px;
    border-color: #243041;
    padding: 16px;
    flex-direction: column;
}

.modal-title {
    font-size: 14px;
    -unity-font-style: bold;
    color: #e6edf3;
    margin-bottom: 6px;
}

.modal-body {
    flex-direction: column;
}

.modal-label {
    font-size: 11px;
    color: #93a4b5;
    margin-top: 8px;
}

.modal-actions {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 12px;
}

.modal-actions .btn-primary {
    margin-left: 8px;
}

.net-editor-card {
    width: 520px;
}

.wire-export-card {
    width: 360px;
}

.wire-export-progress {
    margin-top: 8px;
    height: 10px;
}

.wire-export-progress .unity-progress-bar__background {
    background-color: #1b222b;
    border-width: 1px;
    border-color: #2b3440;
    border-radius: 6px;
}

.wire-export-progress .unity-progress-bar__progress {
    background-color: #3a8ee6;
    border-radius: 6px;
}

.wire-export-progress .unity-progress-bar__title {
    color: #c9d4e1;
    font-size: 10px;
}

.help-card {
    width: 680px;
}

.help-scroll {
    max-height: 380px;
    background-color: #0f141b;
    border-radius: 8px;
    padding: 8px 12px;
    margin-top: 6px;
    margin-bottom: 8px;
}

.help-section {
    color: #38bdf8;
    font-size: 11px;
    -unity-font-style: bold;
    margin-top: 6px;
}

.help-line {
    color: #cbd5f5;
    font-size: 10px;
    margin-top: 2px;
}

.net-editor-list {
    flex-grow: 1;
    max-height: 280px;
    background-color: #0f141b;
    border-radius: 8px;
    padding: 6px 16px;
    margin-top: 8px;
}

.net-editor-row {
    flex-direction: row;
    align-items: center;
    padding: 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.05);
}

.net-editor-row.delete {
    opacity: 0.5;
}

.net-editor-name {
    flex-grow: 1;
    margin-right: 8px;
}

.net-editor-count {
    width: 70px;
    color: #93a4b5;
    font-size: 9px;
    -unity-text-align: middle-right;
}

.net-editor-delete {
    margin-left: 8px;
    height: 18px;
    min-width: 50px;
    background-color: #3a1f1f;
    color: #f5c2c2;
    border-radius: 4px;
    font-size: 9px;
}

.net-editor-delete:hover {
    background-color: #4a2424;
}

.net-editor-conns-btn {
    margin-left: 8px;
    height: 18px;
    min-width: 50px;
    background-color: #2a3443;
    color: #d7e0ea;
    border-radius: 4px;
    font-size: 9px;
}

.net-editor-conns-btn:hover {
    background-color: #344155;
}

.net-editor-conns {
    background-color: #0b1016;
    border-radius: 8px;
    padding: 6px;
    margin-bottom: 6px;
}

.net-editor-foldout {
    margin-bottom: 6px;
    color: #c8d2de;
    font-size: 10px;
}

.net-editor-toggle {
    margin-left: 12px;
    font-size: 9px;
    color: #e6edf3;
}

.net-editor-toggle #unity-checkmark {
    width: 16px;
    height: 16px;
}

.net-editor-actions {
    flex-direction: row;
    align-items: center;
    margin-top: 12px;
}

.net-editor-error {
    color: #f59e0b;
    min-height: 14px;
}
