<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="CircuitStudio.uss" />
    <ui:Style src="../Theme/RobotwinTheme.uss" />

    <ui:VisualElement class="studio-container">
        <ui:VisualElement class="top-menubar">
            <ui:VisualElement class="menubar-left">
                <ui:VisualElement class="brand-icon icon-hexagon" />
                <ui:Label text="ROBOTWIN" class="branding-text" />
                <ui:Label text="CIRCUIT STUDIO" class="branding-sub" />
            </ui:VisualElement>
            <ui:VisualElement class="menubar-center">
                <ui:Button name="MenuFile" text="File" class="menu-btn" />
                <ui:Button name="MenuEdit" text="Edit" class="menu-btn" />
                <ui:Button name="MenuView" text="View" class="menu-btn" />
                <ui:Button name="MenuDesign" text="Design" class="menu-btn" />
                <ui:Button name="MenuTools" text="Tools" class="menu-btn" />
                <ui:Button name="MenuRoute" text="Route" class="menu-btn" />
                <ui:Button name="MenuHelp" text="Help" class="menu-btn" />
            </ui:VisualElement>
            <ui:VisualElement class="menubar-right">
                <ui:Label text="v2.4.1-offline" class="version-text" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="studio-toolbar">
                <ui:VisualElement class="tool-cluster">
                    <ui:Button name="tool-select" text="SEL" class="toolbar-btn active" />
                    <ui:Button name="tool-move" text="MOVE" class="toolbar-btn" />
                    <ui:Button name="tool-wire" text="WIRE" class="toolbar-btn" />
                    <ui:Button name="tool-text" text="TEXT" class="toolbar-btn" />
                    <ui:Button name="tool-sim" text="SIM" class="toolbar-btn" />
                    <ui:Button name="tool-drc" text="DRC" class="toolbar-btn" />
                    <ui:Button name="tool-net" text="NET" class="toolbar-btn" />
                </ui:VisualElement>
            <ui:VisualElement class="toolbar-actions">
                <ui:Label text="GRID 0.1mm" class="toolbar-chip" />
                <ui:Button text="DRC" class="btn-secondary" />
                <ui:Button text="SIMULATE" class="btn-primary" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="workspace-area">
            <ui:VisualElement class="panel-left">
                <ui:VisualElement class="panel-header">
                    <ui:Label text="Project" class="panel-title" />
                    <ui:VisualElement class="panel-tabs">
                        <ui:Button name="TabProject" text="Project" class="tab-btn active" />
                        <ui:Button name="TabConnections" text="Connections" class="tab-btn" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="left-panel-body">
                    <ui:ScrollView name="ProjectTreeList" class="panel-content">
                        <ui:VisualElement class="tree-root">
                            <ui:Label text="Main_Project" class="tree-item root-item" />
                            <ui:Label text="U1 MCU" class="tree-item" />
                            <ui:Label text="R1 Resistor 10k" class="tree-item" />
                            <ui:Label text="C1 Capacitor 100nF" class="tree-item" />
                        </ui:VisualElement>
                    </ui:ScrollView>
                    <ui:ScrollView name="ConnectionsList" class="panel-content" style="display: none; min-height: 150px; flex-shrink: 1;">
                        <ui:VisualElement class="connection-row header">
                            <ui:Label text="Net" class="connection-col-net" />
                            <ui:Label text="Nodes" class="connection-col-nodes" />
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement class="library-panel">
                    <ui:VisualElement class="panel-header-sm">
                        <ui:Label text="Library" />
                    </ui:VisualElement>
                    <ui:VisualElement class="rw-search-row" style="margin-bottom: 8px;">
                        <ui:VisualElement class="rw-search-icon" />
                        <ui:TextField name="LibrarySearchField" value="Search for a component..." class="rw-search-field search-field" style="flex-grow: 1; min-width: 150px;" />
                    </ui:VisualElement>
                    <ui:ScrollView name="LibraryList" class="library-list" style="min-height: 200px; flex-shrink: 1;">
                        <ui:VisualElement class="lib-item">
                            <ui:Label text="STM32F405" class="lib-title" />
                            <ui:Label text="ARM Cortex-M4" class="lib-sub" />
                        </ui:VisualElement>
                        <ui:VisualElement class="lib-item">
                            <ui:Label text="Resistor 10k" class="lib-title" />
                            <ui:Label text="10k Ohm 1%" class="lib-sub" />
                        </ui:VisualElement>
                        <ui:VisualElement class="lib-item">
                            <ui:Label text="Capacitor 100nF" class="lib-title" />
                            <ui:Label text="MLCC X7R 16V" class="lib-sub" />
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="panel-resizer vertical-resizer left-resizer" />

            <ui:VisualElement class="center-area">
                <ui:VisualElement class="center-header">
                    <ui:VisualElement class="center-tabs">
                        <ui:Button name="CenterTabCircuit" text="CIRCUIT" class="center-tab-btn active" />
                        <ui:Button name="CenterTabCode" text="CODE" class="center-tab-btn" />
                        <ui:Button name="CenterTab3D" text="3D" class="center-tab-btn" />
                    </ui:VisualElement>
                    <ui:Label name="CenterStatusLabel" text="U1 X:400 Y:300" class="center-chip" />
                </ui:VisualElement>
                <ui:VisualElement class="center-content">
                    <ui:VisualElement class="canvas-view">
                        <ui:VisualElement class="canvas-surface">
                            <ui:VisualElement class="canvas-hud" picking-mode="Ignore">
                                <ui:Label text="X: 0mm  Y: 222mm  Scale: 140%" class="hud-label" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <ui:VisualElement name="CodePanel" class="code-panel" style="display: none;">
                        <ui:VisualElement class="code-toolbar">
                            <ui:Label name="CodeFileLabel" text="No file loaded" class="code-file-label" />
                            <ui:VisualElement class="code-target">
                                <ui:Label text="Target" class="code-target-label" />
                                <ui:DropdownField name="CodeTargetBoard" class="code-target-dropdown" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1;" />
                            <ui:Button name="CodeFileMenuBtn" text="File" class="code-btn" />
                            <ui:Button name="CodeBuildMenuBtn" text="Build" class="code-btn" />
                        </ui:VisualElement>
                        <ui:VisualElement name="CodeBuildProgressWrap" class="code-build-progress">
                            <ui:ProgressBar name="CodeBuildProgress" class="code-build-progress-bar" title="Building..." value="0" />
                        </ui:VisualElement>
                        <ui:VisualElement class="code-body">
                            <ui:ScrollView name="CodeFileList" class="code-file-list" />
                            <ui:VisualElement name="CodeEditorArea" class="code-editor-area">
                                <ui:ScrollView name="CodeGutterScroll" class="code-gutter-scroll" mode="Vertical">
                                    <ui:Label name="CodeGutterLines" class="code-gutter-lines" text="1" />
                                </ui:ScrollView>
                                <ui:TextField name="CodeEditor" class="code-editor" multiline="true" />
                                <ui:VisualElement name="CodeErrorOverlay" class="code-error-overlay" picking-mode="Ignore" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <ui:VisualElement name="Circuit3DPanel" class="circuit-3d-panel" style="display: none;">
                        <ui:VisualElement name="Circuit3DView" class="circuit-3d-view">
                            <ui:VisualElement name="Circuit3DControls" class="circuit-3d-controls">
                                <ui:VisualElement class="circuit-3d-controls-header">
                                    <ui:Label text="Layout" class="circuit-3d-controls-title" />
                                    <ui:Button name="Circuit3DControlsToggle" text="Hide" class="circuit-3d-controls-toggle" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Circuit3DControlsBody" class="circuit-3d-controls-body">
                                    <ui:Label text="Camera" class="circuit-3d-controls-subtitle" />
                            <ui:VisualElement class="circuit-3d-controls-row">
                                <ui:Label text="FOV" class="circuit-3d-controls-label" />
                                <ui:Slider name="Circuit3DFovSlider" low-value="30" high-value="90" value="55" class="circuit-3d-slider" />
                            </ui:VisualElement>
                            <ui:Toggle name="Circuit3DPerspectiveToggle" text="Perspective" class="circuit-3d-toggle" value="true" />
                            <ui:Toggle name="Circuit3DFollowToggle" text="Follow Selection" class="circuit-3d-toggle" />
                            <ui:Button name="Circuit3DRebuildBtn" text="Rebuild 3D" class="circuit-3d-btn" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                            <ui:Label text="3D Circuit Preview" class="circuit-3d-label" />

                            <ui:VisualElement name="Circuit3DLoadingOverlay" class="circuit-3d-loading" style="display: none;">
                                <ui:VisualElement class="circuit-3d-loading-card">
                                    <ui:VisualElement name="Circuit3DLoadingSpinner" class="circuit-3d-loading-spinner" />
                                    <ui:Label name="Circuit3DLoadingLabel" text="Loading 3D view..." class="circuit-3d-loading-title" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Circuit3DHelpIcon" class="board-3d-help">
                            <ui:Label text="?" class="board-3d-help-icon" />
                            <ui:VisualElement name="Circuit3DHelpTooltip" class="board-3d-help-tooltip" style="display: none;">
                                <ui:Label text="Keyboard Shortcuts" class="board-3d-help-title" />
                                <ui:Label text="R / Home: Reset view" class="board-3d-help-line" />
                                <ui:Label text="F: Focus selection" class="board-3d-help-line" />
                                <ui:Label text="Alt + Arrows: Snap view (Top/Bottom/Left/Right)" class="board-3d-help-line" />
                                <ui:Label text="Shift + Arrows: Pan" class="board-3d-help-line" />
                                <ui:Label text="Arrows: Orbit" class="board-3d-help-line" />
                                <ui:Label text="Ctrl + Arrows: Zoom / Lighting" class="board-3d-help-line" />
                                <ui:Label text="PageUp / PageDown or Shift + E / Q: Nudge" class="board-3d-help-line" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="panel-resizer vertical-resizer right-resizer" />

            <ui:VisualElement class="panel-right">
                <ui:VisualElement class="panel-header">
                    <ui:Label text="Inspector" class="panel-title" />
                    <ui:Label text="Active" class="badge-success" />
                </ui:VisualElement>
                <ui:VisualElement class="prop-card-header">
                    <ui:VisualElement class="prop-icon"><ui:Label text="IC" /></ui:VisualElement>
                    <ui:VisualElement class="prop-head">
                        <ui:Label text="U1" class="prop-title" />
                        <ui:Label text="STM32F405RGT6" class="prop-sub" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:ScrollView class="panel-scroll">
                    <ui:VisualElement class="prop-section">
                        <ui:Label text="TRANSFORM" class="prop-section-header" />
                        <ui:VisualElement class="prop-row">
                            <ui:Label text="Name" class="prop-label-row" />
                            <ui:TextField name="ComponentNameField" value="U1" class="input-dark input-right" />
                        </ui:VisualElement>
                        <ui:VisualElement class="prop-row-double">
                            <ui:VisualElement class="prop-field">
                                <ui:Label text="Position X" class="prop-label" />
                                <ui:TextField name="TransformPosXField" value="0 mm" class="input-dark" />
                            </ui:VisualElement>
                            <ui:VisualElement class="prop-field prop-field-last">
                                <ui:Label text="Position Y" class="prop-label" />
                                <ui:TextField name="TransformPosYField" value="0 mm" class="input-dark" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <ui:VisualElement class="prop-section">
                        <ui:Label text="ELECTRICAL SPECS" class="prop-section-header" />
                        <ui:VisualElement class="prop-row">
                            <ui:Label text="Clock Freq" class="prop-label-row" />
                            <ui:TextField value="168MHz" class="input-dark input-right" />
                        </ui:VisualElement>
                        <ui:VisualElement class="prop-row">
                            <ui:Label text="Voltage (VCC)" class="prop-label-row" />
                            <ui:TextField value="3.3V" class="input-dark input-right" />
                        </ui:VisualElement>
                        <ui:VisualElement class="prop-row">
                            <ui:Label text="Max Current" class="prop-label-row" />
                            <ui:TextField value="150mA" class="input-dark input-right" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <ui:VisualElement class="prop-section">
                        <ui:VisualElement class="prop-section-row">
                            <ui:Label text="PIN MAPPING" class="prop-section-header" />
                            <ui:Label text="Read-Only" class="badge-neutral" />
                        </ui:VisualElement>
                        <ui:VisualElement class="pin-table">
                            <ui:VisualElement class="pin-row header">
                                <ui:Label text="Pin" style="width: 32px;" />
                                <ui:Label text="Net Name" style="flex-grow: 1;" />
                                <ui:Label text="Function" />
                            </ui:VisualElement>
                            <ui:VisualElement class="pin-row">
                                <ui:Label text="1" style="width: 32px;" />
                                <ui:Label text="NET_SIG_1" style="flex-grow: 1;" />
                                <ui:Label text="I/O" />
                            </ui:VisualElement>
                            <ui:VisualElement class="pin-row">
                                <ui:Label text="2" style="width: 32px;" />
                                <ui:Label text="NET_SIG_2" style="flex-grow: 1;" />
                                <ui:Label text="GND" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="panel-resizer horizontal-resizer bottom-resizer" />

        <ui:VisualElement class="bottom-panel">
            <ui:VisualElement class="bottom-bar-header">
                <ui:VisualElement class="bottom-tabs">
                    <ui:Label text="OUTPUT" class="bottom-title" />
                    <ui:Label text="LIVE" class="bottom-chip live" />
                </ui:VisualElement>
                <ui:VisualElement class="bottom-status">
                    <ui:VisualElement class="rw-search-row rw-search-row-compact" style="margin-left: 6px;">
                        <ui:VisualElement class="rw-search-icon" style="width: 12px; height: 12px; margin-right: 6px;" />
                        <ui:TextField name="LibrarySearchField" value="Search library..." class="rw-search-field input-dark lib-search" style="flex-grow: 1; min-width: 150px;" />
                    </ui:VisualElement>
                    <ui:DropdownField name="OutputTagDropdown" class="input-dark output-tag" />
                    <ui:Button name="OutputFilterAllBtn" text="All" class="filter-btn active" />
                    <ui:Button name="OutputFilterWarningsBtn" text="Warnings" class="filter-btn" />
                    <ui:Button name="OutputFilterErrorsBtn" text="Errors" class="filter-btn" />
                    <ui:Button name="OutputPauseBtn" text="Pause" class="filter-btn" />
                    <ui:Button name="OutputFollowBtn" text="Follow On" class="filter-btn active" />
                    <ui:Button name="OutputCopyBtn" text="Copy" class="filter-btn" />
                    <ui:Button name="OutputExportBtn" text="Export" class="filter-btn" />
                    <ui:Button name="OutputClearBtn" text="Clear" class="filter-btn clear-btn" />
                    <ui:Label name="ErrorCountLabel" text="2 Errors" class="status-pill error" />
                    <ui:Button name="BottomToggleBtn" text="HIDE" class="bottom-toggle" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:ScrollView name="OutputPanel" class="output-panel" style="min-height: 100px; flex-shrink: 1;">
                <ui:VisualElement class="output-console">
                    <ui:Label text="[Log] UnityBridge Ready" class="console-line" />
                    <ui:Label text="[Log] SelectComponent id=c1" class="console-line" />
                    <ui:Label text="[Warn] Chart width invalid" class="console-line warn" />
                </ui:VisualElement>
            </ui:ScrollView>

        </ui:VisualElement>

        <ui:VisualElement name="PreferencesOverlay" class="modal-overlay" style="display: none;">
            <ui:VisualElement class="modal-card">
                <ui:Label text="Preferences" class="modal-title" />
                <ui:VisualElement class="modal-body">
                    <ui:Label text="Project Name" class="modal-label" />
                    <ui:TextField name="PrefProjectNameField" class="input input-dark" />
                    <ui:Label text="Project ID" class="modal-label" />
                    <ui:TextField name="PrefProjectIdField" class="input input-dark" />
                </ui:VisualElement>
                <ui:VisualElement class="modal-actions">
                    <ui:Button name="PrefCancelBtn" text="Cancel" class="btn-secondary" />
                    <ui:Button name="PrefSaveBtn" text="Save" class="btn-primary" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="NetEditorOverlay" class="modal-overlay" style="display: none;">
            <ui:VisualElement class="modal-card net-editor-card">
                <ui:Label text="Net Editor" class="modal-title" />
                <ui:Label name="NetEditorErrorLabel" text="" class="modal-label net-editor-error" />
                <ui:ScrollView name="NetEditorList" class="net-editor-list" style="min-height: 200px; flex-shrink: 1;" />
                <ui:VisualElement class="net-editor-actions">
                    <ui:Button name="NetEditorAddBtn" text="Add Net" class="btn-secondary" />
                    <ui:VisualElement style="flex-grow: 1;" />
                    <ui:Button name="NetEditorCancelBtn" text="Cancel" class="btn-secondary" />
                    <ui:Button name="NetEditorSaveBtn" text="Save" class="btn-primary" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="WireExportOverlay" class="modal-overlay" style="display: none;">
            <ui:VisualElement class="modal-card wire-export-card">
                <ui:Label text="Exporting Wire Matrix" class="modal-title" />
                <ui:Label name="WireExportStatus" text="Preparing..." class="modal-label" />
                <ui:ProgressBar name="WireExportProgress" class="wire-export-progress" title="Exporting..." value="0" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HelpOverlay" class="modal-overlay" style="display: none;">
            <ui:VisualElement class="modal-card help-card">
                <ui:Label text="Help &amp; Shortcuts" class="modal-title" />
                <ui:ScrollView name="HelpScroll" class="help-scroll" style="min-height: 300px; flex-shrink: 1;">
                    <ui:Label text="Getting Started" class="help-section" />
                    <ui:Label text="Drag parts from Library onto the canvas." class="help-line" />
                    <ui:Label text="Right click on canvas for Center Selection / Reset View." class="help-line" />
                    <ui:Label text="SIMULATE button switches to Run Mode." class="help-line" />

                    <ui:Label text="Tools" class="help-section" />
                    <ui:Label text="V Select, M Move, W Wire, T Text." class="help-line" />
                    <ui:Label text="DRC button or Design menu runs checks." class="help-line" />
                    <ui:Label text="NET button opens Net Editor (rename nets / assign nodes)." class="help-line" />
                    <ui:Label text="Route menu = wire utilities (rebuild, report, prune, highlight, export)." class="help-line" />
                    <ui:Label text="Tools menu = auto layout selection/all, select connected." class="help-line" />
                    <ui:Label text="View menu = show/hide grid." class="help-line" />

                    <ui:Label text="Canvas Navigation" class="help-section" />
                    <ui:Label text="MMB drag or Ctrl+LMB drag = pan." class="help-line" />
                    <ui:Label text="Mouse wheel = zoom." class="help-line" />
                    <ui:Label text="Ctrl+Up/Down = zoom step, Ctrl+0 = reset view." class="help-line" />
                    <ui:Label text="Arrow keys = pan." class="help-line" />
                    <ui:Label text="LMB drag empty canvas = box select." class="help-line" />
                    <ui:Label text="Delete/Backspace = delete selection." class="help-line" />
                    <ui:Label text="Ctrl+C = copy selection, Ctrl+V = paste." class="help-line" />

                    <ui:Label text="Wiring" class="help-section" />
                    <ui:Label text="Wire tool: click pin then click another pin to connect." class="help-line" />
                    <ui:Label text="Double click pin = remove connections." class="help-line" />
                    <ui:Label text="Esc = cancel wiring or drag." class="help-line" />
                    <ui:Label text="Ctrl+D = export wire matrix." class="help-line" />

                    <ui:Label text="3D Preview Camera" class="help-section" />
                    <ui:Label text="LMB/MMB drag = pan, RMB drag = orbit, wheel = zoom." class="help-line" />
                    <ui:Label text="R or Home = reset view." class="help-line" />
                    <ui:Label text="F = focus selected component." class="help-line" />
                    <ui:Label text="Shift + Arrows = pan." class="help-line" />
                    <ui:Label text="Arrows = orbit." class="help-line" />
                    <ui:Label text="Ctrl + Up/Down = zoom." class="help-line" />
                    <ui:Label text="Ctrl + Left/Right = lighting." class="help-line" />
                    <ui:Label text="PageUp/PageDown or Shift+E/Q = nudge vertical." class="help-line" />
                    <ui:Label text="Run Mode 3D uses the same camera shortcuts." class="help-line" />

                    <ui:Label text="Project / Code" class="help-section" />
                    <ui:Label text="Ctrl+S Save (project or code based on tab)." class="help-line" />
                    <ui:Label text="Ctrl+Shift+S Save As (project)." class="help-line" />
                    <ui:Label text="Ctrl+N New code file, Ctrl+O Open code file." class="help-line" />
                    <ui:Label text="Ctrl+B Build, Ctrl+R Build+Run." class="help-line" />
                    <ui:Label text="Ctrl+Z Undo, Ctrl+Y or Ctrl+Shift+Z Redo." class="help-line" />
                </ui:ScrollView>
                <ui:VisualElement class="modal-actions">
                    <ui:Button name="HelpCloseBtn" text="Close" class="btn-primary" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
